
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ImportAids", "ImportAids.ssmssqlproj", "{FA2CF2AF-D3C6-422B-AE74-FE5BF40BCE35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA2CF2AF-D3C6-422B-AE74-FE5BF40BCE35}.Default|Default.ActiveCfg = Default
		{8A12598E-0C3E-43E0-92D6-99FDA980C7EB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
