SELECT count(*) as TotalRows,
sum(iif(nullif([gfe_gfp_name],'') is null,1,0)) as [gfe_gfp_name],
sum(iif(nullif([research_name],'') is null,1,0)) as [research_name],
sum(iif([last_modified_date] is null,1,0)) as [last_modified_date],
sum(iif(nullif([piid],'') is null,1,0)) as [piid],
sum(iif(nullif([modnumber],'') is null,1,0)) as [modnumber],
sum(iif([transactionnumber] is null,1,0)) as [transactionnumber],
sum(iif(nullif([idvagencyid],'') is null,1,0)) as [idvagencyid],
sum(iif(nullif([parent_award_agency_name],'') is null,1,0)) as [parent_award_agency_name],
sum(iif(nullif([idvpiid],'') is null,1,0)) as [idvpiid],
sum(iif(nullif([idvmodificationnumber],'') is null,1,0)) as [idvmodificationnumber],
sum(iif([obligatedamount] is null,1,0)) as [obligatedamount],
sum(iif([baseandexercisedoptionsvalue] is null,1,0)) as [baseandexercisedoptionsvalue],
sum(iif([baseandalloptionsvalue] is null,1,0)) as [baseandalloptionsvalue],
sum(iif([signeddate] is null,1,0)) as [signeddate],
sum(iif([effectivedate] is null,1,0)) as [effectivedate],
sum(iif([currentcompletiondate] is null,1,0)) as [currentcompletiondate],
sum(iif([ultimatecompletiondate] is null,1,0)) as [ultimatecompletiondate],
sum(iif([lastdatetoorder] is null,1,0)) as [lastdatetoorder],
sum(iif(nullif([agencyid],'') is null,1,0)) as [agencyid],
sum(iif(nullif([awarding_agency_name],'') is null,1,0)) as [awarding_agency_name],
sum(iif(nullif([contractingofficeagencyid],'') is null,1,0)) as [contractingofficeagencyid],
sum(iif(nullif([awarding_sub_agency_name],'') is null,1,0)) as [awarding_sub_agency_name],
sum(iif(nullif([contractingofficeid],'') is null,1,0)) as [contractingofficeid],
sum(iif(nullif([awarding_office_name],'') is null,1,0)) as [awarding_office_name],
sum(iif(nullif([maj_fund_agency_cat],'') is null,1,0)) as [maj_fund_agency_cat],
sum(iif(nullif([funding_agency_name],'') is null,1,0)) as [funding_agency_name],
sum(iif(nullif([fundingrequestingagencyid],'') is null,1,0)) as [fundingrequestingagencyid],
sum(iif(nullif([funding_sub_agency_name],'') is null,1,0)) as [funding_sub_agency_name],
sum(iif(nullif([fundingrequestingofficeid],'') is null,1,0)) as [fundingrequestingofficeid],
sum(iif(nullif([funding_office_name],'') is null,1,0)) as [funding_office_name],
sum(iif(nullif([fundedbyforeignentity],'') is null,1,0)) as [fundedbyforeignentity],
sum(iif(nullif([ccrexception],'') is null,1,0)) as [ccrexception],
sum(iif(nullif([dunsnumber],'') is null,1,0)) as [dunsnumber],
sum(iif([vendorname] is null,1,0)) as [vendorname],
sum(iif([vendordoingasbusinessname] is null,1,0)) as [vendordoingasbusinessname],
sum(iif(nullif([mod_parent],'') is null,1,0)) as [mod_parent],
sum(iif(nullif([parentdunsnumber],'') is null,1,0)) as [parentdunsnumber],
sum(iif([vendorcountrycode] is null,1,0)) as [vendorcountrycode],
sum(iif(nullif([recipient_country_name],'') is null,1,0)) as [recipient_country_name],
sum(iif(nullif([streetaddress],'') is null,1,0)) as [streetaddress],
sum(iif(nullif([streetaddress2],'') is null,1,0)) as [streetaddress2],
sum(iif(nullif([streetaddress3],'') is null,1,0)) as [streetaddress3],
sum(iif(nullif([city],'') is null,1,0)) as [city],
sum(iif(nullif([vendor_state_code],'') is null,1,0)) as [vendor_state_code],
sum(iif(nullif([recipient_state_name],'') is null,1,0)) as [recipient_state_name],
sum(iif(nullif([zipcode],'') is null,1,0)) as [zipcode],
sum(iif(nullif([vendor_cd],'') is null,1,0)) as [vendor_cd],
sum(iif(nullif([phoneno],'') is null,1,0)) as [phoneno],
sum(iif(nullif([faxno],'') is null,1,0)) as [faxno],
sum(iif(nullif([placeofperformancecountrycode],'') is null,1,0)) as [placeofperformancecountrycode],
sum(iif(nullif([primary_place_of_performance_country_name],'') is null,1,0)) as [primary_place_of_performance_country_name],
sum(iif(nullif([PlaceofPerformanceCity],'') is null,1,0)) as [PlaceofPerformanceCity],
sum(iif(nullif([primary_place_of_performance_county_name],'') is null,1,0)) as [primary_place_of_performance_county_name],
sum(iif(nullif([pop_state_code],'') is null,1,0)) as [pop_state_code],
sum(iif(nullif([primary_place_of_performance_state_name],'') is null,1,0)) as [primary_place_of_performance_state_name],
sum(iif(nullif([placeofperformancezipcode],'') is null,1,0)) as [placeofperformancezipcode],
sum(iif(nullif([placeofperformancecongressionaldistrict],'') is null,1,0)) as [placeofperformancecongressionaldistrict],
sum(iif(nullif([locationcode],'') is null,1,0)) as [locationcode],
sum(iif(nullif([award_type_code],'') is null,1,0)) as [award_type_code],
sum(iif(nullif([award_type_name],'') is null,1,0)) as [award_type_name],
sum(iif(nullif([idv_type_code],'') is null,1,0)) as [idv_type_code],
sum(iif(nullif([idv_type_name],'') is null,1,0)) as [idv_type_name],
sum(iif(nullif([multipleorsingleawardidc],'') is null,1,0)) as [multipleorsingleawardidc],
sum(iif(nullif([multiple_or_single_award_idv_name],'') is null,1,0)) as [multiple_or_single_award_idv_name],
sum(iif(nullif([typeofidc],'') is null,1,0)) as [typeofidc],
sum(iif(nullif([type_of_idc_name],'') is null,1,0)) as [type_of_idc_name],
sum(iif(nullif([typeofcontractpricing],'') is null,1,0)) as [typeofcontractpricing],
sum(iif(nullif([type_of_contract_pricing_name],'') is null,1,0)) as [type_of_contract_pricing_name],
sum(iif(nullif([descriptionofcontractrequirement],'') is null,1,0)) as [descriptionofcontractrequirement],
sum(iif(nullif([reasonformodification],'') is null,1,0)) as [reasonformodification],
sum(iif(nullif([action_type_name],'') is null,1,0)) as [action_type_name],
sum(iif(nullif([solicitationid],'') is null,1,0)) as [solicitationid],
sum(iif([numberofactions] is null,1,0)) as [numberofactions],
sum(iif(nullif([productorservicecode],'') is null,1,0)) as [productorservicecode],
sum(iif(nullif([product_or_service_code_description],'') is null,1,0)) as [product_or_service_code_description],
sum(iif(nullif([contractbundling],'') is null,1,0)) as [contractbundling],
sum(iif(nullif([contract_bundling_name],'') is null,1,0)) as [contract_bundling_name],
sum(iif(nullif([claimantprogramcode],'') is null,1,0)) as [claimantprogramcode],
sum(iif(nullif([dod_claimant_program_description],'') is null,1,0)) as [dod_claimant_program_description],
sum(iif(nullif([principalnaicscode],'') is null,1,0)) as [principalnaicscode],
sum(iif(nullif([naics_description],'') is null,1,0)) as [naics_description],
sum(iif(nullif([recoveredmaterialclauses],'') is null,1,0)) as [recoveredmaterialclauses],
sum(iif(nullif([recovered_materials_sustainability_name],'') is null,1,0)) as [recovered_materials_sustainability_name],
sum(iif(nullif([manufacturingorganizationtype],'') is null,1,0)) as [manufacturingorganizationtype],
sum(iif(nullif([domestic_or_foreign_entity_name],'') is null,1,0)) as [domestic_or_foreign_entity_name],
sum(iif(nullif([systemequipmentcode],'') is null,1,0)) as [systemequipmentcode],
sum(iif(nullif([dod_acquisition_program_description],'') is null,1,0)) as [dod_acquisition_program_description],
sum(iif(nullif([informationtechnologycommercialitemcategory],'') is null,1,0)) as [informationtechnologycommercialitemcategory],
sum(iif(nullif([information_technology_commercial_item_category_name],'') is null,1,0)) as [information_technology_commercial_item_category_name],
sum(iif(nullif([useofepadesignatedproducts],'') is null,1,0)) as [useofepadesignatedproducts],
sum(iif(nullif([epa_designated_product_name],'') is null,1,0)) as [epa_designated_product_name],
sum(iif(nullif([countryoforigin],'') is null,1,0)) as [countryoforigin],
sum(iif(nullif([country_of_product_or_service_origin_name],'') is null,1,0)) as [country_of_product_or_service_origin_name],
sum(iif(nullif([placeofmanufacture],'') is null,1,0)) as [placeofmanufacture],
sum(iif(nullif([place_of_manufacture_name],'') is null,1,0)) as [place_of_manufacture_name],
sum(iif(nullif([subcontractplan],'') is null,1,0)) as [subcontractplan],
sum(iif(nullif([subcontracting_plan_name],'') is null,1,0)) as [subcontracting_plan_name],
sum(iif(nullif([extentcompeted],'') is null,1,0)) as [extentcompeted],
sum(iif(nullif([extent_competed_name],'') is null,1,0)) as [extent_competed_name],
sum(iif(nullif([solicitationprocedures],'') is null,1,0)) as [solicitationprocedures],
sum(iif(nullif([solicitation_procedures_name],'') is null,1,0)) as [solicitation_procedures_name],
sum(iif(nullif([typeofsetaside],'') is null,1,0)) as [typeofsetaside],
sum(iif(nullif([type_of_set_aside_name],'') is null,1,0)) as [type_of_set_aside_name],
sum(iif(nullif([evaluatedpreference],'') is null,1,0)) as [evaluatedpreference],
sum(iif(nullif([evaluated_preference_name],'') is null,1,0)) as [evaluated_preference_name],
sum(iif(nullif([research_code],'') is null,1,0)) as [research_code],
sum(iif(nullif([statutoryexceptiontofairopportunity],'') is null,1,0)) as [statutoryexceptiontofairopportunity],
sum(iif(nullif([fair_opportunity_limited_sources_name],'') is null,1,0)) as [fair_opportunity_limited_sources_name],
sum(iif(nullif([reasonnotcompeted],'') is null,1,0)) as [reasonnotcompeted],
sum(iif(nullif([other_than_full_and_open_competition_name],'') is null,1,0)) as [other_than_full_and_open_competition_name],
sum(iif([numberofoffersreceived] is null,1,0)) as [numberofoffersreceived],
sum(iif(nullif([commercialitemacquisitionprocedures],'') is null,1,0)) as [commercialitemacquisitionprocedures],
sum(iif(nullif([commercial_item_acquisition_procedures_name],'') is null,1,0)) as [commercial_item_acquisition_procedures_name],
sum(iif([smallbusinesscompetitivenessdemonstrationprogram] is null,1,0)) as [smallbusinesscompetitivenessdemonstrationprogram],
sum(iif(nullif([commercialitemtestprogram],'') is null,1,0)) as [commercialitemtestprogram],
sum(iif(nullif([commercial_item_test_program_name],'') is null,1,0)) as [commercial_item_test_program_name],
sum(iif([a76action] is null,1,0)) as [a76action],
sum(iif(nullif([a76_fair_act_action_name],'') is null,1,0)) as [a76_fair_act_action_name],
sum(iif(nullif([fedbizopps],'') is null,1,0)) as [fedbizopps],
sum(iif(nullif([fed_biz_opps_name],'') is null,1,0)) as [fed_biz_opps_name],
sum(iif(nullif([localareasetaside],'') is null,1,0)) as [localareasetaside],
sum(iif(nullif([local_area_set_aside_name],'') is null,1,0)) as [local_area_set_aside_name],
sum(iif([priceevaluationpercentdifference] is null,1,0)) as [priceevaluationpercentdifference],
sum(iif([clingercohenact] is null,1,0)) as [clingercohenact],
sum(iif(nullif([clinger_cohen_act_planning_name],'') is null,1,0)) as [clinger_cohen_act_planning_name],
sum(iif(nullif([walshhealyact],'') is null,1,0)) as [walshhealyact],
sum(iif(nullif([walsh_healey_act_name],'') is null,1,0)) as [walsh_healey_act_name],
sum(iif(nullif([servicecontractact],'') is null,1,0)) as [servicecontractact],
sum(iif(nullif([service_contract_act_name],'') is null,1,0)) as [service_contract_act_name],
sum(iif(nullif([davisbaconact],'') is null,1,0)) as [davisbaconact],
sum(iif(nullif([davis_bacon_act_name],'') is null,1,0)) as [davis_bacon_act_name],
sum(iif(nullif([interagencycontractingauthority],'') is null,1,0)) as [interagencycontractingauthority],
sum(iif(nullif([interagency_contracting_authority_name],'') is null,1,0)) as [interagency_contracting_authority_name],
sum(iif(nullif([otherstatutoryauthority],'') is null,1,0)) as [otherstatutoryauthority],
sum(iif(nullif([programacronym],'') is null,1,0)) as [programacronym],
sum(iif(nullif([parent_award_type_code],'') is null,1,0)) as [parent_award_type_code],
sum(iif(nullif([parent_award_type_name],'') is null,1,0)) as [parent_award_type_name],
sum(iif(nullif([parent_award_single_or_multiple_code],'') is null,1,0)) as [parent_award_single_or_multiple_code],
sum(iif(nullif([parent_award_single_or_multiple_name],'') is null,1,0)) as [parent_award_single_or_multiple_name],
sum(iif(nullif([majorprogramcode],'') is null,1,0)) as [majorprogramcode],
sum(iif(nullif([nationalinterestactioncode],'') is null,1,0)) as [nationalinterestactioncode],
sum(iif(nullif([national_interest_action_name],'') is null,1,0)) as [national_interest_action_name],
sum(iif(nullif([costorpricingdata],'') is null,1,0)) as [costorpricingdata],
sum(iif(nullif([cost_or_pricing_data_name],'') is null,1,0)) as [cost_or_pricing_data_name],
sum(iif(nullif([costaccountingstandardsclause],'') is null,1,0)) as [costaccountingstandardsclause],
sum(iif(nullif([cost_accounting_standards_clause_name],'') is null,1,0)) as [cost_accounting_standards_clause_name],
sum(iif(nullif([gfe_gfp_code],'') is null,1,0)) as [gfe_gfp_code],
sum(iif(nullif([seatransportation],'') is null,1,0)) as [seatransportation],
sum(iif(nullif([sea_transportation_name],'') is null,1,0)) as [sea_transportation_name],
sum(iif(nullif([lettercontract],'') is null,1,0)) as [lettercontract],
sum(iif(nullif([undefinitized_action_name],'') is null,1,0)) as [undefinitized_action_name],
sum(iif(nullif([consolidatedcontract],'') is null,1,0)) as [consolidatedcontract],
sum(iif(nullif([consolidated_contract_name],'') is null,1,0)) as [consolidated_contract_name],
sum(iif(nullif([performancebasedservicecontract],'') is null,1,0)) as [performancebasedservicecontract],
sum(iif(nullif([performance_based_service_acquisition_name],'') is null,1,0)) as [performance_based_service_acquisition_name],
sum(iif([multiyearcontract] is null,1,0)) as [multiyearcontract],
sum(iif(nullif([multi_year_contract_name],'') is null,1,0)) as [multi_year_contract_name],
sum(iif(nullif([contractfinancing],'') is null,1,0)) as [contractfinancing],
sum(iif(nullif([contract_financing_name],'') is null,1,0)) as [contract_financing_name],
sum(iif([purchasecardaspaymentmethod] is null,1,0)) as [purchasecardaspaymentmethod],
sum(iif(nullif([purchase_card_as_payment_method_name],'') is null,1,0)) as [purchase_card_as_payment_method_name],
sum(iif(nullif([contingencyhumanitarianpeacekeepingoperation],'') is null,1,0)) as [contingencyhumanitarianpeacekeepingoperation],
sum(iif(nullif([contingency_humanitarian_or_peacekeeping_operation_name],'') is null,1,0)) as [contingency_humanitarian_or_peacekeeping_operation_name],
sum(iif([isalaskannativeownedcorporationorfirm] is null,1,0)) as [isalaskannativeownedcorporationorfirm],
sum(iif([aiobflag] is null,1,0)) as [aiobflag],
sum(iif([indian_tribe_federally_recognized] is null,1,0)) as [indian_tribe_federally_recognized],
sum(iif([isnativehawaiianownedorganizationorfirm] is null,1,0)) as [isnativehawaiianownedorganizationorfirm],
sum(iif([istriballyownedfirm] is null,1,0)) as [istriballyownedfirm],
sum(iif([veteranownedflag] is null,1,0)) as [veteranownedflag],
sum(iif([srdvobflag] is null,1,0)) as [srdvobflag],
sum(iif([womenownedflag] is null,1,0)) as [womenownedflag],
sum(iif([iswomenownedsmallbusiness] is null,1,0)) as [iswomenownedsmallbusiness],
sum(iif([isecondisadvwomenownedsmallbusiness] is null,1,0)) as [isecondisadvwomenownedsmallbusiness],
sum(iif([isjointventurewomenownedsmallbusiness] is null,1,0)) as [isjointventurewomenownedsmallbusiness],
sum(iif([isjointventureecondisadvwomenownedsmallbusiness] is null,1,0)) as [isjointventureecondisadvwomenownedsmallbusiness],
sum(iif([minorityownedbusinessflag] is null,1,0)) as [minorityownedbusinessflag],
sum(iif([saaobflag] is null,1,0)) as [saaobflag],
sum(iif([apaobflag] is null,1,0)) as [apaobflag],
sum(iif([baobflag] is null,1,0)) as [baobflag],
sum(iif([haobflag] is null,1,0)) as [haobflag],
sum(iif([naobflag] is null,1,0)) as [naobflag],
sum(iif([other_minority_owned_business] is null,1,0)) as [other_minority_owned_business],
sum(iif(nullif([ContractingOfficerBusinessSizeDeterminationText],'') is null,1,0)) as [ContractingOfficerBusinessSizeDeterminationText],
sum(iif(nullif([contractingofficerbusinesssizedetermination],'') is null,1,0)) as [contractingofficerbusinesssizedetermination],
sum(iif([emergingsmallbusinessflag] is null,1,0)) as [emergingsmallbusinessflag],
sum(iif([community_developed_corporation_owned_firm] is null,1,0)) as [community_developed_corporation_owned_firm],
sum(iif([labor_surplus_area_firm] is null,1,0)) as [labor_surplus_area_firm],
sum(iif([federalgovernmentflag] is null,1,0)) as [federalgovernmentflag],
sum(iif([isfederallyfundedresearchanddevelopmentcorp] is null,1,0)) as [isfederallyfundedresearchanddevelopmentcorp],
sum(iif([isfederalgovernmentagency] is null,1,0)) as [isfederalgovernmentagency],
sum(iif([stategovernmentflag] is null,1,0)) as [stategovernmentflag],
sum(iif([localgovernmentflag] is null,1,0)) as [localgovernmentflag],
sum(iif([city_local_government] is null,1,0)) as [city_local_government],
sum(iif([county_local_government] is null,1,0)) as [county_local_government],
sum(iif([inter_municipal_local_government] is null,1,0)) as [inter_municipal_local_government],
sum(iif([local_government_owned] is null,1,0)) as [local_government_owned],
sum(iif([ismunicipalitylocalgovernment] is null,1,0)) as [ismunicipalitylocalgovernment],
sum(iif([isschooldistrictlocalgovernment] is null,1,0)) as [isschooldistrictlocalgovernment],
sum(iif([istownshiplocalgovernment] is null,1,0)) as [istownshiplocalgovernment],
sum(iif([tribalgovernmentflag] is null,1,0)) as [tribalgovernmentflag],
sum(iif([isforeigngovernment] is null,1,0)) as [isforeigngovernment],
sum(iif([corporate_entity_not_tax_exempt] is null,1,0)) as [corporate_entity_not_tax_exempt],
sum(iif([iscorporateentitytaxexempt] is null,1,0)) as [iscorporateentitytaxexempt],
sum(iif([ispartnershiporlimitedliabilitypartnership] is null,1,0)) as [ispartnershiporlimitedliabilitypartnership],
sum(iif([issoleproprietorship] is null,1,0)) as [issoleproprietorship],
sum(iif([issmallagriculturalcooperative] is null,1,0)) as [issmallagriculturalcooperative],
sum(iif([international_organization] is null,1,0)) as [international_organization],
sum(iif([us_government_entity] is null,1,0)) as [us_government_entity],
sum(iif([community_development_corporation] is null,1,0)) as [community_development_corporation],
sum(iif([domestic_shelter] is null,1,0)) as [domestic_shelter],
sum(iif([educationalinstitutionflag] is null,1,0)) as [educationalinstitutionflag],
sum(iif([isfoundation] is null,1,0)) as [isfoundation],
sum(iif([hospitalflag] is null,1,0)) as [hospitalflag],
sum(iif([manufacturer_of_goods] is null,1,0)) as [manufacturer_of_goods],
sum(iif([isveterinaryhospital] is null,1,0)) as [isveterinaryhospital],
sum(iif([ishispanicservicinginstitution] is null,1,0)) as [ishispanicservicinginstitution],
sum(iif([receivescontracts] is null,1,0)) as [receivescontracts],
sum(iif([receivesgrants] is null,1,0)) as [receivesgrants],
sum(iif([receivescontractsandgrants] is null,1,0)) as [receivescontractsandgrants],
sum(iif([isairportauthority] is null,1,0)) as [isairportauthority],
sum(iif([iscouncilofgovernments] is null,1,0)) as [iscouncilofgovernments],
sum(iif([ishousingauthoritiespublicortribal] is null,1,0)) as [ishousingauthoritiespublicortribal],
sum(iif([isinterstateentity] is null,1,0)) as [isinterstateentity],
sum(iif([isplanningcommission] is null,1,0)) as [isplanningcommission],
sum(iif([isportauthority] is null,1,0)) as [isportauthority],
sum(iif([istransitauthority] is null,1,0)) as [istransitauthority],
sum(iif([issubchapterscorporation] is null,1,0)) as [issubchapterscorporation],
sum(iif([islimitedliabilitycorporation] is null,1,0)) as [islimitedliabilitycorporation],
sum(iif([isforeignownedandlocated] is null,1,0)) as [isforeignownedandlocated],
sum(iif([isforprofitorganization] is null,1,0)) as [isforprofitorganization],
sum(iif([nonprofitorganizationflag] is null,1,0)) as [nonprofitorganizationflag],
sum(iif([isothernotforprofitorganization] is null,1,0)) as [isothernotforprofitorganization],
sum(iif([shelteredworkshopflag] is null,1,0)) as [shelteredworkshopflag],
sum(iif([isprivateuniversityorcollege] is null,1,0)) as [isprivateuniversityorcollege],
sum(iif([isstatecontrolledinstitutionofhigherlearning] is null,1,0)) as [isstatecontrolledinstitutionofhigherlearning],
sum(iif([is1862landgrantcollege] is null,1,0)) as [is1862landgrantcollege],
sum(iif([is1890landgrantcollege] is null,1,0)) as [is1890landgrantcollege],
sum(iif([is1994landgrantcollege] is null,1,0)) as [is1994landgrantcollege],
sum(iif([minorityinstitutionflag] is null,1,0)) as [minorityinstitutionflag],
sum(iif([hbcuflag] is null,1,0)) as [hbcuflag],
sum(iif([istribalcollege] is null,1,0)) as [istribalcollege],
sum(iif([alaskan_native_servicing_institution] is null,1,0)) as [alaskan_native_servicing_institution],
sum(iif([native_hawaiian_servicing_institution] is null,1,0)) as [native_hawaiian_servicing_institution],
sum(iif([isschoolofforestry] is null,1,0)) as [isschoolofforestry],
sum(iif([isveterinarycollege] is null,1,0)) as [isveterinarycollege],
sum(iif([dot_certified_disadvantage] is null,1,0)) as [dot_certified_disadvantage],
sum(iif([sdbflag] is null,1,0)) as [sdbflag],
sum(iif([issbacertifiedsmalldisadvantagedbusiness] is null,1,0)) as [issbacertifiedsmalldisadvantagedbusiness],
sum(iif([firm8aflag] is null,1,0)) as [firm8aflag],
sum(iif([hubzoneflag] is null,1,0)) as [hubzoneflag],
sum(iif([sba_certified_8a_joint_venture] is null,1,0)) as [sba_certified_8a_joint_venture],
sum(iif([CSISmodifiedDate] is null,1,0)) as [CSISmodifiedDate],
sum(iif([CSIScreatedDate] is null,1,0)) as [CSIScreatedDate],
sum(iif([Fiscal_Year] is null,1,0)) as [Fiscal_Year],
sum(iif([CSIStransactionID] is null,1,0)) as [CSIStransactionID],
sum(iif([CSISstage2id] is null,1,0)) as [CSISstage2id],
sum(iif([current_total_value_of_award] is null,1,0)) as [current_total_value_of_award],
sum(iif([potential_total_value_of_award] is null,1,0)) as [potential_total_value_of_award],
sum(iif(nullif([sam_exception_description],'') is null,1,0)) as [sam_exception_description],
sum(iif(nullif([CAGE],'') is null,1,0)) as [CAGE],
sum(iif(nullif([award_or_idv_flag],'') is null,1,0)) as [award_or_idv_flag],
sum(iif(nullif([inherently_governmental_functions],'') is null,1,0)) as [inherently_governmental_functions],
sum(iif(nullif([inherently_governmental_functions_description],'') is null,1,0)) as [inherently_governmental_functions_description],
sum(iif(nullif([organizationaltype],'') is null,1,0)) as [organizationaltype],
sum(iif([numberofemployees] is null,1,0)) as [numberofemployees],
sum(iif([annualrevenue] is null,1,0)) as [annualrevenue],
sum(iif([total_dollars_obligated] is null,1,0)) as [total_dollars_obligated],
sum(iif(nullif([foreign_funding_description],'') is null,1,0)) as [foreign_funding_description],
sum(iif(nullif([contract_transaction_unique_key],'') is null,1,0)) as [contract_transaction_unique_key],
sum(iif(nullif([contract_award_unique_key],'') is null,1,0)) as [contract_award_unique_key],
sum(iif([solicitation_date] is null,1,0)) as [solicitation_date],
sum(iif(nullif([treasury_accounts_funding_this_award],'') is null,1,0)) as [treasury_accounts_funding_this_award],
sum(iif(nullif([federal_accounts_funding_this_award],'') is null,1,0)) as [federal_accounts_funding_this_award],
sum(iif(nullif([prime_awardee_executive1],'') is null,1,0)) as [prime_awardee_executive1],
sum(iif([prime_awardee_executive1_compensation] is null,1,0)) as [prime_awardee_executive1_compensation],
sum(iif(nullif([prime_awardee_executive2],'') is null,1,0)) as [prime_awardee_executive2],
sum(iif([prime_awardee_executive2_compensation] is null,1,0)) as [prime_awardee_executive2_compensation],
sum(iif(nullif([prime_awardee_executive3],'') is null,1,0)) as [prime_awardee_executive3],
sum(iif([prime_awardee_executive3_compensation] is null,1,0)) as [prime_awardee_executive3_compensation],
sum(iif(nullif([prime_awardee_executive4],'') is null,1,0)) as [prime_awardee_executive4],
sum(iif([prime_awardee_executive4_compensation] is null,1,0)) as [prime_awardee_executive4_compensation],
sum(iif(nullif([prime_awardee_executive5],'') is null,1,0)) as [prime_awardee_executive5],
sum(iif([prime_awardee_executive5_compensation] is null,1,0)) as [prime_awardee_executive5_compensation],
sum(iif(nullif([usaspending_permalink],'') is null,1,0)) as [usaspending_permalink],
sum(iif([awarding_agency_code] is null,1,0)) as [awarding_agency_code],
sum(iif(nullif([recipient_county_name],'') is null,1,0)) as [recipient_county_name],
sum(iif(nullif([disaster_emergency_fund_codes_for_overall_award],'') is null,1,0)) as [disaster_emergency_fund_codes_for_overall_award],
sum(iif(nullif([object_classes_funding_this_award],'') is null,1,0)) as [object_classes_funding_this_award],
sum(iif(nullif([program_activities_funding_this_award],'') is null,1,0)) as [program_activities_funding_this_award],
sum(iif([obligated_amount_funded_by_COVID19_supplementals_for_overall_award] is null,1,0)) as [obligated_amount_funded_by_COVID19_supplementals_for_overall_award],
sum(iif([outlayed_amount_funded_by_COVID19_supplementals_for_overall_award] is null,1,0)) as [outlayed_amount_funded_by_COVID19_supplementals_for_overall_award],
sum(iif(nullif([recipient_uei],'') is null,1,0)) as [recipient_uei],
sum(iif(nullif([recipient_parent_uei],'') is null,1,0)) as [recipient_parent_uei],
sum(iif(nullif([prime_award_base_transaction_description],'') is null,1,0)) as [prime_award_base_transaction_description]
FROM ErrorLogging.FPDSstage2

