SELECT count(*) as TotalRows,
sum(iif([detached_award_procurement_id] is null,1,0)) as [detached_award_procurement_id],
sum(iif(nullif([detached_award_proc_unique],'') is null,1,0)) as [detached_award_proc_unique],
sum(iif([a_76_fair_act_action] is null,1,0)) as [a_76_fair_act_action],
sum(iif(nullif([a_76_fair_act_action_desc],'') is null,1,0)) as [a_76_fair_act_action_desc],
sum(iif([action_date] is null,1,0)) as [action_date],
sum(iif(nullif([action_type],'') is null,1,0)) as [action_type],
sum(iif(nullif([action_type_description],'') is null,1,0)) as [action_type_description],
sum(iif(nullif([additional_reporting],'') is null,1,0)) as [additional_reporting],
sum(iif(nullif([agency_id],'') is null,1,0)) as [agency_id],
sum(iif([annual_revenue] is null,1,0)) as [annual_revenue],
sum(iif(nullif([award_description],'') is null,1,0)) as [award_description],
sum(iif(nullif([award_modification_amendme],'') is null,1,0)) as [award_modification_amendme],
sum(iif(nullif([award_or_idv_flag],'') is null,1,0)) as [award_or_idv_flag],
sum(iif([awardee_or_recipient_legal] is null,1,0)) as [awardee_or_recipient_legal],
sum(iif([awardee_or_recipient_uniqu] is null,1,0)) as [awardee_or_recipient_uniqu],
sum(iif([awarding_agency_code] is null,1,0)) as [awarding_agency_code],
sum(iif(nullif([awarding_agency_name],'') is null,1,0)) as [awarding_agency_name],
sum(iif(nullif([awarding_office_code],'') is null,1,0)) as [awarding_office_code],
sum(iif(nullif([awarding_office_name],'') is null,1,0)) as [awarding_office_name],
sum(iif(nullif([awarding_sub_tier_agency_c],'') is null,1,0)) as [awarding_sub_tier_agency_c],
sum(iif(nullif([awarding_sub_tier_agency_n],'') is null,1,0)) as [awarding_sub_tier_agency_n],
sum(iif([base_and_all_options_value] is null,1,0)) as [base_and_all_options_value],
sum(iif([base_exercised_options_val] is null,1,0)) as [base_exercised_options_val],
sum(iif(nullif([business_categories],'') is null,1,0)) as [business_categories],
sum(iif(nullif([cage_code],'') is null,1,0)) as [cage_code],
sum(iif(nullif([clinger_cohen_act_pla_desc],'') is null,1,0)) as [clinger_cohen_act_pla_desc],
sum(iif([clinger_cohen_act_planning] is null,1,0)) as [clinger_cohen_act_planning],
sum(iif(nullif([commercial_item_acqui_desc],'') is null,1,0)) as [commercial_item_acqui_desc],
sum(iif(nullif([commercial_item_acquisitio],'') is null,1,0)) as [commercial_item_acquisitio],
sum(iif(nullif([commercial_item_test_desc],'') is null,1,0)) as [commercial_item_test_desc],
sum(iif(nullif([commercial_item_test_progr],'') is null,1,0)) as [commercial_item_test_progr],
sum(iif(nullif([consolidated_contract],'') is null,1,0)) as [consolidated_contract],
sum(iif(nullif([consolidated_contract_desc],'') is null,1,0)) as [consolidated_contract_desc],
sum(iif(nullif([construction_wage_rat_desc],'') is null,1,0)) as [construction_wage_rat_desc],
sum(iif(nullif([construction_wage_rate_req],'') is null,1,0)) as [construction_wage_rate_req],
sum(iif(nullif([contingency_humanitar_desc],'') is null,1,0)) as [contingency_humanitar_desc],
sum(iif(nullif([contingency_humanitarian_o],'') is null,1,0)) as [contingency_humanitarian_o],
sum(iif(nullif([contract_award_type],'') is null,1,0)) as [contract_award_type],
sum(iif(nullif([contract_award_type_desc],'') is null,1,0)) as [contract_award_type_desc],
sum(iif(nullif([contract_bundling],'') is null,1,0)) as [contract_bundling],
sum(iif(nullif([contract_bundling_descrip],'') is null,1,0)) as [contract_bundling_descrip],
sum(iif(nullif([contract_financing],'') is null,1,0)) as [contract_financing],
sum(iif(nullif([contract_financing_descrip],'') is null,1,0)) as [contract_financing_descrip],
sum(iif(nullif([contracting_officers_desc],'') is null,1,0)) as [contracting_officers_desc],
sum(iif(nullif([contracting_officers_deter],'') is null,1,0)) as [contracting_officers_deter],
sum(iif(nullif([cost_accounting_stand_desc],'') is null,1,0)) as [cost_accounting_stand_desc],
sum(iif(nullif([cost_accounting_standards],'') is null,1,0)) as [cost_accounting_standards],
sum(iif(nullif([cost_or_pricing_data],'') is null,1,0)) as [cost_or_pricing_data],
sum(iif(nullif([cost_or_pricing_data_desc],'') is null,1,0)) as [cost_or_pricing_data_desc],
sum(iif(nullif([country_of_product_or_desc],'') is null,1,0)) as [country_of_product_or_desc],
sum(iif(nullif([country_of_product_or_serv],'') is null,1,0)) as [country_of_product_or_serv],
sum(iif([created_at] is null,1,0)) as [created_at],
sum(iif([current_total_value_award] is null,1,0)) as [current_total_value_award],
sum(iif([division_name] is null,1,0)) as [division_name],
sum(iif(nullif([division_number_or_office],'') is null,1,0)) as [division_number_or_office],
sum(iif(nullif([dod_claimant_prog_cod_desc],'') is null,1,0)) as [dod_claimant_prog_cod_desc],
sum(iif(nullif([dod_claimant_program_code],'') is null,1,0)) as [dod_claimant_program_code],
sum(iif(nullif([domestic_or_foreign_e_desc],'') is null,1,0)) as [domestic_or_foreign_e_desc],
sum(iif(nullif([domestic_or_foreign_entity],'') is null,1,0)) as [domestic_or_foreign_entity],
sum(iif(nullif([epa_designated_produc_desc],'') is null,1,0)) as [epa_designated_produc_desc],
sum(iif(nullif([epa_designated_product],'') is null,1,0)) as [epa_designated_product],
sum(iif(nullif([evaluated_preference],'') is null,1,0)) as [evaluated_preference],
sum(iif(nullif([evaluated_preference_desc],'') is null,1,0)) as [evaluated_preference_desc],
sum(iif(nullif([extent_compete_description],'') is null,1,0)) as [extent_compete_description],
sum(iif(nullif([extent_competed],'') is null,1,0)) as [extent_competed],
sum(iif(nullif([fair_opportunity_limi_desc],'') is null,1,0)) as [fair_opportunity_limi_desc],
sum(iif(nullif([fair_opportunity_limited_s],'') is null,1,0)) as [fair_opportunity_limited_s],
sum(iif(nullif([fed_biz_opps],'') is null,1,0)) as [fed_biz_opps],
sum(iif(nullif([fed_biz_opps_description],'') is null,1,0)) as [fed_biz_opps_description],
sum(iif([federal_action_obligation] is null,1,0)) as [federal_action_obligation],
sum(iif(nullif([foreign_funding],'') is null,1,0)) as [foreign_funding],
sum(iif(nullif([foreign_funding_desc],'') is null,1,0)) as [foreign_funding_desc],
sum(iif(nullif([funding_agency_code],'') is null,1,0)) as [funding_agency_code],
sum(iif(nullif([funding_agency_name],'') is null,1,0)) as [funding_agency_name],
sum(iif(nullif([funding_office_code],'') is null,1,0)) as [funding_office_code],
sum(iif(nullif([funding_office_name],'') is null,1,0)) as [funding_office_name],
sum(iif(nullif([funding_sub_tier_agency_co],'') is null,1,0)) as [funding_sub_tier_agency_co],
sum(iif(nullif([funding_sub_tier_agency_na],'') is null,1,0)) as [funding_sub_tier_agency_na],
sum(iif(nullif([government_furnished_desc],'') is null,1,0)) as [government_furnished_desc],
sum(iif(nullif([government_furnished_prope],'') is null,1,0)) as [government_furnished_prope],
sum(iif([high_comp_officer1_amount] is null,1,0)) as [high_comp_officer1_amount],
sum(iif(nullif([high_comp_officer1_full_na],'') is null,1,0)) as [high_comp_officer1_full_na],
sum(iif([high_comp_officer2_amount] is null,1,0)) as [high_comp_officer2_amount],
sum(iif(nullif([high_comp_officer2_full_na],'') is null,1,0)) as [high_comp_officer2_full_na],
sum(iif([high_comp_officer3_amount] is null,1,0)) as [high_comp_officer3_amount],
sum(iif(nullif([high_comp_officer3_full_na],'') is null,1,0)) as [high_comp_officer3_full_na],
sum(iif([high_comp_officer4_amount] is null,1,0)) as [high_comp_officer4_amount],
sum(iif(nullif([high_comp_officer4_full_na],'') is null,1,0)) as [high_comp_officer4_full_na],
sum(iif([high_comp_officer5_amount] is null,1,0)) as [high_comp_officer5_amount],
sum(iif(nullif([high_comp_officer5_full_na],'') is null,1,0)) as [high_comp_officer5_full_na],
sum(iif(nullif([idv_type],'') is null,1,0)) as [idv_type],
sum(iif(nullif([idv_type_description],'') is null,1,0)) as [idv_type_description],
sum(iif(nullif([information_technolog_desc],'') is null,1,0)) as [information_technolog_desc],
sum(iif(nullif([information_technology_com],'') is null,1,0)) as [information_technology_com],
sum(iif(nullif([inherently_government_desc],'') is null,1,0)) as [inherently_government_desc],
sum(iif(nullif([inherently_government_func],'') is null,1,0)) as [inherently_government_func],
sum(iif([initial_report_date] is null,1,0)) as [initial_report_date],
sum(iif(nullif([interagency_contract_desc],'') is null,1,0)) as [interagency_contract_desc],
sum(iif(nullif([interagency_contracting_au],'') is null,1,0)) as [interagency_contracting_au],
sum(iif(nullif([labor_standards],'') is null,1,0)) as [labor_standards],
sum(iif(nullif([labor_standards_descrip],'') is null,1,0)) as [labor_standards_descrip],
sum(iif([last_modified] is null,1,0)) as [last_modified],
sum(iif(nullif([legal_entity_address_line1],'') is null,1,0)) as [legal_entity_address_line1],
sum(iif(nullif([legal_entity_address_line2],'') is null,1,0)) as [legal_entity_address_line2],
sum(iif(nullif([legal_entity_address_line3],'') is null,1,0)) as [legal_entity_address_line3],
sum(iif(nullif([legal_entity_city_name],'') is null,1,0)) as [legal_entity_city_name],
sum(iif(nullif([legal_entity_congressional],'') is null,1,0)) as [legal_entity_congressional],
sum(iif([legal_entity_country_code] is null,1,0)) as [legal_entity_country_code],
sum(iif(nullif([legal_entity_country_name],'') is null,1,0)) as [legal_entity_country_name],
sum(iif([legal_entity_county_code] is null,1,0)) as [legal_entity_county_code],
sum(iif(nullif([legal_entity_county_name],'') is null,1,0)) as [legal_entity_county_name],
sum(iif(nullif([legal_entity_state_code],'') is null,1,0)) as [legal_entity_state_code],
sum(iif(nullif([legal_entity_state_descrip],'') is null,1,0)) as [legal_entity_state_descrip],
sum(iif(nullif([legal_entity_zip4],'') is null,1,0)) as [legal_entity_zip4],
sum(iif(nullif([legal_entity_zip5],'') is null,1,0)) as [legal_entity_zip5],
sum(iif(nullif([legal_entity_zip_last4],'') is null,1,0)) as [legal_entity_zip_last4],
sum(iif(nullif([local_area_set_aside],'') is null,1,0)) as [local_area_set_aside],
sum(iif(nullif([local_area_set_aside_desc],'') is null,1,0)) as [local_area_set_aside_desc],
sum(iif(nullif([major_program],'') is null,1,0)) as [major_program],
sum(iif(nullif([materials_supplies_article],'') is null,1,0)) as [materials_supplies_article],
sum(iif(nullif([materials_supplies_descrip],'') is null,1,0)) as [materials_supplies_descrip],
sum(iif([multi_year_contract] is null,1,0)) as [multi_year_contract],
sum(iif(nullif([multi_year_contract_desc],'') is null,1,0)) as [multi_year_contract_desc],
sum(iif(nullif([multiple_or_single_aw_desc],'') is null,1,0)) as [multiple_or_single_aw_desc],
sum(iif(nullif([multiple_or_single_award_i],'') is null,1,0)) as [multiple_or_single_award_i],
sum(iif(nullif([naics],'') is null,1,0)) as [naics],
sum(iif(nullif([naics_description],'') is null,1,0)) as [naics_description],
sum(iif(nullif([national_interest_action],'') is null,1,0)) as [national_interest_action],
sum(iif(nullif([national_interest_desc],'') is null,1,0)) as [national_interest_desc],
sum(iif([number_of_actions] is null,1,0)) as [number_of_actions],
sum(iif([number_of_employees] is null,1,0)) as [number_of_employees],
sum(iif([number_of_offers_received] is null,1,0)) as [number_of_offers_received],
sum(iif([ordering_period_end_date] is null,1,0)) as [ordering_period_end_date],
sum(iif(nullif([organizational_type],'') is null,1,0)) as [organizational_type],
sum(iif(nullif([other_statutory_authority],'') is null,1,0)) as [other_statutory_authority],
sum(iif(nullif([other_than_full_and_o_desc],'') is null,1,0)) as [other_than_full_and_o_desc],
sum(iif(nullif([other_than_full_and_open_c],'') is null,1,0)) as [other_than_full_and_open_c],
sum(iif(nullif([parent_award_id],'') is null,1,0)) as [parent_award_id],
sum(iif(nullif([performance_based_se_desc],'') is null,1,0)) as [performance_based_se_desc],
sum(iif(nullif([performance_based_service],'') is null,1,0)) as [performance_based_service],
sum(iif([period_of_perf_potential_e] is null,1,0)) as [period_of_perf_potential_e],
sum(iif([period_of_performance_curr] is null,1,0)) as [period_of_performance_curr],
sum(iif([period_of_performance_star] is null,1,0)) as [period_of_performance_star],
sum(iif(nullif([piid],'') is null,1,0)) as [piid],
sum(iif(nullif([place_of_manufacture],'') is null,1,0)) as [place_of_manufacture],
sum(iif(nullif([place_of_manufacture_desc],'') is null,1,0)) as [place_of_manufacture_desc],
sum(iif(nullif([place_of_perf_country_desc],'') is null,1,0)) as [place_of_perf_country_desc],
sum(iif(nullif([place_of_perfor_state_desc],'') is null,1,0)) as [place_of_perfor_state_desc],
sum(iif(nullif([place_of_perform_city_name],'') is null,1,0)) as [place_of_perform_city_name],
sum(iif(nullif([place_of_perform_country_c],'') is null,1,0)) as [place_of_perform_country_c],
sum(iif(nullif([place_of_perform_country_n],'') is null,1,0)) as [place_of_perform_country_n],
sum(iif([place_of_perform_county_co] is null,1,0)) as [place_of_perform_county_co],
sum(iif(nullif([place_of_perform_county_na],'') is null,1,0)) as [place_of_perform_county_na],
sum(iif(nullif([place_of_perform_state_nam],'') is null,1,0)) as [place_of_perform_state_nam],
sum(iif(nullif([place_of_perform_zip_last4],'') is null,1,0)) as [place_of_perform_zip_last4],
sum(iif(nullif([place_of_performance_congr],'') is null,1,0)) as [place_of_performance_congr],
sum(iif(nullif([place_of_performance_locat],'') is null,1,0)) as [place_of_performance_locat],
sum(iif(nullif([place_of_performance_state],'') is null,1,0)) as [place_of_performance_state],
sum(iif(nullif([place_of_performance_zip4a],'') is null,1,0)) as [place_of_performance_zip4a],
sum(iif(nullif([place_of_performance_zip5],'') is null,1,0)) as [place_of_performance_zip5],
sum(iif([potential_total_value_awar] is null,1,0)) as [potential_total_value_awar],
sum(iif([price_evaluation_adjustmen] is null,1,0)) as [price_evaluation_adjustmen],
sum(iif(nullif([product_or_service_co_desc],'') is null,1,0)) as [product_or_service_co_desc],
sum(iif(nullif([product_or_service_code],'') is null,1,0)) as [product_or_service_code],
sum(iif(nullif([program_acronym],'') is null,1,0)) as [program_acronym],
sum(iif(nullif([program_system_or_equ_desc],'') is null,1,0)) as [program_system_or_equ_desc],
sum(iif(nullif([program_system_or_equipmen],'') is null,1,0)) as [program_system_or_equipmen],
sum(iif(nullif([pulled_from],'') is null,1,0)) as [pulled_from],
sum(iif(nullif([purchase_card_as_paym_desc],'') is null,1,0)) as [purchase_card_as_paym_desc],
sum(iif([purchase_card_as_payment_m] is null,1,0)) as [purchase_card_as_payment_m],
sum(iif(nullif([recovered_materials_s_desc],'') is null,1,0)) as [recovered_materials_s_desc],
sum(iif(nullif([recovered_materials_sustai],'') is null,1,0)) as [recovered_materials_sustai],
sum(iif(nullif([referenced_idv_agency_desc],'') is null,1,0)) as [referenced_idv_agency_desc],
sum(iif(nullif([referenced_idv_agency_iden],'') is null,1,0)) as [referenced_idv_agency_iden],
sum(iif(nullif([referenced_idv_agency_name],'') is null,1,0)) as [referenced_idv_agency_name],
sum(iif(nullif([referenced_idv_modificatio],'') is null,1,0)) as [referenced_idv_modificatio],
sum(iif(nullif([referenced_idv_type],'') is null,1,0)) as [referenced_idv_type],
sum(iif(nullif([referenced_idv_type_desc],'') is null,1,0)) as [referenced_idv_type_desc],
sum(iif(nullif([referenced_mult_or_si_desc],'') is null,1,0)) as [referenced_mult_or_si_desc],
sum(iif(nullif([referenced_mult_or_single],'') is null,1,0)) as [referenced_mult_or_single],
sum(iif(nullif([research],'') is null,1,0)) as [research],
sum(iif(nullif([research_description],'') is null,1,0)) as [research_description],
sum(iif(nullif([sam_exception],'') is null,1,0)) as [sam_exception],
sum(iif(nullif([sam_exception_description],'') is null,1,0)) as [sam_exception_description],
sum(iif(nullif([sea_transportation],'') is null,1,0)) as [sea_transportation],
sum(iif(nullif([sea_transportation_desc],'') is null,1,0)) as [sea_transportation_desc],
sum(iif([solicitation_date] is null,1,0)) as [solicitation_date],
sum(iif(nullif([solicitation_identifier],'') is null,1,0)) as [solicitation_identifier],
sum(iif(nullif([solicitation_procedur_desc],'') is null,1,0)) as [solicitation_procedur_desc],
sum(iif(nullif([solicitation_procedures],'') is null,1,0)) as [solicitation_procedures],
sum(iif(nullif([subcontracting_plan],'') is null,1,0)) as [subcontracting_plan],
sum(iif(nullif([subcontracting_plan_desc],'') is null,1,0)) as [subcontracting_plan_desc],
sum(iif([total_obligated_amount] is null,1,0)) as [total_obligated_amount],
sum(iif([transaction_number] is null,1,0)) as [transaction_number],
sum(iif(nullif([type_of_contract_pric_desc],'') is null,1,0)) as [type_of_contract_pric_desc],
sum(iif(nullif([type_of_contract_pricing],'') is null,1,0)) as [type_of_contract_pricing],
sum(iif(nullif([type_of_idc],'') is null,1,0)) as [type_of_idc],
sum(iif(nullif([type_of_idc_description],'') is null,1,0)) as [type_of_idc_description],
sum(iif(nullif([type_set_aside],'') is null,1,0)) as [type_set_aside],
sum(iif(nullif([type_set_aside_description],'') is null,1,0)) as [type_set_aside_description],
sum(iif([ultimate_parent_legal_enti] is null,1,0)) as [ultimate_parent_legal_enti],
sum(iif(nullif([ultimate_parent_unique_ide],'') is null,1,0)) as [ultimate_parent_unique_ide],
sum(iif(nullif([undefinitized_action],'') is null,1,0)) as [undefinitized_action],
sum(iif(nullif([undefinitized_action_desc],'') is null,1,0)) as [undefinitized_action_desc],
sum(iif(nullif([unique_award_key],'') is null,1,0)) as [unique_award_key],
sum(iif([updated_at] is null,1,0)) as [updated_at],
sum(iif(nullif([vendor_alternate_name],'') is null,1,0)) as [vendor_alternate_name],
sum(iif(nullif([vendor_alternate_site_code],'') is null,1,0)) as [vendor_alternate_site_code],
sum(iif([vendor_doing_as_business_n] is null,1,0)) as [vendor_doing_as_business_n],
sum(iif(nullif([vendor_enabled],'') is null,1,0)) as [vendor_enabled],
sum(iif(nullif([vendor_fax_number],'') is null,1,0)) as [vendor_fax_number],
sum(iif([vendor_legal_org_name] is null,1,0)) as [vendor_legal_org_name],
sum(iif(nullif([vendor_location_disabled_f],'') is null,1,0)) as [vendor_location_disabled_f],
sum(iif(nullif([vendor_phone_number],'') is null,1,0)) as [vendor_phone_number],
sum(iif(nullif([vendor_site_code],'') is null,1,0)) as [vendor_site_code],
sum(iif(nullif([awardee_or_recipient_uei],'') is null,1,0)) as [awardee_or_recipient_uei],
sum(iif(nullif([ultimate_parent_uei],'') is null,1,0)) as [ultimate_parent_uei],
sum(iif([small_business_competitive] is null,1,0)) as [small_business_competitive],
sum(iif([city_local_government] is null,1,0)) as [city_local_government],
sum(iif([county_local_government] is null,1,0)) as [county_local_government],
sum(iif([inter_municipal_local_gove] is null,1,0)) as [inter_municipal_local_gove],
sum(iif([local_government_owned] is null,1,0)) as [local_government_owned],
sum(iif([municipality_local_governm] is null,1,0)) as [municipality_local_governm],
sum(iif([school_district_local_gove] is null,1,0)) as [school_district_local_gove],
sum(iif([township_local_government] is null,1,0)) as [township_local_government],
sum(iif([us_state_government] is null,1,0)) as [us_state_government],
sum(iif([us_federal_government] is null,1,0)) as [us_federal_government],
sum(iif([federal_agency] is null,1,0)) as [federal_agency],
sum(iif([federally_funded_research] is null,1,0)) as [federally_funded_research],
sum(iif([us_tribal_government] is null,1,0)) as [us_tribal_government],
sum(iif([foreign_government] is null,1,0)) as [foreign_government],
sum(iif([community_developed_corpor] is null,1,0)) as [community_developed_corpor],
sum(iif([labor_surplus_area_firm] is null,1,0)) as [labor_surplus_area_firm],
sum(iif([corporate_entity_not_tax_e] is null,1,0)) as [corporate_entity_not_tax_e],
sum(iif([corporate_entity_tax_exemp] is null,1,0)) as [corporate_entity_tax_exemp],
sum(iif([partnership_or_limited_lia] is null,1,0)) as [partnership_or_limited_lia],
sum(iif([sole_proprietorship] is null,1,0)) as [sole_proprietorship],
sum(iif([small_agricultural_coopera] is null,1,0)) as [small_agricultural_coopera],
sum(iif([international_organization] is null,1,0)) as [international_organization],
sum(iif([us_government_entity] is null,1,0)) as [us_government_entity],
sum(iif([emerging_small_business] is null,1,0)) as [emerging_small_business],
sum(iif([c8a_program_participant] is null,1,0)) as [c8a_program_participant],
sum(iif([sba_certified_8_a_joint_ve] is null,1,0)) as [sba_certified_8_a_joint_ve],
sum(iif([dot_certified_disadvantage] is null,1,0)) as [dot_certified_disadvantage],
sum(iif([self_certified_small_disad] is null,1,0)) as [self_certified_small_disad],
sum(iif([historically_underutilized] is null,1,0)) as [historically_underutilized],
sum(iif([small_disadvantaged_busine] is null,1,0)) as [small_disadvantaged_busine],
sum(iif([the_ability_one_program] is null,1,0)) as [the_ability_one_program],
sum(iif([historically_black_college] is null,1,0)) as [historically_black_college],
sum(iif([c1862_land_grant_college] is null,1,0)) as [c1862_land_grant_college],
sum(iif([c1890_land_grant_college] is null,1,0)) as [c1890_land_grant_college],
sum(iif([c1994_land_grant_college] is null,1,0)) as [c1994_land_grant_college],
sum(iif([minority_institution] is null,1,0)) as [minority_institution],
sum(iif([private_university_or_coll] is null,1,0)) as [private_university_or_coll],
sum(iif([school_of_forestry] is null,1,0)) as [school_of_forestry],
sum(iif([state_controlled_instituti] is null,1,0)) as [state_controlled_instituti],
sum(iif([tribal_college] is null,1,0)) as [tribal_college],
sum(iif([veterinary_college] is null,1,0)) as [veterinary_college],
sum(iif([educational_institution] is null,1,0)) as [educational_institution],
sum(iif([alaskan_native_servicing_i] is null,1,0)) as [alaskan_native_servicing_i],
sum(iif([community_development_corp] is null,1,0)) as [community_development_corp],
sum(iif([native_hawaiian_servicing] is null,1,0)) as [native_hawaiian_servicing],
sum(iif([domestic_shelter] is null,1,0)) as [domestic_shelter],
sum(iif([manufacturer_of_goods] is null,1,0)) as [manufacturer_of_goods],
sum(iif([hospital_flag] is null,1,0)) as [hospital_flag],
sum(iif([veterinary_hospital] is null,1,0)) as [veterinary_hospital],
sum(iif([hispanic_servicing_institu] is null,1,0)) as [hispanic_servicing_institu],
sum(iif([foundation] is null,1,0)) as [foundation],
sum(iif([woman_owned_business] is null,1,0)) as [woman_owned_business],
sum(iif([minority_owned_business] is null,1,0)) as [minority_owned_business],
sum(iif([women_owned_small_business] is null,1,0)) as [women_owned_small_business],
sum(iif([economically_disadvantaged] is null,1,0)) as [economically_disadvantaged],
sum(iif([joint_venture_women_owned] is null,1,0)) as [joint_venture_women_owned],
sum(iif([joint_venture_economically] is null,1,0)) as [joint_venture_economically],
sum(iif([veteran_owned_business] is null,1,0)) as [veteran_owned_business],
sum(iif([service_disabled_veteran_o] is null,1,0)) as [service_disabled_veteran_o],
sum(iif([contracts] is null,1,0)) as [contracts],
sum(iif([grants] is null,1,0)) as [grants],
sum(iif([receives_contracts_and_gra] is null,1,0)) as [receives_contracts_and_gra],
sum(iif([airport_authority] is null,1,0)) as [airport_authority],
sum(iif([council_of_governments] is null,1,0)) as [council_of_governments],
sum(iif([housing_authorities_public] is null,1,0)) as [housing_authorities_public],
sum(iif([interstate_entity] is null,1,0)) as [interstate_entity],
sum(iif([planning_commission] is null,1,0)) as [planning_commission],
sum(iif([port_authority] is null,1,0)) as [port_authority],
sum(iif([transit_authority] is null,1,0)) as [transit_authority],
sum(iif([subchapter_s_corporation] is null,1,0)) as [subchapter_s_corporation],
sum(iif([limited_liability_corporat] is null,1,0)) as [limited_liability_corporat],
sum(iif([foreign_owned_and_located] is null,1,0)) as [foreign_owned_and_located],
sum(iif([american_indian_owned_busi] is null,1,0)) as [american_indian_owned_busi],
sum(iif([alaskan_native_owned_corpo] is null,1,0)) as [alaskan_native_owned_corpo],
sum(iif([indian_tribe_federally_rec] is null,1,0)) as [indian_tribe_federally_rec],
sum(iif([native_hawaiian_owned_busi] is null,1,0)) as [native_hawaiian_owned_busi],
sum(iif([tribally_owned_business] is null,1,0)) as [tribally_owned_business],
sum(iif([asian_pacific_american_own] is null,1,0)) as [asian_pacific_american_own],
sum(iif([black_american_owned_busin] is null,1,0)) as [black_american_owned_busin],
sum(iif([hispanic_american_owned_bu] is null,1,0)) as [hispanic_american_owned_bu],
sum(iif([native_american_owned_busi] is null,1,0)) as [native_american_owned_busi],
sum(iif([subcontinent_asian_asian_i] is null,1,0)) as [subcontinent_asian_asian_i],
sum(iif([other_minority_owned_busin] is null,1,0)) as [other_minority_owned_busin],
sum(iif([for_profit_organization] is null,1,0)) as [for_profit_organization],
sum(iif([nonprofit_organization] is null,1,0)) as [nonprofit_organization],
sum(iif([other_not_for_profit_organ] is null,1,0)) as [other_not_for_profit_organ],
sum(iif([us_local_government] is null,1,0)) as [us_local_government],
sum(iif(nullif([entity_data_source],'') is null,1,0)) as [entity_data_source],
sum(iif([CSISCreatedDate] is null,1,0)) as [CSISCreatedDate],
sum(iif([CSISmodifiedDate] is null,1,0)) as [CSISmodifiedDate],
sum(iif(nullif([temp_uei],'') is null,1,0)) as [temp_uei]
FROM ErrorLogging.source_procurement_transaction

