

====================================================
Starting ETL.SP_FPDSdelta_8_FiscalYearChanges
Start Time: 2026-06-16 03:08:54
Total fiscal year changes to process: 22
====================================================
8A) Update into Errorlogging.fpdsfiscalyearchange start
2026-06-16 03:08:54.467



8A) Update into Errorlogging.fpdsfiscalyearchange end
2026-06-16 03:08:54.747

8B) insert into Errorlogging.fpdsfiscalyearchange start
2026-06-16 03:08:54.747



8B) insert into Errorlogging.fpdsfiscalyearchange end
2026-06-16 03:13:14.093

8C) Update into contract.CSIStransactionID start
2026-06-16 03:13:14.093



8C) Update into contract.CSIStransactionID end
2026-06-16 03:13:17.887

8D) Execute ETL.Sp_LogFPDSfiscalYearChange start
2026-06-16 03:13:17.887





















8D) Execute ETL.Sp_LogFPDSfiscalYearChange end
2026-06-16 03:16:25.777

8E) Delete into Errorlogging.fpdsfiscalyearchange start
2026-06-16 03:16:25.777



8E) Delete into Errorlogging.fpdsfiscalyearchange end
2026-06-16 03:16:27.623



 
====================================================
ETL.SP_FPDSdelta_8_FiscalYearChanges COMPLETE
====================================================
Total Fiscal Year Changes Present: 22
Total Duration: 13 minutes
Average Speed: 1 changes/minute
End Time: 2026-06-16 03:21:28
====================================================
