SELECT count(*) as TotalRows,
sum(iif(nullif([government_furnished_property],'') is null,1,0)) as [government_furnished_property],
sum(iif(nullif([research],'') is null,1,0)) as [research],
sum(iif([last_modified_date] is null,1,0)) as [last_modified_date],
sum(iif(nullif([award_id_piid],'') is null,1,0)) as [award_id_piid],
sum(iif(nullif([modification_number],'') is null,1,0)) as [modification_number],
sum(iif([transaction_number] is null,1,0)) as [transaction_number],
sum(iif(nullif([parent_award_agency_id],'') is null,1,0)) as [parent_award_agency_id],
sum(iif(nullif([parent_award_agency_name],'') is null,1,0)) as [parent_award_agency_name],
sum(iif(nullif([parent_award_id_piid],'') is null,1,0)) as [parent_award_id_piid],
sum(iif(nullif([parent_award_modification_number],'') is null,1,0)) as [parent_award_modification_number],
sum(iif([federal_action_obligation] is null,1,0)) as [federal_action_obligation],
sum(iif([base_and_exercised_options_value] is null,1,0)) as [base_and_exercised_options_value],
sum(iif([base_and_all_options_value] is null,1,0)) as [base_and_all_options_value],
sum(iif([action_date] is null,1,0)) as [action_date],
sum(iif([period_of_performance_start_date] is null,1,0)) as [period_of_performance_start_date],
sum(iif([period_of_performance_current_end_date] is null,1,0)) as [period_of_performance_current_end_date],
sum(iif([period_of_performance_potential_end_date] is null,1,0)) as [period_of_performance_potential_end_date],
sum(iif([ordering_period_end_date] is null,1,0)) as [ordering_period_end_date],
sum(iif([awarding_agency_code] is null,1,0)) as [awarding_agency_code],
sum(iif(nullif([awarding_agency_name],'') is null,1,0)) as [awarding_agency_name],
sum(iif(nullif([awarding_sub_agency_code],'') is null,1,0)) as [awarding_sub_agency_code],
sum(iif(nullif([awarding_sub_agency_name],'') is null,1,0)) as [awarding_sub_agency_name],
sum(iif(nullif([awarding_office_code],'') is null,1,0)) as [awarding_office_code],
sum(iif(nullif([awarding_office_name],'') is null,1,0)) as [awarding_office_name],
sum(iif(nullif([funding_agency_code],'') is null,1,0)) as [funding_agency_code],
sum(iif(nullif([funding_agency_name],'') is null,1,0)) as [funding_agency_name],
sum(iif(nullif([funding_sub_agency_code],'') is null,1,0)) as [funding_sub_agency_code],
sum(iif(nullif([funding_sub_agency_name],'') is null,1,0)) as [funding_sub_agency_name],
sum(iif(nullif([funding_office_code],'') is null,1,0)) as [funding_office_code],
sum(iif(nullif([funding_office_name],'') is null,1,0)) as [funding_office_name],
sum(iif(nullif([foreign_funding],'') is null,1,0)) as [foreign_funding],
sum(iif(nullif([sam_exception],'') is null,1,0)) as [sam_exception],
sum(iif(nullif([recipient_duns],'') is null,1,0)) as [recipient_duns],
sum(iif([recipient_name] is null,1,0)) as [recipient_name],
sum(iif([recipient_doing_business_as_name] is null,1,0)) as [recipient_doing_business_as_name],
sum(iif([recipient_parent_name] is null,1,0)) as [recipient_parent_name],
sum(iif(nullif([recipient_parent_duns],'') is null,1,0)) as [recipient_parent_duns],
sum(iif([recipient_country_code] is null,1,0)) as [recipient_country_code],
sum(iif(nullif([recipient_country_name],'') is null,1,0)) as [recipient_country_name],
sum(iif(nullif([recipient_address_line_1],'') is null,1,0)) as [recipient_address_line_1],
sum(iif(nullif([recipient_address_line_2],'') is null,1,0)) as [recipient_address_line_2],
sum(iif(nullif([recipient_city_name],'') is null,1,0)) as [recipient_city_name],
sum(iif(nullif([recipient_state_code],'') is null,1,0)) as [recipient_state_code],
sum(iif(nullif([recipient_state_name],'') is null,1,0)) as [recipient_state_name],
sum(iif(nullif([recipient_zip_4_code],'') is null,1,0)) as [recipient_zip_4_code],
sum(iif(nullif([prime_award_transaction_recipient_cd_current],'') is null,1,0)) as [prime_award_transaction_recipient_cd_current],
sum(iif(nullif([recipient_phone_number],'') is null,1,0)) as [recipient_phone_number],
sum(iif(nullif([recipient_fax_number],'') is null,1,0)) as [recipient_fax_number],
sum(iif(nullif([primary_place_of_performance_country_code],'') is null,1,0)) as [primary_place_of_performance_country_code],
sum(iif(nullif([primary_place_of_performance_country_name],'') is null,1,0)) as [primary_place_of_performance_country_name],
sum(iif(nullif([primary_place_of_performance_city_name],'') is null,1,0)) as [primary_place_of_performance_city_name],
sum(iif(nullif([primary_place_of_performance_county_name],'') is null,1,0)) as [primary_place_of_performance_county_name],
sum(iif(nullif([primary_place_of_performance_state_code],'') is null,1,0)) as [primary_place_of_performance_state_code],
sum(iif(nullif([primary_place_of_performance_state_name],'') is null,1,0)) as [primary_place_of_performance_state_name],
sum(iif(nullif([primary_place_of_performance_zip_4],'') is null,1,0)) as [primary_place_of_performance_zip_4],
sum(iif(nullif([prime_award_transaction_place_of_performance_cd_current],'') is null,1,0)) as [prime_award_transaction_place_of_performance_cd_current],
sum(iif(nullif([award_type_code],'') is null,1,0)) as [award_type_code],
sum(iif(nullif([award_type],'') is null,1,0)) as [award_type],
sum(iif(nullif([idv_type_code],'') is null,1,0)) as [idv_type_code],
sum(iif(nullif([idv_type],'') is null,1,0)) as [idv_type],
sum(iif(nullif([multiple_or_single_award_idv_code],'') is null,1,0)) as [multiple_or_single_award_idv_code],
sum(iif(nullif([multiple_or_single_award_idv],'') is null,1,0)) as [multiple_or_single_award_idv],
sum(iif(nullif([type_of_idc_code],'') is null,1,0)) as [type_of_idc_code],
sum(iif(nullif([type_of_idc],'') is null,1,0)) as [type_of_idc],
sum(iif(nullif([type_of_contract_pricing_code],'') is null,1,0)) as [type_of_contract_pricing_code],
sum(iif(nullif([type_of_contract_pricing],'') is null,1,0)) as [type_of_contract_pricing],
sum(iif(nullif([transaction_description],'') is null,1,0)) as [transaction_description],
sum(iif(nullif([action_type_code],'') is null,1,0)) as [action_type_code],
sum(iif(nullif([action_type],'') is null,1,0)) as [action_type],
sum(iif(nullif([solicitation_identifier],'') is null,1,0)) as [solicitation_identifier],
sum(iif([number_of_actions] is null,1,0)) as [number_of_actions],
sum(iif(nullif([product_or_service_code],'') is null,1,0)) as [product_or_service_code],
sum(iif(nullif([product_or_service_code_description],'') is null,1,0)) as [product_or_service_code_description],
sum(iif(nullif([contract_bundling_code],'') is null,1,0)) as [contract_bundling_code],
sum(iif(nullif([contract_bundling],'') is null,1,0)) as [contract_bundling],
sum(iif(nullif([dod_claimant_program_code],'') is null,1,0)) as [dod_claimant_program_code],
sum(iif(nullif([dod_claimant_program_description],'') is null,1,0)) as [dod_claimant_program_description],
sum(iif(nullif([naics_code],'') is null,1,0)) as [naics_code],
sum(iif(nullif([naics_description],'') is null,1,0)) as [naics_description],
sum(iif(nullif([recovered_materials_sustainability_code],'') is null,1,0)) as [recovered_materials_sustainability_code],
sum(iif(nullif([recovered_materials_sustainability],'') is null,1,0)) as [recovered_materials_sustainability],
sum(iif(nullif([domestic_or_foreign_entity_code],'') is null,1,0)) as [domestic_or_foreign_entity_code],
sum(iif(nullif([domestic_or_foreign_entity],'') is null,1,0)) as [domestic_or_foreign_entity],
sum(iif(nullif([dod_acquisition_program_code],'') is null,1,0)) as [dod_acquisition_program_code],
sum(iif(nullif([dod_acquisition_program_description],'') is null,1,0)) as [dod_acquisition_program_description],
sum(iif(nullif([information_technology_commercial_item_category_code],'') is null,1,0)) as [information_technology_commercial_item_category_code],
sum(iif(nullif([information_technology_commercial_item_category],'') is null,1,0)) as [information_technology_commercial_item_category],
sum(iif(nullif([epa_designated_product_code],'') is null,1,0)) as [epa_designated_product_code],
sum(iif(nullif([epa_designated_product],'') is null,1,0)) as [epa_designated_product],
sum(iif(nullif([country_of_product_or_service_origin_code],'') is null,1,0)) as [country_of_product_or_service_origin_code],
sum(iif(nullif([country_of_product_or_service_origin],'') is null,1,0)) as [country_of_product_or_service_origin],
sum(iif(nullif([place_of_manufacture_code],'') is null,1,0)) as [place_of_manufacture_code],
sum(iif(nullif([place_of_manufacture],'') is null,1,0)) as [place_of_manufacture],
sum(iif(nullif([subcontracting_plan_code],'') is null,1,0)) as [subcontracting_plan_code],
sum(iif(nullif([subcontracting_plan],'') is null,1,0)) as [subcontracting_plan],
sum(iif(nullif([extent_competed_code],'') is null,1,0)) as [extent_competed_code],
sum(iif(nullif([extent_competed],'') is null,1,0)) as [extent_competed],
sum(iif(nullif([solicitation_procedures_code],'') is null,1,0)) as [solicitation_procedures_code],
sum(iif(nullif([solicitation_procedures],'') is null,1,0)) as [solicitation_procedures],
sum(iif(nullif([type_of_set_aside_code],'') is null,1,0)) as [type_of_set_aside_code],
sum(iif(nullif([type_of_set_aside],'') is null,1,0)) as [type_of_set_aside],
sum(iif(nullif([evaluated_preference_code],'') is null,1,0)) as [evaluated_preference_code],
sum(iif(nullif([evaluated_preference],'') is null,1,0)) as [evaluated_preference],
sum(iif(nullif([research_code],'') is null,1,0)) as [research_code],
sum(iif(nullif([fair_opportunity_limited_sources_code],'') is null,1,0)) as [fair_opportunity_limited_sources_code],
sum(iif(nullif([fair_opportunity_limited_sources],'') is null,1,0)) as [fair_opportunity_limited_sources],
sum(iif(nullif([other_than_full_and_open_competition_code],'') is null,1,0)) as [other_than_full_and_open_competition_code],
sum(iif(nullif([other_than_full_and_open_competition],'') is null,1,0)) as [other_than_full_and_open_competition],
sum(iif([number_of_offers_received] is null,1,0)) as [number_of_offers_received],
sum(iif(nullif([simplified_procedures_for_certain_commercial_items_code],'') is null,1,0)) as [simplified_procedures_for_certain_commercial_items_code],
sum(iif(nullif([simplified_procedures_for_certain_commercial_items],'') is null,1,0)) as [simplified_procedures_for_certain_commercial_items],
sum(iif([small_business_competitiveness_demonstration_program] is null,1,0)) as [small_business_competitiveness_demonstration_program],
sum(iif(nullif([commercial_item_acquisition_procedures_code],'') is null,1,0)) as [commercial_item_acquisition_procedures_code],
sum(iif(nullif([commercial_item_acquisition_procedures],'') is null,1,0)) as [commercial_item_acquisition_procedures],
sum(iif([a76_fair_act_action_code] is null,1,0)) as [a76_fair_act_action_code],
sum(iif(nullif([a76_fair_act_action],'') is null,1,0)) as [a76_fair_act_action],
sum(iif(nullif([fed_biz_opps_code],'') is null,1,0)) as [fed_biz_opps_code],
sum(iif(nullif([fed_biz_opps],'') is null,1,0)) as [fed_biz_opps],
sum(iif(nullif([local_area_set_aside_code],'') is null,1,0)) as [local_area_set_aside_code],
sum(iif(nullif([local_area_set_aside],'') is null,1,0)) as [local_area_set_aside],
sum(iif([price_evaluation_adjustment_preference_percent_difference] is null,1,0)) as [price_evaluation_adjustment_preference_percent_difference],
sum(iif([clinger_cohen_act_planning_code] is null,1,0)) as [clinger_cohen_act_planning_code],
sum(iif(nullif([clinger_cohen_act_planning],'') is null,1,0)) as [clinger_cohen_act_planning],
sum(iif(nullif([materials_supplies_articles_equipment_code],'') is null,1,0)) as [materials_supplies_articles_equipment_code],
sum(iif(nullif([materials_supplies_articles_equipment],'') is null,1,0)) as [materials_supplies_articles_equipment],
sum(iif(nullif([labor_standards_code],'') is null,1,0)) as [labor_standards_code],
sum(iif(nullif([labor_standards],'') is null,1,0)) as [labor_standards],
sum(iif(nullif([construction_wage_rate_requirements_code],'') is null,1,0)) as [construction_wage_rate_requirements_code],
sum(iif(nullif([construction_wage_rate_requirements],'') is null,1,0)) as [construction_wage_rate_requirements],
sum(iif(nullif([interagency_contracting_authority_code],'') is null,1,0)) as [interagency_contracting_authority_code],
sum(iif(nullif([interagency_contracting_authority],'') is null,1,0)) as [interagency_contracting_authority],
sum(iif(nullif([other_statutory_authority],'') is null,1,0)) as [other_statutory_authority],
sum(iif(nullif([program_acronym],'') is null,1,0)) as [program_acronym],
sum(iif(nullif([parent_award_type_code],'') is null,1,0)) as [parent_award_type_code],
sum(iif(nullif([parent_award_type],'') is null,1,0)) as [parent_award_type],
sum(iif(nullif([parent_award_single_or_multiple_code],'') is null,1,0)) as [parent_award_single_or_multiple_code],
sum(iif(nullif([parent_award_single_or_multiple],'') is null,1,0)) as [parent_award_single_or_multiple],
sum(iif(nullif([major_program],'') is null,1,0)) as [major_program],
sum(iif(nullif([national_interest_action_code],'') is null,1,0)) as [national_interest_action_code],
sum(iif(nullif([national_interest_action],'') is null,1,0)) as [national_interest_action],
sum(iif(nullif([cost_or_pricing_data_code],'') is null,1,0)) as [cost_or_pricing_data_code],
sum(iif(nullif([cost_or_pricing_data],'') is null,1,0)) as [cost_or_pricing_data],
sum(iif(nullif([cost_accounting_standards_clause_code],'') is null,1,0)) as [cost_accounting_standards_clause_code],
sum(iif(nullif([cost_accounting_standards_clause],'') is null,1,0)) as [cost_accounting_standards_clause],
sum(iif(nullif([government_furnished_property_code],'') is null,1,0)) as [government_furnished_property_code],
sum(iif(nullif([sea_transportation_code],'') is null,1,0)) as [sea_transportation_code],
sum(iif(nullif([sea_transportation],'') is null,1,0)) as [sea_transportation],
sum(iif(nullif([undefinitized_action_code],'') is null,1,0)) as [undefinitized_action_code],
sum(iif(nullif([undefinitized_action],'') is null,1,0)) as [undefinitized_action],
sum(iif(nullif([consolidated_contract_code],'') is null,1,0)) as [consolidated_contract_code],
sum(iif(nullif([consolidated_contract],'') is null,1,0)) as [consolidated_contract],
sum(iif(nullif([performance_based_service_acquisition_code],'') is null,1,0)) as [performance_based_service_acquisition_code],
sum(iif(nullif([performance_based_service_acquisition],'') is null,1,0)) as [performance_based_service_acquisition],
sum(iif([multi_year_contract_code] is null,1,0)) as [multi_year_contract_code],
sum(iif(nullif([multi_year_contract],'') is null,1,0)) as [multi_year_contract],
sum(iif(nullif([contract_financing_code],'') is null,1,0)) as [contract_financing_code],
sum(iif(nullif([contract_financing],'') is null,1,0)) as [contract_financing],
sum(iif([purchase_card_as_payment_method_code] is null,1,0)) as [purchase_card_as_payment_method_code],
sum(iif(nullif([purchase_card_as_payment_method],'') is null,1,0)) as [purchase_card_as_payment_method],
sum(iif(nullif([contingency_humanitarian_or_peacekeeping_operation_code],'') is null,1,0)) as [contingency_humanitarian_or_peacekeeping_operation_code],
sum(iif(nullif([contingency_humanitarian_or_peacekeeping_operation],'') is null,1,0)) as [contingency_humanitarian_or_peacekeeping_operation],
sum(iif([alaskan_native_corporation_owned_firm] is null,1,0)) as [alaskan_native_corporation_owned_firm],
sum(iif([american_indian_owned_business] is null,1,0)) as [american_indian_owned_business],
sum(iif([indian_tribe_federally_recognized] is null,1,0)) as [indian_tribe_federally_recognized],
sum(iif([native_hawaiian_organization_owned_firm] is null,1,0)) as [native_hawaiian_organization_owned_firm],
sum(iif([tribally_owned_firm] is null,1,0)) as [tribally_owned_firm],
sum(iif([veteran_owned_business] is null,1,0)) as [veteran_owned_business],
sum(iif([service_disabled_veteran_owned_business] is null,1,0)) as [service_disabled_veteran_owned_business],
sum(iif([woman_owned_business] is null,1,0)) as [woman_owned_business],
sum(iif([women_owned_small_business] is null,1,0)) as [women_owned_small_business],
sum(iif([economically_disadvantaged_women_owned_small_business] is null,1,0)) as [economically_disadvantaged_women_owned_small_business],
sum(iif([joint_venture_women_owned_small_business] is null,1,0)) as [joint_venture_women_owned_small_business],
sum(iif([joint_venture_economic_disadvantaged_women_owned_small_bus] is null,1,0)) as [joint_venture_economic_disadvantaged_women_owned_small_bus],
sum(iif([minority_owned_business] is null,1,0)) as [minority_owned_business],
sum(iif([subcontinent_asian_asian_indian_american_owned_business] is null,1,0)) as [subcontinent_asian_asian_indian_american_owned_business],
sum(iif([asian_pacific_american_owned_business] is null,1,0)) as [asian_pacific_american_owned_business],
sum(iif([black_american_owned_business] is null,1,0)) as [black_american_owned_business],
sum(iif([hispanic_american_owned_business] is null,1,0)) as [hispanic_american_owned_business],
sum(iif([native_american_owned_business] is null,1,0)) as [native_american_owned_business],
sum(iif([other_minority_owned_business] is null,1,0)) as [other_minority_owned_business],
sum(iif(nullif([contracting_officers_determination_of_business_size],'') is null,1,0)) as [contracting_officers_determination_of_business_size],
sum(iif(nullif([contracting_officers_determination_of_business_size_code],'') is null,1,0)) as [contracting_officers_determination_of_business_size_code],
sum(iif([emerging_small_business] is null,1,0)) as [emerging_small_business],
sum(iif([community_developed_corporation_owned_firm] is null,1,0)) as [community_developed_corporation_owned_firm],
sum(iif([labor_surplus_area_firm] is null,1,0)) as [labor_surplus_area_firm],
sum(iif([us_federal_government] is null,1,0)) as [us_federal_government],
sum(iif([federally_funded_research_and_development_corp] is null,1,0)) as [federally_funded_research_and_development_corp],
sum(iif([federal_agency] is null,1,0)) as [federal_agency],
sum(iif([us_state_government] is null,1,0)) as [us_state_government],
sum(iif([us_local_government] is null,1,0)) as [us_local_government],
sum(iif([city_local_government] is null,1,0)) as [city_local_government],
sum(iif([county_local_government] is null,1,0)) as [county_local_government],
sum(iif([inter_municipal_local_government] is null,1,0)) as [inter_municipal_local_government],
sum(iif([local_government_owned] is null,1,0)) as [local_government_owned],
sum(iif([municipality_local_government] is null,1,0)) as [municipality_local_government],
sum(iif([school_district_local_government] is null,1,0)) as [school_district_local_government],
sum(iif([township_local_government] is null,1,0)) as [township_local_government],
sum(iif([us_tribal_government] is null,1,0)) as [us_tribal_government],
sum(iif([foreign_government] is null,1,0)) as [foreign_government],
sum(iif([corporate_entity_not_tax_exempt] is null,1,0)) as [corporate_entity_not_tax_exempt],
sum(iif([corporate_entity_tax_exempt] is null,1,0)) as [corporate_entity_tax_exempt],
sum(iif([partnership_or_limited_liability_partnership] is null,1,0)) as [partnership_or_limited_liability_partnership],
sum(iif([sole_proprietorship] is null,1,0)) as [sole_proprietorship],
sum(iif([small_agricultural_cooperative] is null,1,0)) as [small_agricultural_cooperative],
sum(iif([international_organization] is null,1,0)) as [international_organization],
sum(iif([us_government_entity] is null,1,0)) as [us_government_entity],
sum(iif([community_development_corporation] is null,1,0)) as [community_development_corporation],
sum(iif([domestic_shelter] is null,1,0)) as [domestic_shelter],
sum(iif([educational_institution] is null,1,0)) as [educational_institution],
sum(iif([foundation] is null,1,0)) as [foundation],
sum(iif([hospital_flag] is null,1,0)) as [hospital_flag],
sum(iif([manufacturer_of_goods] is null,1,0)) as [manufacturer_of_goods],
sum(iif([veterinary_hospital] is null,1,0)) as [veterinary_hospital],
sum(iif([hispanic_servicing_institution] is null,1,0)) as [hispanic_servicing_institution],
sum(iif([receives_contracts] is null,1,0)) as [receives_contracts],
sum(iif([receives_financial_assistance] is null,1,0)) as [receives_financial_assistance],
sum(iif([receives_contracts_and_financial_assistance] is null,1,0)) as [receives_contracts_and_financial_assistance],
sum(iif([airport_authority] is null,1,0)) as [airport_authority],
sum(iif([council_of_governments] is null,1,0)) as [council_of_governments],
sum(iif([housing_authorities_public_tribal] is null,1,0)) as [housing_authorities_public_tribal],
sum(iif([interstate_entity] is null,1,0)) as [interstate_entity],
sum(iif([planning_commission] is null,1,0)) as [planning_commission],
sum(iif([port_authority] is null,1,0)) as [port_authority],
sum(iif([transit_authority] is null,1,0)) as [transit_authority],
sum(iif([subchapter_scorporation] is null,1,0)) as [subchapter_scorporation],
sum(iif([limited_liability_corporation] is null,1,0)) as [limited_liability_corporation],
sum(iif([foreign_owned] is null,1,0)) as [foreign_owned],
sum(iif([for_profit_organization] is null,1,0)) as [for_profit_organization],
sum(iif([nonprofit_organization] is null,1,0)) as [nonprofit_organization],
sum(iif([other_not_for_profit_organization] is null,1,0)) as [other_not_for_profit_organization],
sum(iif([the_ability_one_program] is null,1,0)) as [the_ability_one_program],
sum(iif([private_university_or_college] is null,1,0)) as [private_university_or_college],
sum(iif([state_controlled_institution_of_higher_learning] is null,1,0)) as [state_controlled_institution_of_higher_learning],
sum(iif([1862_land_grant_college] is null,1,0)) as [1862_land_grant_college],
sum(iif([1890_land_grant_college] is null,1,0)) as [1890_land_grant_college],
sum(iif([1994_land_grant_college] is null,1,0)) as [1994_land_grant_college],
sum(iif([minority_institution] is null,1,0)) as [minority_institution],
sum(iif([historically_black_college] is null,1,0)) as [historically_black_college],
sum(iif([tribal_college] is null,1,0)) as [tribal_college],
sum(iif([alaskan_native_servicing_institution] is null,1,0)) as [alaskan_native_servicing_institution],
sum(iif([native_hawaiian_servicing_institution] is null,1,0)) as [native_hawaiian_servicing_institution],
sum(iif([school_of_forestry] is null,1,0)) as [school_of_forestry],
sum(iif([veterinary_college] is null,1,0)) as [veterinary_college],
sum(iif([dot_certified_disadvantage] is null,1,0)) as [dot_certified_disadvantage],
sum(iif([self_certified_small_disadvantaged_business] is null,1,0)) as [self_certified_small_disadvantaged_business],
sum(iif([small_disadvantaged_business] is null,1,0)) as [small_disadvantaged_business],
sum(iif([c8a_program_participant] is null,1,0)) as [c8a_program_participant],
sum(iif([historically_underutilized_business_zone_hubzone_firm] is null,1,0)) as [historically_underutilized_business_zone_hubzone_firm],
sum(iif([sba_certified_8a_joint_venture] is null,1,0)) as [sba_certified_8a_joint_venture],
sum(iif([CSISmodifiedDate] is null,1,0)) as [CSISmodifiedDate],
sum(iif([CSIScreatedDate] is null,1,0)) as [CSIScreatedDate],
sum(iif([current_total_value_of_award] is null,1,0)) as [current_total_value_of_award],
sum(iif([potential_total_value_of_award] is null,1,0)) as [potential_total_value_of_award],
sum(iif(nullif([sam_exception_description],'') is null,1,0)) as [sam_exception_description],
sum(iif(nullif([cage_code],'') is null,1,0)) as [cage_code],
sum(iif(nullif([award_or_idv_flag],'') is null,1,0)) as [award_or_idv_flag],
sum(iif(nullif([inherently_governmental_functions],'') is null,1,0)) as [inherently_governmental_functions],
sum(iif(nullif([inherently_governmental_functions_description],'') is null,1,0)) as [inherently_governmental_functions_description],
sum(iif(nullif([organizational_type],'') is null,1,0)) as [organizational_type],
sum(iif([total_dollars_obligated] is null,1,0)) as [total_dollars_obligated],
sum(iif(nullif([foreign_funding_description],'') is null,1,0)) as [foreign_funding_description],
sum(iif(nullif([contract_transaction_unique_key],'') is null,1,0)) as [contract_transaction_unique_key],
sum(iif(nullif([contract_award_unique_key],'') is null,1,0)) as [contract_award_unique_key],
sum(iif([solicitation_date] is null,1,0)) as [solicitation_date],
sum(iif(nullif([treasury_accounts_funding_this_award],'') is null,1,0)) as [treasury_accounts_funding_this_award],
sum(iif(nullif([federal_accounts_funding_this_award],'') is null,1,0)) as [federal_accounts_funding_this_award],
sum(iif(nullif([highly_compensated_officer_1_name],'') is null,1,0)) as [highly_compensated_officer_1_name],
sum(iif([highly_compensated_officer_1_amount] is null,1,0)) as [highly_compensated_officer_1_amount],
sum(iif(nullif([highly_compensated_officer_2_name],'') is null,1,0)) as [highly_compensated_officer_2_name],
sum(iif([highly_compensated_officer_2_amount] is null,1,0)) as [highly_compensated_officer_2_amount],
sum(iif(nullif([highly_compensated_officer_3_name],'') is null,1,0)) as [highly_compensated_officer_3_name],
sum(iif([highly_compensated_officer_3_amount] is null,1,0)) as [highly_compensated_officer_3_amount],
sum(iif(nullif([highly_compensated_officer_4_name],'') is null,1,0)) as [highly_compensated_officer_4_name],
sum(iif([highly_compensated_officer_4_amount] is null,1,0)) as [highly_compensated_officer_4_amount],
sum(iif(nullif([highly_compensated_officer_5_name],'') is null,1,0)) as [highly_compensated_officer_5_name],
sum(iif([highly_compensated_officer_5_amount] is null,1,0)) as [highly_compensated_officer_5_amount],
sum(iif(nullif([usaspending_permalink],'') is null,1,0)) as [usaspending_permalink],
sum(iif([action_date_fiscal_year] is null,1,0)) as [action_date_fiscal_year],
sum(iif(nullif([disaster_emergency_fund_codes_for_overall_award],'') is null,1,0)) as [disaster_emergency_fund_codes_for_overall_award],
sum(iif([outlayed_amount_from_COVID-19_supplementals_for_overall_award] is null,1,0)) as [outlayed_amount_from_COVID-19_supplementals_for_overall_award],
sum(iif([obligated_amount_from_COVID-19_supplementals_for_overall_award] is null,1,0)) as [obligated_amount_from_COVID-19_supplementals_for_overall_award],
sum(iif(nullif([object_classes_funding_this_award],'') is null,1,0)) as [object_classes_funding_this_award],
sum(iif(nullif([program_activities_funding_this_award],'') is null,1,0)) as [program_activities_funding_this_award],
sum(iif(nullif([recipient_county_name],'') is null,1,0)) as [recipient_county_name],
sum(iif(nullif([recipient_uei],'') is null,1,0)) as [recipient_uei],
sum(iif(nullif([recipient_parent_uei],'') is null,1,0)) as [recipient_parent_uei],
sum(iif(nullif([prime_award_base_transaction_description],'') is null,1,0)) as [prime_award_base_transaction_description],
sum(iif([obligated_amount_from_IIJA_supplemental_for_overall_award] is null,1,0)) as [obligated_amount_from_IIJA_supplemental_for_overall_award],
sum(iif([outlayed_amount_from_IIJA_supplemental_for_overall_award] is null,1,0)) as [outlayed_amount_from_IIJA_supplemental_for_overall_award],
sum(iif([recipient_name_raw] is null,1,0)) as [recipient_name_raw],
sum(iif([recipient_parent_name_raw] is null,1,0)) as [recipient_parent_name_raw],
sum(iif([prime_award_transaction_recipient_county_fips_code] is null,1,0)) as [prime_award_transaction_recipient_county_fips_code],
sum(iif([prime_award_transaction_recipient_state_fips_code] is null,1,0)) as [prime_award_transaction_recipient_state_fips_code],
sum(iif([prime_award_transaction_place_of_performance_county_fips_code] is null,1,0)) as [prime_award_transaction_place_of_performance_county_fips_code],
sum(iif([prime_award_transaction_place_of_performance_state_fips_code] is null,1,0)) as [prime_award_transaction_place_of_performance_state_fips_code],
sum(iif(nullif([prime_award_transaction_recipient_cd_original],'') is null,1,0)) as [prime_award_transaction_recipient_cd_original],
sum(iif(nullif([prime_award_transaction_place_of_performance_cd_original],'') is null,1,0)) as [prime_award_transaction_place_of_performance_cd_original],
sum(iif([total_outlayed_amount_for_overall_award] is null,1,0)) as [total_outlayed_amount_for_overall_award],
sum(iif(nullif([USAspending_file_name],'') is null,1,0)) as [USAspending_file_name],
sum(iif([initial_report_date] is null,1,0)) as [initial_report_date],
sum(iif(nullif([agency_id],'') is null,1,0)) as [agency_id],
sum(iif(nullif([correction_delete_ind],'') is null,1,0)) as [correction_delete_ind],
sum(iif([IsTransferred] is null,1,0)) as [IsTransferred],
sum(iif(nullif([temp_uei],'') is null,1,0)) as [temp_uei],
sum(iif([IsOutdatedDuplicate] is null,1,0)) as [IsOutdatedDuplicate]
FROM ETL.FPDSdelta

