projectText	ProjectID	MinOfstartFiscalYear	MaxOfEndFiscalYear
	NULL	1995	2011
(ALMSC)	198	1992	1993
****AFX	1896	2000	NULL
<15KW 60 CYCLE DE	565	1992	2002
<5KW 60 CYCLE GE	563	1990	2001
<60 KW	568	1995	2003
0-1 BIRD DOG	119	1992	1992
0-300D	1497	1990	1990
1 1/4 TON ABT CS	273	1990	1992
1.5KW 28V MILITARY DESIGN	561	NULL	NULL
1.5KW 28V MILITARY DESIGN GE	561	1990	1996
1.KW 60 CYCLE SKID MT GE	562	NULL	NULL
100 KW MOD MER-007	1749	1991	1996
105MM ART AMMUNITION ALL 	370	NULL	NULL
105MM ART AMMUNITION ALL TYPES	370	1997	2009
105MM GUN M-60 COMBAT	897	1997	2003
105MM GUN M68	312	1991	1991
105MM SMK WP M60	913	NULL	NULL
105MM TANK AMMO ALL TYPES	366	1994	2003
10KW 60 CYCLE GE	564	1991	2001
1200 PSI STEAM SYSTEM	1158	1990	1994
120MM	333	1996	2003
120MM AMMUNITION ALL TYPE	367	NULL	NULL
120MM AMMUNITION ALL TYPES	367	1995	2002
120MM CTG TANK	368	1994	1994
120MM TANK AMMUNITION	359	1991	2004
125/250 AIR CONDITIONING 	1162	NULL	NULL
125/250 AIR CONDITIONING SYS	1162	1990	2003
1250 KW TURBINE	1144	1991	1991
15 KW	1750	1990	1990
1500 KW SSTG	1146	1990	1990
155 MM HIP 	688	2007	NULL
155MM ARTY ALL (EXCLG SAD	398	NULL	NULL
155MM ARTY ALL (EXCLG SADARM)	398	1994	2012
155MM HE	388	1993	1993
155mm Lightweight Towed H	2031	NULL	NULL
155mm Lightweight Towed Howitzer	2031	NULL	NULL
155MM M4 WHITE BAG	371	1991	1992
175MM M-107 GUN SP	314	NULL	NULL
1CMF	144	NULL	NULL
1CRN	176	NULL	NULL
1CRO	177	NULL	NULL
1DBR	202	NULL	NULL
1DPD	288	NULL	NULL
1EFI	337	NULL	NULL
1FDV	353	NULL	NULL
1FNC	385	NULL	NULL
1FVC	400	NULL	NULL
1FVD	401	NULL	NULL
1GDC	443	NULL	NULL
1GIC	484	NULL	NULL
1GIK	491	NULL	NULL
1GIM	493	NULL	NULL
1GPA	511	NULL	NULL
1GVM	541	NULL	NULL
1HDO	570	NULL	NULL
1HYA	585	NULL	NULL
2 1/2 TON 6X6 ALL BODY TY	269	NULL	NULL
2 1/2 TON 6X6 ALL BODY TYPES	269	1990	1993
2 1/2 TON 8X8 XM410	271	1991	1991
2.75" ROCKET ALL TYPES	173	1991	2003
200 KW MOD MEP-009	1754	1991	2000
2000 KW SSTG	1147	1990	1990
205	2032	NULL	NULL
20MM AMMUNITION ALL TYPES	349	1994	2003
20MM GUN (HS)	308	1991	1998
20MM GUN (VULCAN) M61	311	1992	2003
20MM GUN XM163	310	1991	1994
20MM XM167 TOWED	309	1991	2003
214 COMMERCIAL	107	1991	2003
25/MK 58 LOCATION MARKER	1154	1990	1996
2500 LM GAS TURBINE	1148	1990	2003
25MM AMMUNITION ALL TYPES	362	2002	2002
25MM M242 AUTOMATIC GUN	319	1991	2012
2ACJ	722	NULL	NULL
2ACS	727	NULL	NULL
2B-24 SYNTHETIC FLIGHT TR	122	NULL	NULL
2B-24 SYNTHETIC FLIGHT TRN	122	1990	1991
2B-31 SYN FLGT TRN CHINOO	786	NULL	NULL
2B-31 SYN FLGT TRN CHINOOK	786	1990	1997
2CNR	861	NULL	NULL
2CPJ	870	NULL	NULL
2DBE	881	NULL	NULL
2GDM	991	NULL	NULL
2GEB	999	NULL	NULL
2GFM	1010	NULL	NULL
2GID	1026	NULL	NULL
2GMQ	1041	NULL	NULL
2GNB	1048	NULL	NULL
2GNR	1057	NULL	NULL
2GRB	1085	NULL	NULL
2GRP	1095	NULL	NULL
2GRR	1096	NULL	NULL
2GSQ	1108	NULL	NULL
2SGK	1238	NULL	NULL
2SGO	1242	NULL	NULL
2SIP	1257	NULL	NULL
2SMO	1300	NULL	NULL
3/4 TON 4X2 NTV MAINT TRU	265	NULL	NULL
3/4 TON 4X2 NTV MAINT TRUCK	265	1991	1992
3/4 TON 4X4 ALL BDY TYPES	266	1991	1993
30 CAL BALL	344	1992	1992
30 CAL M1909 BLANK	345	1993	1994
30-E EMU GENERATOR	1748	1992	1998
30MM AMMUNITION ALL TYPES	369	1998	2003
30MM GUN MOUNT/COASTAL PT	896	NULL	NULL
30MM GUN MOUNT/COASTAL PTRL	896	1990	1997
319	1322	NULL	NULL
375	1369	NULL	NULL
38 CAL ALL TYPES	354	1991	1991
38 CALIBER	1593	1992	1992
384	2033	NULL	NULL
39A	2034	NULL	NULL
3CNA	1534	NULL	NULL
3FBU	1594	NULL	NULL
3HXG	1763	NULL	NULL
3HXX	1775	NULL	NULL
4.2" M329/XM502 HE CARTRI	347	NULL	NULL
4.2" M329/XM502 HE CARTRIDGE	347	NULL	NULL
400 HZ POWER GENERATOR	1143	1991	2001
404L TRAFF CNTRL & LAND S	1708	NULL	NULL
404L TRAFF CNTRL & LAND SYS	1708	1990	2003
407L TACTICAL AIR CONTROL	1707	NULL	NULL
407L TACTICAL AIR CONTROL SY	1707	1990	2003
40MM AMMUNITION ALL TYPES	352	1996	2011
411L AWACS	1713	1990	2009
413L DEW LINE	1715	1990	1996
417	2035	NULL	NULL
418	1803	NULL	NULL
419	1804	NULL	NULL
420	2036	NULL	NULL
421	2037	NULL	NULL
424	1805	NULL	NULL
425L NORAD COC	1709	1992	1992
426	1806	NULL	NULL
427M CHEYENNE	1724	1990	2002
429	2038	NULL	NULL
433	2039	NULL	NULL
433L WEATHER SYSTEM	1710	1990	2002
436M SAC CMD & CTRL	1726	1991	1991
437	2040	NULL	NULL
439	2041	NULL	NULL
440L FWD SCATTER OTH RAD	1711	1990	1995
442	2042	NULL	NULL
443	2043	NULL	NULL
45 CAL M1911 BALL	346	1991	1992
45/69 KW 60 CYCLE DIESEL	566	1992	1993
4500 PSI AIR COMPRESSOR S	1161	NULL	NULL
4500 PSI AIR COMPRESSOR SYS	1161	1990	1996
466	2044	NULL	NULL
466L ELECTROMAGNETIC INTE	1712	NULL	NULL
466L ELECTROMAGNETIC INTEL S	1712	1990	1996
469	2045	NULL	NULL
470	2046	NULL	NULL
474	2047	NULL	NULL
474L BMEWS	1714	1990	2002
478T CTC (TRI-TAC)	1727	1991	1992
479	2048	NULL	NULL
483	2049	NULL	NULL
483L DIGITAL COMM SYS	1722	1990	1994
485L TAC AIR CTRL SYS	1725	1991	1993
486L DEEP SEA	1716	1990	1994
487L SLFCS	1717	1990	1993
487M SPECIAL PURP COMM SY	1723	NULL	NULL
487M SPECIAL PURP COMM SYS	1723	1990	1993
490L AUTOVON DCS AUTOMATI	1718	NULL	NULL
490L AUTOVON DCS AUTOMATIC V	1718	1990	1997
492L US STRICOM COMMAND C	1719	NULL	NULL
492L US STRICOM COMMAND CONT	1719	1991	1993
494L ERCS EMERG RKT COMM 	1720	NULL	NULL
494L ERCS EMERG RKT COMM SYS	1720	1990	1997
496L SPADATS SPACETRACK	1721	1990	1998
5 TON 6X6 ALL BODY TYPES 	274	NULL	NULL
5 TON 6X6 ALL BODY TYPES M39	274	1990	1993
5 TON 8X8 XM656	276	1990	1993
5 TON M-939	280	1990	1993
5"/38 CAL CARTRIDGE	910	1991	2001
5./54 CAL CARTRIDGE	911	1989	1989
5./54 MK-41 PROJECTILE	917	1990	2001
5.56MM AMMUNITION ALL TYP	360	NULL	NULL
5.56MM AMMUNITION ALL TYPES	360	1999	2002
5.56MM CARBINE	313	1996	2004
5.56MM M249 SQD AUTOMATIC	318	NULL	NULL
5.56MM M249 SQD AUTOMATIC WPN	318	1991	2004
5.56MM RIFLE M16	904	1991	1995
50CAL M2 MACHINE GUN	307	1991	2003
50MM M85 MACHINE GUN	304	1991	2002
511	1810	NULL	NULL
532	1820	NULL	NULL
536	1822	NULL	NULL
5-INCH GUIDED PROJ 	10	2007	NULL
60 KW	1751	1990	1998
60MM	330	1997	2003
60MM AMMUNITION ALL TYPES	364	1996	2010
60MM HE M49A2	912	1991	1995
60MM HE XM720	355	1991	1991
60MM ILLUM LWCMS XM721	356	NULL	NULL
60MM SMK, WP, LWCMS XM722	357	1992	1992
7.62MM ALL TY EXCEPT BLAN	348	NULL	NULL
7.62MM ALL TY EXCEPT BLANK	348	1991	2001
7.62MM M134 AUTOMATIC	306	1993	1993
7.62MM M-240 MACHINE GUN	317	1991	1993
7.62MM M60 MACHINE GUN	303	1991	2003
7.62MM M73 MACHINE GUN	305	1991	1993
70MM GUN (VIPER)	315	1991	1991
716	1852	NULL	NULL
72 KW	1752	1990	1993
750 KW	1753	1991	2003
750 KW TURBINE	1145	1992	1993
8 INCH HE	372	1991	1993
81MM AMMUNITION ALL TYPES	365	1994	2002
81MM M29 ON MOUNT M23	331	1991	2003
81MM M374 HE CARTRIDGE	350	1991	1993
81MM M375 SMOKE WP CARTRI	351	NULL	NULL
81MM M375 SMOKE WP CARTRIDGE	351	NULL	NULL
81MM MORTAR	1588	1991	1993
81MM SMOKE XM819	358	1991	1991
81MM SP MORTAR M125	332	1991	2003
8711	1874	NULL	NULL
8712	1875	NULL	NULL
9 MM HANDGUN	1589	1992	1992
9MM AMMUNITION ALL TYPES	361	1996	2003
9MM PERSONAL DEFENSE WEAP	320	NULL	NULL
9MM PERSONAL DEFENSE WEAPON	320	1995	2003
A/EA-3 SKYWARRIOR	709	1990	2003
A/P22P-9(V) CBR	1165	1997	2002
A-1 SKYRAIDER	704	1990	2010
A-10	1499	1990	2013
A-12 AVENGER (TO REPLACE 	710	NULL	NULL
A-12 AVENGER (TO REPLACE A-6)	710	1990	2003
A-37	711	1990	2003
A-4 SKYHAWK	1879	1989	2012
A6	1878	NULL	NULL
A-6 INTRUDER	707	1988	2002
A-6E / A-6 UPGRADE 	83	2006	2012
A-6E/F	2214	NULL	NULL
A-7 CORSAIR II	708	1990	2003
A-7D 	1318	2006	NULL
A-7E 	1314	2008	NULL
A-9	1393	1990	1992
AABNCP-E4	1461	1990	2003
AAE	2050	NULL	NULL
AAG	2192	2017	NULL
AAK	1880	NULL	NULL
ABH	1882	NULL	NULL
ABL 	639	2004	NULL
ABRAMS SERIES (M1/M1A1/M1	250	NULL	NULL
ABRAMS SERIES (M1/M1A1/M1A2)	250	1994	2009
ABRAMS UPGRADE 	1839	2000	NULL
ACA	1884	NULL	NULL
ACC	1885	NULL	NULL
ACD	1886	NULL	NULL
ACM 	1850	2006	NULL
ACN	1887	NULL	NULL
ACS 	1365	2003	NULL
ACWS	2190	2017	NULL
ADG	1888	NULL	NULL
ADM-141C ITALD	872	1998	2003
ADM-20 QUAIL	1527	1990	2013
ADS 	1379	2005	NULL
ADV AVIATION BASED SHIP-A	1250	NULL	NULL
ADV AVIATION BASED SHIP-AVB	1250	1990	1990
ADV WIDEBAND 	699	2004	NULL
ADVANCED CRUISE MISSILE	1551	1992	1992
AEB	1889	NULL	NULL
AEC	1890	NULL	NULL
AEGIS 	11	2006	NULL
Aegis Mk 7	2219	NULL	NULL
AEGIS SM-3 Block IIA Co-D	2030	NULL	NULL
AEGIS SM-3 Block IIA Co-Development	2030	NULL	NULL
AEHF 	668	2004	NULL
AESA 	1329	2004	NULL
AF INT COM CTRL SYS	1728	1991	2010
AFAS (PRE-MS I) 155MM SP	325	1994	2003
AFATDS (ATCCS) 	1817	2005	NULL
AFATDS ADV FLD ART TAC DA	461	NULL	NULL
AFATDS ADV FLD ART TAC DATA SY	461	1995	2013
AFN	2052	NULL	NULL
AFSATCOMM	1734	1990	2009
AFSCN	1745	1991	2012
AFU	1895	NULL	NULL
AFV	2053	NULL	NULL
AGM-129/A ADV CRUISE MISS	1553	NULL	NULL
AGM-129/A ADV CRUISE MISSILE	1553	1994	2003
AGM-154A	874	1998	2009
AGM-154B	875	1999	1999
AGM-154C	876	2003	2003
AGM-28 HOUND DOG	1529	1991	1991
AGM-45 SHRIKE	838	1991	1994
AGM-62 WALLEYE	840	1990	2002
AGM-62/A WALLEYE	1590	1991	1992
AGM-65 MAVERICK	1530	1990	2011
AGM-65C	2216	NULL	NULL
AGM-65D	2217	1973	NULL
AGM-69 SRAM(SHT RG ATTK M	1531	NULL	NULL
AGM-69 SRAM(SHT RG ATTK MSL)	1531	1990	2000
AGM-80 VIPER	1533	1990	1993
AGM-84 HARPOON	863	1989	2013
AGM-87	858	1990	1991
AGM-88 HARM	859	1989	2010
AGM-88E AARGM 	1362	2004	NULL
AH-1 COBRA	101	1990	NULL
AH-1G HUEYCOBRA	109	1990	2011
AH-1J IRANIAN	102	1990	1991
AH-1J SEA COBRA	750	1990	2013
AH-1S COBRA TOW	104	1990	1993
AH-1W SUPER COBRA	751	1996	2013
AH-56 CHEYENNE	97	1991	1991
AH-64	113	1972	NULL
AH-64 APACHE	113	1990	2003
AHD	1899	NULL	NULL
AHE	2054	NULL	NULL
AHJ	2055	NULL	NULL
AHK	1900	NULL	NULL
AHP	1902	NULL	NULL
AHTSQ-111(Z)	1644	1990	1991
AHW	1904	NULL	NULL
AIG	2056	NULL	NULL
AIM-54 PHOENIX	839	1988	1997
AIM-54C	65	1976	NULL
AIM-7 SPARROW	831	1990	2011
AIM-7M(F)	61	1974	NULL
AIM-7M(N)	43	1974	NULL
AIM-9 SIDEWINDER	1913	1989	2011
AIM-95 AGILE	864	1990	2001
AIM-97	1537	NULL	NULL
AIM-9L(F)	42	1970	NULL
AIM-9L(N)	41	1970	NULL
AIM-9M(F)	59	NULL	NULL
AIM-9M(N)	58	NULL	NULL
AIM-9X 	1842	2004	NULL
AIR CARGO MATERIALS HAND 	1757	NULL	NULL
AIR CARGO MATERIALS HAND 463L	1757	1990	2003
AIR CONDITIONER A3	1760	1991	1999
AIR CONDITIONER AM32C10C	1759	1990	1999
AIR CONDITIONER MA-3	1762	1990	1995
AIR CONDITIONERS	586	1994	2002
AIR CUSHION VEH 30 TON	227	1990	1999
AIR DEFENSE TARGETS	485	2001	2003
AIR TRAFFIC CNTL COMM CON	487	NULL	NULL
AIR TRAFFIC CNTL COMM CONSOLE	487	1998	2011
AIRBORNE ECM/ECCM NKC-135	1011	1990	2003
AIRBORNE RECON LOW (ARL)	476	1999	2012
AIRCOM SPACECOM	1732	1992	1993
AIRCRAFT CARRIER -CVA-64	1180	1989	2003
AIRCRAFT CARRIER CVAN-65	1184	1990	2011
AIRCRAFT CARRIER -CVAN-69	1183	1989	2000
AIRCRAFT CARRIER -CVN-71	1175	1990	2003
AIRCRAFT CARRIER -CVN-72	1172	1989	2003
AIRCRAFT TOW MB-2	1563	1991	2003
AIRCRAFT TOW MB-4	1564	1991	1997
ALAM 	1330	2004	2006
ALCM 	12	2006	NULL
ALL SOURCE ANALYSIS SYS	439	1994	2003
AMMO COMPONENTS ALL TYPES	399	1995	2010
AMMUNITION BOX M2A1	573	1991	1993
AMMUNITION SHIP-AE	1251	1989	2003
AMMUNITION SIMULATORS, AL	1935	NULL	NULL
AMMUNITION SIMULATORS, ALL TYPES	1935	2000	NULL
AMPHIBIOUS 15 TON LARC	225	1991	1991
AMPHIBIOUS 5 TON LARC	224	1991	1991
AMPHIBIOUS 60 TON LARC	226	1996	2000
AMPV	2146	2015	NULL
AMRAAM 	81	1990	2010
AMRAAM (NAVY) 	80	2004	NULL
AN/AFQ-137	1605	1990	2000
AN/ALE-40 COUNTERMEASURES	1621	1990	2011
AN/ALE-41	965	1989	2003
AN/ALE-50	968	1997	2012
AN/ALQ-100 ECM	929	1991	1991
AN/ALQ-101 ECM	1624	1990	2000
AN/ALQ-119	1619	1990	2013
AN/ALQ-122 ECM SYS	1609	1990	2011
AN/ALQ-123	978	1991	1993
AN/ALQ-125 TEREC	1622	1990	1998
AN/ALQ-126 ECM	966	1990	2001
AN/ALQ-131	1612	1990	2010
AN/ALQ-133 QUICK LOOK	415	1990	2000
AN/ALQ-135	1608	1990	2013
AN/ALQ-136 COUNTERMEASURE	431	NULL	NULL
AN/ALQ-136 COUNTERMEASURES	NULL	1990	2012
AN/ALQ-147 COUNTERMEASURE	438	NULL	NULL
AN/ALQ-147 COUNTERMEASURES	438	1999	2001
AN/ALQ-151 COUNTERMEASURE	432	NULL	NULL
AN/ALQ-151 COUNTERMEASURES	432	1990	1995
AN/ALQ-153 TAIL WARNING S	1623	NULL	NULL
AN/ALQ-153 TAIL WARNING SYSTM	1623	1990	1999
AN/ALQ-155	1610	1990	2003
AN/ALQ-165 (V) (ASPJ)	1022	1991	2000
AN/ALQ-26 PAVE TACK	1620	1990	1994
AN/ALQ-61 ECM	931	1991	2003
AN/ALR-31 ELEC COUNTERMEA	1617	NULL	NULL
AN/ALR-31 ELEC COUNTERMEASUR	1617	1990	2002
AN/ALR-45	933	1990	2002
AN/ALR-46	1611	1990	2003
AN/ALR-56 WARNING RECVR	1654	1990	2011
AN/ALR-62 COUNTERMEASURES	1616	1990	2003
AN/ALR-67 COUNT WARNING S	1023	NULL	NULL
AN/ALR-67 COUNT WARNING SYS	1023	1993	2011
AN/ALR-69	1677	1990	2008
AN/APA-74	1669	1992	1992
AN/APA-92	1670	1990	1992
AN/APD-7 RADAR	1062	1991	1991
AN/APG-59 RADAR	1053	1993	2001
AN/APN-147 DOPPLER	1664	1991	1994
AN/APN-153 DOPPLER	1665	1990	1994
AN/APN-159 BOMB NAV & FR 	1666	NULL	NULL
AN/APN-159 BOMB NAV & FR CTRL	1666	1992	2001
AN/APN-169 STATION KEEPIN	1667	NULL	NULL
AN/APN-169 STATION KEEPING	1667	1990	2003
AN/APN-175 DOPPLER	1668	1992	1997
AN/APN-194	1035	1990	2003
AN/APN-218 DOPPLER	1679	1991	1995
AN/APN-221 DOPPLER	1680	1993	2002
AN/APN-59 WEATHER RADAR	1674	1991	2003
AN/APQ-102 RADAR SYS	1678	1992	1992
AN/APQ-103	1049	1990	1990
AN/APQ-109 RADAR	1055	1991	2003
AN/APQ-113 ATTACK	1660	1990	1995
AN/APQ-114 ATTACK	1661	1991	1991
AN/APQ-119	1671	1991	1991
AN/APQ-161	1675	1990	1995
AN/APR-38	1656	1990	2003
AN/APR-39	498	1990	2013
AN/APS-107	1659	1992	1992
AN/APS-88	1038	1990	1995
AN/APX-72	497	1990	2003
AN/ARA-63	1094	1990	2003
AN/ARC-143 RADIO SET	1693	1990	1990
AN/ARC-159	1093	1991	2003
AN/ARC-164 (V)	1700	1991	2003
AN/ARC-186 RADIO	1695	1990	2003
AN/ARC-34	1685	1990	1990
AN/ARC-51 RADIO	1066	1990	1994
AN/ARC-88	1686	1991	1991
AN/ARN-52 TACAN	1072	1990	2002
AN/ARN-84 TACAN NAVIG	1064	1991	2003
AN/ARN-92 LORAN D	1690	NULL	NULL
AN/ARQ-33 QUICK FIX	515	1992	1992
AN/ASC-15 COMM CENTRAL	450	1990	1993
AN/ASD-1 ARBNE ELECT SUB-	1652	NULL	NULL
AN/ASD-1 ARBNE ELECT SUB-SYS	1652	1991	1999
AN/ASM-146 AIR COND SHELT	408	NULL	NULL
AN/ASM-146 AIR COND SHELTER	408	1991	1993
AN/ASM-147 AIR COND SHELT	409	NULL	NULL
AN/ASM-147 AIR COND SHELTER	409	1990	1999
AN/ASM-189 AIR COND SHELT	418	NULL	NULL
AN/ASM-189 AIR COND SHELTER	418	1995	2003
AN/ASN-84 INER NAV SYS	1032	1990	1999
AN/ASQ-104 NAVIGATION SYS	943	1990	2003
AN/ASW-20	997	1990	2000
AN/AXQ-16 COCKPIT TV SENS	1701	NULL	NULL
AN/AXQ-16 COCKPIT TV SENSOR	1701	1991	1998
AN/BLR-14 ECM	972	1989	1992
AN/BPS-15 RADAR	1077	1992	2003
AN/BQH-2	1115	1991	1994
AN/BQH-4 (SSEP)	1120	1992	1996
AN/BQN-17	1101	1990	2003
AN/BQQ-1  SONAR	1121	1990	1995
AN/BQQ-5	1129	1989	2002
AN/BQQ-6 SONAR	1104	1990	2003
AN/BQR-15 TOWED ARRAY	1125	1989	2003
AN/BQR-19 TOPHAT	1127	1990	1991
AN/BQR-20	1098	1990	1994
AN/BQR-23	1100	1990	1995
AN/BQR-7 SONAR	1119	1990	1990
AN/BQS-13 	6	1989	1992
AN/BQS-15 SONAR	1113	1990	2002
AN/BQS-4	1099	1992	1997
AN/BQU-17 DEPTH SOUNDER	1132	1990	1991
AN/BRD() LF-VHF-DF	949	1990	2003
AN/BRD-4	1075	1992	1992
AN/BRD-7	1086	NULL	NULL
AN/BSY-1 	646	2008	2008
AN/BSY-1 (V) SONAR	1110	1990	NULL
AN/BSY-2 SUBMARINE COMBAT	1938	NULL	NULL
AN/BSY-2 SUBMARINE COMBAT SYS	1938	1990	2010
AN/DKT-26/27/36	969	1991	1991
AN/DLQ-3B ECM SET	1615	1990	1990
AN/DVG-2 RANGE FINDER LAS	423	NULL	NULL
AN/DVG-2 RANGE FINDER LASER	423	1991	1992
AN/FLR-11	930	1989	1992
AN/FPN-16 PRECISION APPRO	1052	NULL	NULL
AN/FPN-16 PRECISION APPROACH	1052	1990	1997
AN/FPQ-16	1704	1991	2003
AN/FPS-108 PHASED ARRAY R	1653	NULL	NULL
AN/FPS-108 PHASED ARRAY RADAR	1653	1990	2003
AN/FPS-117 RADAR SEEK IGL	1682	NULL	NULL
AN/FPS-117 RADAR SEEK IGLOO	1682	1990	2010
AN/FQQ-1/2/3/9 CAESAR/SOS	1116	NULL	NULL
AN/FQQ-1/2/3/9 CAESAR/SOSUS	1116	1990	2003
AN/FRC-155 162	527	1991	1991
AN/FRT-84 TRANSMITTER	1069	1992	2003
AN/FSA-52 COMM CTRL EQUIP	1004	1991	2001
AN/FSC-78	1639	1990	1998
AN/FSD JOINT STARS	1676	1990	2013
AN/GPS-6	1672	1991	1998
AN/GRA-114	530	1990	1990
AN/GRC-103 RADIO	512	1990	2003
AN/GRC-106 RADIO	514	1991	1998
AN/GRC-142/122 RADIO	521	1990	2003
AN/GRC-143 RADIO	522	1991	2003
AN/GRC-144 RADIO	520	1998	1998
AN/GRC-171	1689	1990	2003
AN/GRC-171 TRANSCEIVER	526	1990	1997
AN/GRC-193	1092	1991	2003
AN/GRC-206	1698	1991	2003
AN/GRC-212	1696	1991	2001
AN/GRN-9	1065	1991	2001
AN/GRT-21/22	1692	1992	1995
AN/GSG-10 (TACFIRE)	467	1990	2000
AN/GVS-5 RANGE FINDER LAS	420	NULL	NULL
AN/GVS-5 RANGE FINDER LASER	420	1990	1994
AN/GXC-7	1015	1991	2002
AN/GYK-29	430	1990	1996
AN/GYK-3 (V)	954	1996	1999
AN/MES-T1 RADAR SETS	1657	1990	1990
AN/MLQ-34 COUNTERMEASURES	429	1991	2003
AN/MPS-T1 RADAR CONTROL V	1655	NULL	NULL
AN/MPS-T1 RADAR CONTROL VAN	1655	1990	2003
AN/MRC-HF	1089	1992	1992
AN/MSC-46 SAT COMM TERM	459	1990	2003
AN/MSQ-103 TEAM PACK	417	1990	1990
AN/PAQ-1 TGT DESIGNATE LA	419	NULL	NULL
AN/PAQ-1 TGT DESIGNATE LASER	419	1990	1996
AN/PAS-7	503	1990	1991
AN/PPS-15	504	1991	1993
AN/PPS-5 RADAR PORTABLE	499	1991	2003
AN/PRC-104	1090	1991	2000
AN/PRC-25 PRC-77 RADIO SE	524	NULL	NULL
AN/PRC-25 PRC-77 RADIO SET	524	1991	1992
AN/PRC-25 RADIO	516	1991	1992
AN/PRC-68	1091	1990	1994
AN/PRC-70 RADIO SET	528	1991	1992
AN/PRC-75 RADIO SET	1070	1991	1995
AN/PRC-77 RADIO SET	529	1990	1999
AN/PRC-90 RADIO	1694	1991	2001
AN/PRC-90 SURVIVAL RADIO	513	1990	1990
AN/PSC-2 DIG COMM TERM	1009	1991	1991
AN/PSG-2 MESSAGE DEVICE	466	1990	1992
AN/PSW-1	967	1991	1998
AN/PVS-4 SIGHT	1141	1991	2003
AN/PVS-5 SIGHT	1142	1990	1997
AN/SLQ-12 ECM	937	1992	1994
AN/SLQ-13	939	1990	2003
AN/SLQ-17	936	1991	1993
AN/SLQ-19	934	1991	1991
AN/SLQ-21 ECM	935	1993	2003
AN/SLQ-25 TORP CM TRANS S	962	NULL	NULL
AN/SLQ-25 TORP CM TRANS SYS	962	1990	2009
AN/SLQ-32	1007	1989	NULL
AN/SLR-13	941	1990	1990
AN/SLR-24 SONAR	1111	1992	1999
AN/SPA 25	1058	1989	2003
AN/SPG-51 RADAR	1051	1992	1995
AN/SPG-55 RADAR ANTENNA	1076	1990	2003
AN/SPN-43	1040	1991	1994
AN/SPN-46(V)	1083	1990	2001
AN/SPS 30	1060	1991	1991
AN/SPS 40	1056	1990	2003
AN/SPS 49	1059	1990	2003
AN/SPS-48 AIR SEARCH RADA	1050	NULL	NULL
AN/SPS-48 AIR SEARCH RADAR	1050	1989	2012
AN/SPS-52 RADAR	1034	1991	2003
AN/SPS-58	1033	1995	2003
AN/SQQ-14 SONAR	1117	1990	1994
AN/SQQ-16 MINE SONAR	1114	1990	2003
AN/SQQ-23	1123	1991	1991
AN/SQQ-32 SONAR	1112	1990	2003
AN/SQQ-89 	49	2007	NULL
AN/SQQ-89 SONAR	1109	1990	NULL
AN/SQR-15	1130	1989	1992
AN/SQR-17 SONAR	1105	1990	2003
AN/SQR-18	1107	1990	1997
AN/SQR-19	1106	1973	NULL
AN/SQR-19 SONAR	1106	1990	1997
AN/SQS-23 SONAR	1122	1991	1993
AN/SQS-26 SONAR	1118	1990	1994
AN/SQS-35	1102	1990	2003
AN/SQS-53 SONAR	1128	1990	2010
AN/SQS-56	1103	1989	2001
AN/SRC-27 RADIO	1073	1993	1998
AN/SSQ-1(DIRECTIONAL)	1134	1991	1991
AN/SSQ-36	1136	1990	2003
AN/SSQ-53 (DIFAR)	1133	1990	2003
AN/SSQ-57 SPECIAL PURPOSE	1135	1990	2003
AN/SSQ-62 DICASS	1137	1989	2003
AN/SSQ-77(VLAD)	1138	1989	2003
AN/SWG-1A HSCLLS	877	1997	2003
AN/SYA-12 GARD	953	1990	1990
AN/SYQ 2/3/4 NTDS DATA SY	946	NULL	NULL
AN/SYQ 2/3/4 NTDS DATA SYS	946	1990	1995
AN/SYR-1 TRACKING SET	1006	1990	2003
AN/TCC-45 MULTIPLEXER SET	496	1990	1997
AN/TGC-37 COMM CENTRAL	982	1991	1997
AN/TLQ-17 COUNTERMEASURES	416	1992	1992
AN/TPM-25	500	1991	1991
AN/TPN-22	1045	1992	1992
AN/TPQ-36	505	1990	2013
AN/TPQ-37	507	1990	NULL
AN/TPS-32	1054	1990	1994
AN/TPS-43	1702	1991	2003
AN/TPS-47	1036	1990	1992
AN/TPS-59 RADAR SYS	1078	1990	2010
AN/TPS-63 RADAR SET	1046	1990	2003
AN/TPS-71 ROHR	1081	1990	1994
AN/TPX-42V	1044	1992	1997
AN/TPX-46 (MARK XIFF)	501	1990	2003
AN/TPX-50 (MARK XIFF ATCR	502	NULL	NULL
AN/TPX-50 (MARK XIFF ATCRBS)	502	1991	1991
AN/TRC-110 RADIO	518	1991	2001
AN/TRC-112 RADIO	519	1991	2003
AN/TRC-170 RADIO	1691	1990	2003
AN/TRC-97A	1697	1990	1993
AN/TRN-28	1063	1990	1995
AN/TRN-30 V-1	525	1991	1992
AN/TRQ-32 RADIO	533	NULL	NULL
AN/TRQ-35(V)	1706	1992	1995
AN/TRS-2	531	1990	1993
AN/TRU-6 TRANSMITTER	1687	1990	1990
AN/TSC-26 BASE RADIO	517	1993	1993
AN/TSC-60	1688	1990	1991
AN/TSC-61 FLIGHT COORD CN	424	NULL	NULL
AN/TSC-61 FLIGHT COORD CNTRL	424	1990	2001
AN/TSC-61 FLIGHT COORD CT	454	NULL	NULL
AN/TSC-61 FLIGHT COORD CTRL	454	1991	1995
AN/TSC-75 COMM CENTRAL	448	1991	2001
AN/TSC-99 HF RADIO	532	1990	1993
AN/TSM-55 ELEC TEST EQUIP	410	1990	2002
AN/TSQ-114	453	1990	2003
AN/TSQ-18 LANDING CNTRL C	950	NULL	NULL
AN/TSQ-18 LANDING CNTRL CNTR	950	1990	2000
AN/TSQ-43 INTERPRETATION 	444	NULL	NULL
AN/TSQ-43 INTERPRETATION FAC	444	1992	2003
AN/TSQ-71 LND CNTRL CENTR	447	NULL	NULL
AN/TSQ-71 LND CNTRL CENTRAL	447	1992	1992
AN/TSQ-73 AIR DEF MSL SYS	426	1990	2003
AN/TSQ-84 (AACOMS)	451	1990	1990
AN/TSW-7	414	1991	1996
AN/TSW-7 AIR CENTR CNTRL 	1606	NULL	NULL
AN/TSW-7 AIR CENTR CNTRL SYS	1606	1992	1996
AN/TTC-3 CENT  OFF TEL	993	1991	2001
AN/TTC-38 CENT OFF TEL	1002	1991	2002
AN/TTC-39 	13	2006	2012
AN/TTC-39 CIRCUIT SWITCH	434	1990	2009
AN/TTC-39(Z) SYSTEM	455	1990	2003
AN/TTC-42 TRITAC	1005	1990	1999
AN/TVQ-2 LASER DESIGNATOR	428	1993	2002
AN/TXQ-3 RADAR RELAY SET	1047	1990	1992
AN/TYA-11 COMM CENTRAL	987	1991	1999
AN/TYA-20	955	1992	1997
AN/TYC-39 MESSAGE SWITCH	433	1990	2003
AN/TYC-5 DATA COMM TERMIN	995	NULL	NULL
AN/TYC-5 DATA COMM TERMINAL	995	1990	2001
AN/TYQ-1 TACC	989	1990	1999
AN/TYQ-2 TAOC	988	1992	1996
AN/TYQ-3 TDC	990	1990	NULL
AN/UGC-129	1003	1990	2003
AN/UGC-141	1650	1991	1992
AN/UGC-25 TELGRPH/TELTYPE	992	1992	1992
AN/UGC-74	998	1995	2002
AN/UGC-74 FATT PAGE PRINT	452	NULL	NULL
AN/UGC-74 FATT PAGE PRINTER	452	1990	1994
AN/ULQ-6	926	1992	2003
AN/UPR-2	1061	1990	1995
AN/URC-82	1084	1998	2003
AN/URD-4	1074	1990	1999
AN/URN-25	1097	1994	1995
AN/USC-3 COMMUNICATIONS S	442	NULL	NULL
AN/USC-3 COMMUNICATIONS SYS	442	1990	1993
AN/USG-13 TACMO 3	957	1990	2000
AN/USH-24	1019	1990	2003
AN/USM-207	958	1991	1991
AN/USM-207 FREQ MEASUR SE	413	NULL	NULL
AN/USM-207 FREQ MEASUR SET	413	1991	1995
AN/USM-247 (VAST)	928	1990	2003
AN/USM-410 TEST STATION	436	1990	2003
AN/USP-1 RADAR	1037	1991	2001
AN/USQ-20 NTDS	959	1990	1998
AN/UXC-4	1699	1990	1994
AN/UYA-4 NTDS	951	1990	2003
AN/UYH/K-3 MEMORY UNITS	927	1990	2002
AN/UYK-20 GARD	963	1989	2003
AN/UYK-43	1008	1990	2003
AN/UYK-5 ADP SYSTEM	945	1990	2001
AN/UYK-7 COMPUTER SYS	961	1989	2003
AN/UYQ-21 NTDS	1018	1990	2013
AN/VCC-1	983	1992	1992
AN/VPS-2 RADAR SET	508	1990	1997
AN/VRC-12 RADIO	523	1990	2001
AN/VRC-67 RADIO TERMINAL	445	1991	2003
AN/VVG-2 RANGE FINDER LAS	435	NULL	NULL
AN/VVG-2 RANGE FINDER LASER	435	1991	1991
AN/VVS-2	558	1991	2003
AN/WLR-1	940	1990	2003
AN/WLR-8	973	1990	2002
AN/WLR-9	1017	1990	2000
AN/WRC-1	1088	1994	2003
AN/WRN-5	1087	2000	2000
AN/WRR-7	1068	1992	1992
AN/WSC-28 SAT COMM	458	1990	2002
AN/WSC-3 SHIPBOARD SATCOM	1139	1993	1995
AN/WSN-1 (V)	1042	1993	1997
AN/WSN-1 INERT NAV SYS	1014	1990	2003
AN/WSN-2	1080	1990	2003
ANTENNA IMPROV PLAN	942	1995	2003
ANTENNA TEST STATION	1764	1990	2003
AOC-WS 	1363	2004	NULL
APACHE (AH-64) ADV ATTACK	1906	2000	NULL
APACHE (AH-64A) 	54	2004	NULL
APC	2057	NULL	NULL
APS 	20	2008	NULL
AQM-37 TARGET DRONE	836	1989	1998
AQM-38	850	1990	1992
AQM-41 PETREL	852	1991	1991
ARC-210 RADIO SET	1166	1999	2003
ARE	1907	NULL	NULL
ARH 	75	2006	NULL
ARL	1942	2000	NULL
ARMORED MORTAR SYSTEM	334	1998	2003
ARMORED SECURITY VEHICLE	186	1994	2003
ARMORED VEHICLE	1559	1991	1992
ARMY DATA DISTRIBUTION SY	460	NULL	NULL
ARMY DATA DISTRIBUTION SYS	460	1994	2003
ARMY TACTICAL MISSILE SYS	158	NULL	NULL
ARMY TACTICAL MISSILE SYSTEM	158	1991	NULL
ARMY WWMCCS INFO SYS	468	2003	2003
ARN-118 TACAN	1662	1990	1999
ARN-127 VOR/ILS	1663	1991	1991
AS2629 BBR CABLE ASSEMBLY	1155	1990	1998
ASAS (ATCCS) 	655	2007	2012
ASAT	2221	1975	NULL
ASDS 	1375	2008	2011
ASF	1908	NULL	NULL
ASM 	1856	2007	2009
ASMS ADV STRATEGIC MSL SY	1543	NULL	NULL
ASMS ADV STRATEGIC MSL SYS	1543	1990	2013
ASSAULT BREAKER	153	1991	1994
ASSAULT GEN SHERIDAN XM55	207	NULL	NULL
ASSAULT GEN SHERIDAN XM551	207	1990	1993
ASSAULT SHIP AMPHIBIOUS-L	1215	NULL	NULL
ASSAULT SHIP AMPHIBIOUS-LHA	1215	1989	2003
ASSAULT SHIP AMPHIBIOUS-LHD-1	1215	1990	2010
ASSAULT SHIP AMPHIBIOUS-LPH	1215	1989	1999
AT NAV,INTEGR AND CRD ATN	486	NULL	NULL
AT NAV,INTEGR AND CRD ATNAVICS	486	1995	2003
ATACMS BAT 	1826	2001	NULL
ATACMS-APAM 	623	2007	NULL
ATARS 	1867	2008	2008
ATCCS-CHS 	1853	2005	2007
ATIRCMS/CMWS 	630	2004	NULL
ATM 	1851	2010	2012
ATR	1909	NULL	NULL
ATS	2058	2006	NULL
AUJ	2059	NULL	NULL
AUTO CHEM AGENT ALARM	584	1995	2003
AUTO TEST SUPPORT SYS	425	1990	2003
AUTO TEST SYSTEM A15/DQ/G	1765	NULL	NULL
AUTO TEST SYSTEM A15/DQ/GSM	1765	1990	1998
AUTODIN	538	1990	2000
AV-8 HARRIER	795	1988	2012
AV-8A 	1342	2007	2011
AV-8B 	63	2005	NULL
AV-8B REMANUFACTURE 	1818	2002	NULL
AVENGER - FADS, LOS, RPMS	160	1994	2004
AVENGER (FAADS LOS-R) 	1876	2007	NULL
AVG 	1910	NULL	NULL
AVIONICS	488	1994	2013
AVK	2060	NULL	NULL
AWACS	2210	NULL	NULL
AWACS RSIP (E-3) 	1815	2004	NULL
AWACS UPGRADE	682	2015	NULL
AWADS FOR C-130	1673	1990	1999
B-1 	1797	1990	NULL
B-1 CMUP-DSUP 	641	2007	2012
B1-B 	64	2006	NULL
B1-B CMUP 	693	2004	NULL
B1-CMUP COMPUTER UPGRADE 	669	2007	2013
B-2 DMS-M	2145	2016	NULL
B-2 EHF 	635	2006	NULL
B-2 RMP 	1370	2004	NULL
B-2 STEALTH	1883	1990	NULL
B-26 INVADER	1395	1991	1995
B-2A 	1860	2003	NULL
B-47 STRATOJET	1397	1991	1994
B-50 SUPER FORTRESS	1400	1990	1999
B-52	1881	NULL	NULL
B-52 OAS/CMI MODS 	1868	2007	NULL
B-52 RMP	2197	2018	NULL
B-52 STRATO FORTRESS	1881	1990	2012
B-57 CANBERRA	1398	1992	1995
B-58 HUSTLER	1399	1991	1994
B-70 VALKYRIE	1403	1991	1998
BALL MSL DEF SYS	138	1991	1993
BALLISTIC MISSILE DEFENSE	137	NULL	NULL
BALLISTIC MISSILE DEFENSE SYS	137	1988	2012
BAMS 	1367	2004	NULL
BARGE SHIP WASTE	1252	1990	2003
BARRACKS SHIP SELF-PROP-A	1253	NULL	NULL
BARRACKS SHIP SELF-PROP-APB	1253	1992	2003
BASE REALIGN & CLOS (BRAC	610	NULL	NULL
BASE REALIGN & CLOS (BRAC) ENV	610	1995	2013
BAT FLD CMBT ID SYS - NEA	489	NULL	NULL
BAT FLD CMBT ID SYS - NEAR TRM	NULL	1997	2012
BATTLESHIP	1167	1990	2003
BCS-M	1991	2009	2009
BDU-38 PRACTICE	1596	1990	1990
BDW 33/B PRACTICE BOMB	343	NULL	NULL
BGM-109 TOMAHAWK	865	1989	2002
BIGEYE	1600	1990	1990
BIOMETRICS	1992	2008	NULL
BJL	2061	NULL	NULL
BJM	2062	NULL	NULL
BJN	2063	NULL	NULL
BLACK HAWK (UH-60A/L) 	52	2004	NULL
BLACK HAWK UPGRADE (UH-60	1339	NULL	NULL
BLACK HAWK UPGRADE (UH-60M) 	1339	2000	NULL
BLACKHAWK	1905	2000	NULL
BMDS 	1357	2004	NULL
BMTC 	69	2011	2011
BOAT BRIDGE ERECT DE 27 F	576	NULL	NULL
BOAT BRIDGE ERECT DE 27 FT	576	1990	2003
BQM-34 FIREBEE	834	1990	2011
BQM-74	869	1996	2003
BQM-74E SSAT	871	1997	2010
BRAC ACTIVITIES	2014	2000	NULL
BRADLEY FVS 	27	2006	NULL
BRADLEY UPGRADE 	1849	2004	NULL
BRADLEY, INFANTRY FT VEH 	1928	NULL	NULL
BRADLEY, INFANTRY FT VEH FAMILY	1928	2002	2010
BRADLEY,INFANTRY FT VEH F	206	NULL	NULL
BRADLEY,INFANTRY FT VEH FAMILY	206	1990	NULL
BREAK BULK CONT 34 TON	231	1990	1992
BRIDGE (ARMORED VEH LAUNC	191	NULL	NULL
BRIDGE (ARMORED VEH LAUNCH)	191	1990	1993
BRIDGE FIXED HWY ALUM	194	1990	1993
BRIDGE FLOAT RIBBON INT B	195	NULL	NULL
BRIDGE FLOAT RIBBON INT BAY	195	1990	1992
BRIDGE FLOAT RIBBON RAMP	196	1990	1990
BRLNT ANTI-ARMOR SUBMUNIT	161	NULL	NULL
BRLNT ANTI-ARMOR SUBMUNITION	161	1998	2003
BSJ	2064	NULL	NULL
BSM	1972	2004	NULL
BSM ENERGY	1962	2004	NULL
BSR	2065	NULL	NULL
BSU-50 AIR INFLATE RETARD	1598	1991	1997
BTD	2066	NULL	NULL
BTLFLD DIGITALIZATION 	633	2007	NULL
BUNKER DEFEATING MUNITION	402	NULL	NULL
BUNKER DEFEATING MUNITION BDM	402	1997	2003
BUS 28 PAX	1556	1991	1991
C/MH-53	16	1973	NULL
C/MH-53E 	16	2005	NULL
C-1 TRADER	725	1991	2001
C-10	1426	1990	2003
C-11 GULFSTREAM II	717	1993	2003
C-117 SKYTRAIN	1412	1992	2003
C-118 LIFTMASTER	1413	1991	1991
C-119 FLYING BOXCAR	723	1990	1999
C-12	89	1990	2010
C-121 CONSTELLATION	1409	1990	2003
C-121 WARNING STAR	718	1991	2002
C-123 PROVIDER	728	1990	1999
C-124 GLOBEMASTER	1415	1992	2002
C-12A (CX-X)	1427	1991	2001
C-130 AMP 	702	2004	NULL
C-130 HERCULES	716	1989	2003
C-130H	1827	2006	NULL
C130-J 	631	2003	NULL
C-131 SAMARITAN	726	1990	1999
C-133 CARGOMASTER	1418	1990	1991
C-137 STRATOLINER	1423	1991	2003
C-14	1428	1991	1995
C-140 JET STAR	1424	1990	1997
C-141 STARLIFTER	1420	1990	2010
C-142	1425	1991	1995
C-17A 	614	2000	NULL
C-17A CARGO TRANSPORT	1430	1990	NULL
C-18	1429	1990	2011
C-2 GREYHOUND	714	1988	2008
C-20	1431	1990	2003
C-20 ACFT	91	1999	2003
C-20 GULFSTREAM III/IV	730	1998	2003
C-23 SHERPA	90	1990	2003
C-3	715	1989	NULL
C-3 INERT NAVIG EQUIP	1031	1990	2000
C-4 GULFSTREAM	729	1994	2002
C-45 EXPEDITOR	1411	1990	2003
C-45 NAVIGATOR	720	1992	1992
C-46 COMMANDO	1416	1990	2002
C-47 SKYTRAIN	719	1990	2003
C-5 AMP	2223	NULL	NULL
C-5 GALAXY	1404	1990	NULL
C-5 RERP 	1326	2003	NULL
C-54 SKYMASTER	721	1993	1997
C-5A 	1348	2004	NULL
C-5B 	615	2005	NULL
C-7 CARIBOU	1405	1990	2003
C-9 NIGHTINGALE	1422	1990	1999
C-9 SKYTRAIN II	724	1989	2010
C9B COMMERCIAL ACFT	775	1990	2003
CAC2S INC 1	2153	2016	NULL
CAESAR	984	1990	1995
CAINS GROUND SUPPORT EQUI	970	NULL	NULL
CAINS GROUND SUPPORT EQUIP	970	1990	2003
CALIBER .50 AMMO ALL TYPE	363	NULL	NULL
CALIBER .50 AMMO ALL TYPES	363	2000	2000
CALIBRATIONS SET, EQUIPME	587	NULL	NULL
CALIBRATIONS SET, EQUIPMENT	587	1994	2003
CALIBRATOR WETTMETER	1766	1990	1996
Captor	925	NULL	NULL
CARGO 1 1/2 TON M105 TRAI	260	NULL	NULL
CARGO 1 1/2 TON M105 TRAILER	260	1992	2003
CARGO 1 1/4 TON 6X6 M561	282	1990	1991
CARGO 1 TON 4X4 M601	281	1990	1993
CARGO 1/2 TON 4X2	1569	1991	1992
CARGO 1/2 TON 4X2 PICKUP	279	1990	1990
CARGO 16 TON 4X4 XM437(GO	285	NULL	NULL
CARGO 16 TON 4X4 XM437(GOER)	285	1990	1991
CARGO 3/4 TON 4X4	1570	1992	1992
CARGO 3/4 TON M101	256	1990	2003
CARGO 5 TON M54A2C	891	1996	2002
CARGO 5 TON(TRUCK)	283	1990	1993
CARGO 8 TON 4X4 XM520(GOE	284	NULL	NULL
CARGO 8 TON 4X4 XM520(GOER)	284	1990	1990
CARGO SHIP ATTACK-AKA	1221	1989	2000
CARGO SHIP LIGHT-AKL	1256	1989	2003
CARGO SHIP LKA117	1220	1990	2002
CARGO SHIP-AK	1255	1989	2003
CARGO UTILITY 1/2 TON 4X2	1582	1991	1991
CARRIER ACFT NUCLEAR-CVAN	1185	1989	2012
CARRIER AIRCRAFT-CVA-59	1178	1989	2001
CARRIER AIRCRAFT-CVA-63	1179	1990	2003
CARRIER AIRCRAFT-CVA-67	1181	1990	2003
CARRIER AIRCRAFT-CVAN-68	1182	1994	2003
CARRIER ANTI-SUB SUPT-CVS	1173	1995	2003
CARRIER ATTACK-CVA-19	1176	1989	1991
CARRIER ATTACK-CVA-41	1177	1989	1996
CARRIER CARGO M548	209	1990	1993
CARRIER CVV	1174	1990	2003
CARRIER FT CHAPARRAL XM73	213	NULL	NULL
CARRIER FT CHAPARRAL XM730	213	NULL	NULL
CARRIER GM901 ITV	216	1990	1993
CARRIER M113 MODS	1929	1994	2012
CARRIER M113-TOW	215	1990	1993
CARRIER VULCAN SP XM-741	212	1990	1993
CAS	1601	1991	1991
CASS	1012	1992	2003
CAUSEWAY FERRIES	588	1999	2002
CAVALRY FIGHTING VEHICLE	201	1991	1993
CBDP 	1344	2000	NULL
CBT FEEDING CLOTHING & EQ	590	NULL	NULL
CBT FEEDING CLOTHING & EQUIP	590	1998	2002
CBU-3 DISPENSER + BOMB	373	1991	1991
CBU-7 DISPENSER + BOMB	374	1991	1992
CBU-89 TMD/GATOR	1599	1991	1994
CCIC2S	1989	2011	NULL
CCPDS - REPLACE PROG/NORA	1744	NULL	NULL
CCPDS - REPLACE PROG/NORAD	1744	1990	1998
CDL 	1341	2008	NULL
CDMS	1636	1991	1991
CEC 	1843	2004	NULL
CG(X) 	653	2006	NULL
CG-47 	55	2008	NULL
CG-47 AEGIS	866	1990	NULL
CGM/HGM-16 ATLAS	1522	1990	1996
CGN-38 	14	2007	NULL
CGS 	1816	2004	NULL
CH-34 CHOCTAW	1459	1990	1991
CH-46 SEA KNIGHT	98	1990	2010
CH-47 CHINOOK	99	1990	2012
CH-47D 	15	2004	NULL
CH-47F	683	2004	NULL
CH-47F BLOCK II	2198	2018	NULL
CH-53 SEA STALLION	760	1989	2010
CH-54 TARHE	105	1990	1993
CHAALS	449	2002	2003
CHAFF DECOY WARHEADS	847	1990	1996
CHASSIS CARRIER XM-730	210	1992	1992
CHCS II	1958	2004	NULL
CHEM AGENT DETECTOR NETWO	605	NULL	NULL
CHEM AGENT DETECTOR NETWORK	605	1994	2003
CHEM DEMIL-ACWA 	654	2007	NULL
CHEM DEMIL-CMA 	690	2002	NULL
CHEYENNE 	17	2008	2013
CHEYENNE MOUNTAIN UPGRADE	1649	1991	2000
CHI BOAT	589	1996	2004
CIRCM	2180	2017	NULL
CIS (MK XV IFF) 	672	2006	2009
CITS	1993	2008	NULL
CLEANER RUNWAY/STREET	1557	1990	1998
CLOSE COMBAT TACTICAL TRA	608	NULL	NULL
CLOSE COMBAT TACTICAL TRAINER	608	1996	1998
CMM	1980	2012	NULL
CMND SHIP TACTICAL FLEET-	1249	NULL	NULL
CMND SHIP TACTICAL FLEET-AGF	1249	1990	2003
CMU 	1814	2009	NULL
CNA	1915	NULL	NULL
CNG	1917	NULL	NULL
CNN	2067	NULL	NULL
CNQ	1919	NULL	NULL
CNR	2068	NULL	NULL
CNS	2069	NULL	NULL
CNT	1920	NULL	NULL
CNU	2070	NULL	NULL
CNY	2071	NULL	NULL
CNZ	2072	NULL	NULL
COBRA DANE	1737	1990	2002
COBRA JUDY	1739	1991	2003
COBRA JUDY REPLACEMENT 	1359	2004	NULL
COLL PROT EQUIP, TEMPER T	606	NULL	NULL
COLL PROT EQUIP, TEMPER TENT	606	1995	2010
COMANCHE 	661	2003	NULL
COMBAT ENGINEER FT T118 M	199	NULL	NULL
COMBAT ENGINEER FT T118 M728	199	1991	1993
COMBAT GRANDE	1632	1992	1992
COMBAT SUPPORT TRAINING S	490	NULL	NULL
COMBAT SUPPORT TRAINING SYSTEM	490	1995	2003
COMM RLY SHIP (MAJOR)-AGM	1258	NULL	NULL
COMM RLY SHIP (MAJOR)-AGMR	1258	1991	1991
COMMANCHE	118	1998	2003
COMMAND POST M577	211	1990	1993
COMMAND SHIP-CC	1248	1990	2003
COMMON GROUND EQUIPMENT	591	1995	2003
COMPASS EARS	1730	1990	1995
CONDOR 	1315	2006	NULL
CONTAINER EXPANDABLE SHEL	1767	NULL	NULL
CONTAINER EXPANDABLE SHELTER	1767	1990	1999
CONTAINER HANDL SD LOADER	275	1990	1993
CONTAINERIZED KITCHEN	592	1997	2003
Copperhead	393	1972	NULL
CORPS SAM	165	1996	2003
CORPS/THEATER ADP SVC CTR	542	2003	2003
CRANE 5 TON 3/8 CU YD	219	1992	2002
CRANE 750 TON	1560	1992	1999
CRANE HYDRAULIC 25 TON (C	221	NULL	NULL
CRANE HYDRAULIC 25 TON (CCE)	221	1990	2003
CRANE RT SP 7 1/21	886	1992	2001
CRANE WHEEL MTD 20T 3/4 C	220	NULL	NULL
CRANE WHEEL MTD 20T 3/4 CU YD	220	1990	2003
CRASH P-10	1579	1991	1992
CRASH P-2	1566	1990	1991
CRASH P-4	1567	1991	1991
CRAWLER T-11 W/RIPPER CCE	253	1990	2001
CRU-99A OBOGS OXYGEN MONI	1164	NULL	NULL
CRU-99A OBOGS OXYGEN MONITOR	1164	1998	1999
CRUISER GD MSL NUCLEAR-CG	1169	NULL	NULL
CRUISER GD MSL NUCLEAR-CGN	1169	1989	2003
CRUISER GUIDED MISSILE-CG	1168	1989	2004
CRUISER HEAVY-CA	1170	1990	1990
CRUISER LIGHT GD MISSILE-	1171	NULL	NULL
CRUISER LIGHT GD MISSILE-CLG	1171	1990	1991
CRUSADER 	1833	2007	2011
CSSCS CBT SRV SPPT CTRL S	462	NULL	NULL
CSSCS CBT SRV SPPT CTRL SYS	462	1998	2002
CV HELO (SH-60F) 	642	2007	NULL
CV-7 BUFFALO	129	1990	1992
CVN 21 	634	2004	NULL
CVN 68 	NULL	2004	NULL
CVN 71	1175	NULL	NULL
CVN 72	1172	1982	NULL
CVN 74	2207	1988	NULL
CVN 76	2209	1994	NULL
CVN-68 	1801	2006	NULL
CVN-69 	1802	2005	NULL
CVN-74	2207	NULL	NULL
CVN-76	2209	NULL	NULL
CX-2	1408	1990	2003
CX-3	1406	1990	2003
CX-4566 A/G CABLE ASSEMBL	406	NULL	NULL
CX-4566 A/G CABLE ASSEMBLY	406	1991	2002
DAD	2073	NULL	NULL
DADS	1994	2008	NULL
DAL	1926	NULL	NULL
DCAPES	1995	2007	NULL
DCD/DCW	1977	2004	2009
DCGS ARMY 	1381	2007	NULL
DCGS-N INC 2	2182	2017	NULL
DCS TRANSMISSION FACILITI	537	NULL	NULL
DCS TRANSMISSION FACILITIES	537	1990	2002
DD 963 	38	2012	NULL
DD(X) 	86	2004	NULL
DD-963	1187	NULL	NULL
DDG 51 	76	2001	NULL
DEAMS	1996	2008	2013
DECON APP PWR DR LT WT M1	607	NULL	NULL
DECON APP PWR DR LT WT M17	607	1997	2003
DEF ENVIR & RESTORA PRG (	611	NULL	NULL
DEF ENVIR & RESTORA PRG (DERP)	611	1995	2013
DEF MET SAT PROGRAM (DMSP	1746	NULL	NULL
DEF MET SAT PROGRAM (DMSP)	1746	1991	NULL
DEF METEOR SAT PROG	1517	1990	2012
DEF SATELLITE COMMS SYS	473	1998	2002
DEFENSE SUPPORT PROGRAM	1735	1991	2009
DEICING UNIT ACFT	1768	1992	1992
DELTA II BOOSTER PROGRAM	1520	1991	1991
DEMOLITION MUNITIONS ALL 	381	NULL	NULL
DEMOLITION MUNITIONS ALL TYPES	381	1996	2002
DERP	2016	2000	NULL
DESTROYER DD-819 USS HOLD	1198	NULL	NULL
DESTROYER DD-819 USS HOLDER	1198	1991	1992
DESTROYER DD-862 CLASS	1188	1991	1991
DESTROYER DD-931 CLASS	1189	1989	1992
DESTROYER DD-963 CLASS	1187	1989	2003
DESTROYER DD-993 CLASS	1194	1990	2003
DESTROYER DD-997 CLASS	1200	1989	2003
DESTROYER DDG-47 AEGIS	1186	1989	2012
DESTROYER DDG-51	1203	1990	2013
DESTROYER DE 1101	1192	1990	1991
DESTROYER GD MSL DDG-2 CL	1191	NULL	NULL
DESTROYER GD MSL DDG-2 CLASS	1191	1989	2011
DESTROYER GD MSL MODULE-D	1193	NULL	NULL
DESTROYER GD MSL MODULE-DXG	1193	1991	2000
DESTROYER RADAR PICKET-DD	1196	NULL	NULL
DESTROYER RADAR PICKET-DDR	1196	1990	1998
DGTL TOPOGRAPHIC SPPT SYS	469	NULL	NULL
DGTL TOPOGRAPHIC SPPT SYS DTSS	469	1994	2011
DIAMOND	996	1992	1992
DIGITAL COMPUTER 152-MOD-	1013	NULL	NULL
DIGITAL COMPUTER 152-MOD-O	1013	1990	1993
DIMHRS	1967	2004	NULL
DISTRIBUTION CENTER SECON	1769	NULL	NULL
DISTRIBUTION CENTER SECONDARY	1769	1991	1999
DIVAD	18	1977	NULL
DJAS	1951	2005	2010
DJC2	1982	2004	NULL
DJM	1930	NULL	NULL
DJN	1931	NULL	NULL
DKE	1932	NULL	NULL
DLS	1968	2004	NULL
DMLSS	1959	2004	2012
DMMIS	1633	1991	1997
DMS	1960	2004	NULL
DMSP 	617	2004	NULL
DNC	2074	NULL	NULL
DOCK AMPHIB TRANSPORT-LPD	1222	1989	2011
DPH	2075	NULL	NULL
DPPS	1950	2004	NULL
DRAGON 	1799	2010	2010
DRAMA	421	1990	1991
DSCS II 	1794	2007	2007
DSCS III 	19	2008	2012
DSCS-3 DEF STAT COMM SYS	1641	1990	2003
DSP 	NULL	2007	2012
DSSCS DEF SPEC SECUR COM 	1736	NULL	NULL
DSSCS DEF SPEC SECUR COM SYS	1736	1992	1992
DTS	1970	2002	NULL
DUMP 20T CE	277	1990	1993
DUMP 5 TON M51A2	890	1990	1998
E-1 TRACER	731	1991	1994
E-10 	1371	2004	2011
E-2 HAWKEYE	732	1989	2002
E-2C 	1387	2006	NULL
E-2C ADVANCED HAWKEYE 	1358	2004	NULL
E-2C REPRODUCTION 	681	2004	NULL
E-3A 	4	1990	2013
E-4 (AABNCP) 	21	2006	NULL
E-5	1434	1990	1993
E-6A (TACAMO) 	620	1991	2011
EA-18G 	1372	2004	NULL
EA-3	733	1990	2003
EA-6B 	619	2006	NULL
EA-6B PROWLER	734	1988	2011
EASTERN TEST RANGE	1733	1990	2003
EB-66 ACFT (DESTROYER)	713	1991	1991
EBA	2076	NULL	NULL
EBE	1933	NULL	NULL
EBJ	2077	NULL	NULL
EBU	2078	NULL	NULL
ECHELON ABOVE CORPS COMMS	474	1994	1996
ECSS 	632	2006	2008
EDK	2079	NULL	NULL
EELV 	72	2004	NULL
EF-111A 	5	2007	NULL
EFV (AAAV) 	1812	2003	NULL
EH-1H ELECTRONIC	103	1991	1993
ELECTRONIC DECEPTION SYST	543	NULL	NULL
ELECTRONIC DECEPTION SYSTEM	543	2002	2003
ELECTRONICS ALL SOURCE AN	1940	NULL	NULL
ELECTRONICS ALL SOURCE ANALYSIS SYS	1940	2000	2012
EMSP 	1873	2010	2010
ENGINE GAS TURB AN/32 85-	1761	NULL	NULL
ENGINE GAS TURB AN/32 85-180	1761	1990	2003
ENGINE TEST STAND	1770	1990	2000
ENVIR PROTECT AGENCY SUPE	613	NULL	NULL
ENVIR PROTECT AGENCY SUPERFUND	613	1995	2013
E-O BOMB GUIDANCE KIT	1591	1991	1991
EPA SUPERFUND	2021	2000	NULL
ERINT	437	1991	1997
ERM	663	NULL	NULL
ES-3A VIKING	801	2000	2003
ESGN TEST EQUIP	1683	1991	1994
ESS-DIGIT EURO BACK COMMU	1645	NULL	NULL
ESS-DIGIT EURO BACK COMMUN SYS	1645	1990	1993
EVOLVED EXPENDABLE LV PRO	1521	NULL	NULL
EVOLVED EXPENDABLE LV PROGRAM	1521	2000	2001
EX-41 VLS COVER VERT LNCH	1153	NULL	NULL
EX-41 VLS COVER VERT LNCH PAD	1153	1991	1991
EXCALIBUR	1360	2005	NULL
F/A-18	2212	1974	NULL
F/A-18 E/F 	1828	2004	NULL
F/A-18A/B/C/D 	25	2006	NULL
F/A-22 	671	2003	NULL
F-1 FURY	735	1988	1998
F-10 SKY KNIGHT	741	1991	1994
F-100 Engine	1507	1990	2013
F-100 SUPER SABRE	1893	1990	2011
F-100 UPGRADE	1509	1991	NULL
F-101	1505	1990	2010
F-101 VOODO	742	1993	1994
F-101 VOODOO	1443	1990	2003
F-102 DELTA DAGGER	1451	1990	1996
F-103	1506	1991	1999
F-104 STARFIGHTER	1444	1990	2002
F-105 THUNDERCHIEF	1445	1991	1995
F-106 DELTA DART	1446	1990	2002
F-108	1508	1990	2003
F-110	1504	1990	2010
F-111	1447	1990	2012
F-111 TFX	743	1993	2000
F-111A/D/E/F 	1319	2008	2008
F-117 STEALTH	1453	1995	2008
F-12	1438	1990	2002
F-14 BLOCK 1 STRIKE	2213	NULL	NULL
F-14 TOMCAT	744	1988	2002
F-14/LANTIRN	2213	NULL	NULL
F-14D 	22	2009	NULL
F-15 	23	1965	NULL
F-15 EAGLE	1892	1990	2013
F-16 	24	1972	NULL
F-16 FALCON	1894	1990	NULL
F-17	1442	NULL	NULL
F-18 HORNET	746	1988	NULL
F-22 Raptor	1436	1990	NULL
F-4 PHANTOM	736	1989	2003
F-4 PHANTOM II	1891	1990	2013
F404-GE-400 OR 402	811	1998	2013
F404-RR-408 ENGINE	807	1997	2003
F405-RR-401 ENGINE	806	1997	2003
F414-GE-400	812	1998	2013
F-5 FREEDOM FIGHTER	738	1990	2011
F-5E 	1320	2007	NULL
F-6 SKYRAY	737	1993	2002
F-8 CRUSADER	739	1990	2000
F-80 SHOOTING STAR	1448	1990	1998
F-86 SABRE	1449	1990	2001
F-89 SCORPION	1450	1990	1999
F-9 COUGAR	740	1990	1995
FAAD C2I(ATCCS) 	1841	2004	NULL
FAADS C21 (SHORAD)	151	1990	2011
FAADS LOS-R (DIVAD)	316	NULL	NULL
FAB-T 	88	2008	NULL
Family Med Tact Veh (FMTV	190	NULL	NULL
Family Med Tact Veh (FMTV)	190	2003	2003
FB-111A 	1796	2007	NULL
FBCB2 	698	2004	NULL
FCA 	79	2007	NULL
FCN	1934	NULL	NULL
FCS 	1310	2004	NULL
FFG-7 	26	2006	NULL
FIM-43 REDEYE	844	1990	1992
FIM-43 REDEYE (LONGBOW)	146	1991	1991
FIRE FIGHTING 500 GPM	300	1991	1993
FIRE HIGH CAPACITY	1574	1990	1991
FIRE SPT ADA CONVERSION	470	1997	2003
FIRE SUPT TEAM VEH	248	1990	1993
FIREBRAND TARGET	867	1990	1994
FIREFIGHTING SET M530	574	1992	1992
FIREFINDER	477	1996	2008
FIV 	678	2004	2006
FLARE MJU-10	1747	1992	1992
FLOAT DRY DOCK AFDM-282	1259	1990	2003
FMTV 	1857	2001	NULL
FMU-113/B	1602	1992	1995
FMU-124	1603	1990	1991
FMU-130	1604	1992	1992
FOG-M MISSILE (FAADS NLOS	155	NULL	NULL
FOG-M MISSILE (FAADS NLOS)	155	1992	1992
FORCE PROVIDER	593	1999	2003
FORK LIFT 10000 LB DD PT 	268	NULL	NULL
FORK LIFT 10000 LB DD PT RT	268	1992	2003
FORK LIFT 15000 LB	270	1999	2001
FORK LIFT 4000 LB GE PT	267	1990	2003
FORK LIFT 50000 LB	272	1992	2010
FORK LIFT 6000 LB	889	1991	1991
FORK LIFT 6000 LB GE PT	278	1990	2003
FORK LIFT ATLAS	286	1995	2003
FORK LIFT FRONT/SIDE LOAD	287	NULL	NULL
FORK LIFT FRONT/SIDE LOADER 6K	287	1995	2003
FORKLIFT 10,000 LB	1578	1991	1997
FORKLIFT 4000 LB	1576	1991	1992
FORKLIFT 6000 LB	1577	1991	2003
FQG	2080	NULL	NULL
FRIGATE DL	1197	1989	2003
FRIGATE FF 1076	1202	1990	1995
FRIGATE FF-1049	1195	1989	2001
FRIGATE FF-1052	1201	1990	2002
FRIGATE FF-1091	1190	1990	1995
FRIGATE GD MSL-DLG	1199	1989	2003
FSCS 	684	2005	NULL
FUEL BARGE NON-SELF PROP	1304	1995	2003
FWD AREA AD CMD,CTRL&INT 	510	NULL	NULL
FWD AREA AD CMD,CTRL&INT SYS	510	1994	2003
FWD AREA ALRT RDR-FAAR	506	1990	1999
FWD AREA REFUELING SYS AD	594	NULL	NULL
FWD AREA REFUELING SYS ADV AVN	594	1999	2011
GAE	2081	NULL	NULL
GAJ	1937	NULL	NULL
GAU-5 MACHINE GUN	1587	1991	2003
GAV	2082	NULL	NULL
GBI - GROUND BASED INTERC	166	NULL	NULL
GBI - GROUND BASED INTERCEPTOR	166	1994	2003
GBR - GROUND BASED RADAR	1921	2001	NULL
GBR -GROUND BASED RADAR	167	1995	NULL
GBS 	648	2004	NULL
GBSD	2187	2018	NULL
GBU-15	1597	1990	2003
GCA	1939	NULL	NULL
GCCS-A	1983	2008	2012
GCCS-AF	1997	2006	NULL
GCCS-J 	1949	2004	NULL
GCCS-M	1975	2004	NULL
GCH	2083	NULL	NULL
GCI	1941	NULL	NULL
GCSS ARMY 	1345	2004	2010
GCSS DOD 	1352	2004	2013
GCSS-A INC 1	2178	2018	NULL
GCSS-A INC 2	2188	2017	NULL
GCSS-AF 	1346	2004	2006
GCSS-AT	1969	2004	2009
GCSS-CC/JTF	1998	2010	NULL
GCSS-MC	1990	2011	NULL
GEN SET, SMOKE, MECH XM15	569	NULL	NULL
GEN SET, SMOKE, MECH XM157	569	1994	2001
GENERATING PLNTS TRL MTD 	567	NULL	NULL
GENERATING PLNTS TRL MTD GB1	567	1991	2000
GEODSS	1607	1990	2003
GF-4473 SDC ARRAY MULTIP 	1029	NULL	NULL
GF-4473 SDC ARRAY MULTIP SET	1029	1990	1997
GFD	2084	NULL	NULL
GFEBS	1986	2008	2013
GGU-71A OBOGS OXY CONCENT	1163	NULL	NULL
GGU-71A OBOGS OXY CONCENTRATOR	1163	2003	2003
GHI	2085	NULL	NULL
GHR	1943	NULL	NULL
GHT	2086	NULL	NULL
GHY	2087	NULL	NULL
GIB	1944	NULL	NULL
GIGBE 	1981	2007	2009
GIH	2088	NULL	NULL
GIL	2089	NULL	NULL
GLCM	2218	NULL	NULL
GLOBAL HAWK 	659	2004	NULL
GMLRS 	667	2002	NULL
GNF	2090	NULL	NULL
GNL	2091	NULL	NULL
GNP	2092	NULL	NULL
GNW	2093	NULL	NULL
GOGGLES AN/PVS-5	555	1990	2001
GPALS (SDS) 	1	2006	NULL
GPS III 	696	2007	NULL
GPU-5A 3UMM POD	1586	1992	2002
GRENADE LAUNCHER 40MM M40	823	NULL	NULL
GRENADE LAUNCHER 40MM M406	823	NULL	NULL
GROUND BASED COMMON SENSO	478	NULL	NULL
GROUND BASED COMMON SENSOR	478	1997	2003
GROUND COMMAND POST	475	2003	2003
GRU	1945	NULL	NULL
GSS	2094	NULL	NULL
GSSI GRND SUP SYS INTEG	1618	1990	2003
GTN	1964	2004	2004
GTN-21	1985	2008	2009
GTP	2095	NULL	NULL
GUARDRAIL COMMON SENSOR	440	1997	NULL
GUIDED MISSILE SHIP-AVM	1260	1992	1994
GUIDED MSL LAUNCH MK-13	828	1990	2003
GUIDED MSL LAUNCH MK-26	827	1990	1996
GUIDED MSL LAUNCH MK-41	822	1990	NULL
GUIDED MSL LAUNCH MK-49	824	1992	1995
GUIDED MSL LAUNCH MK-73	829	1990	2010
GUPPY I SUBMARINE	1149	1991	2000
GWEN	1647	1990	1990
GYI 	1947	NULL	NULL
GYY	1948	NULL	NULL
GYZ	2096	NULL	NULL
H. MOB. MP WHEELED VEH (H	189	NULL	NULL
H. MOB. MP WHEELED VEH (HMMWV)	189	1994	2009
H/LGM 25 TITAN	1524	1990	NULL
H-1 UPGRADE 	2	2004	NULL
H100-T400-CP400 PT-6T-3	802	1990	2003
H-13 SIOUX	752	1991	2003
H-19 CHICSASAW	764	1990	1996
H-2 SEASPRITE	93	1993	1993
H-3 JOLLY GREEN GIANT	1456	1990	2009
H-3 SEA KING	1455	1990	2003
H-34 SEAHORSE/SEABAT	767	1990	1995
H-37 MOJAVE	768	1991	1996
H-43 HUSKIE	759	1992	1994
H-46 SEA KNIGHT	754	1989	2013
H-51	100	1991	1994
H-52	755	1992	1998
H-57 SEARANGER	761	1990	2003
HAEUAV 	701	2005	NULL
HAND FRAG ALL TYPES	377	1992	1992
HAND GRENADES ALL TYPES	378	1996	2003
HANGER AIRCRAFT	1771	1990	2001
HARM (AIR FORCE) 	30	2007	NULL
HARM (NAVY) 	29	2007	2013
HARM(F)	30	1972	NULL
HARM(N)	29	1972	NULL
HARPOON 	31	2006	NULL
HAVE QUICK	1626	1990	1990
HAWK IMPROVED 	1312	2007	NULL
HDBTDC 	686	2008	2008
HEATER H-1	1772	1990	2000
HEAVY EQ XM523/524 M123/1	264	NULL	NULL
HEAVY EQ XM523/524 M123/15	264	1989	1993
HELICOPTER NEW TRAINING	123	1999	2003
Hellfire	2215	1972	NULL
HELLFIRE MODULAR MSL SYS	169	1990	2003
HELMET SYSTEM HGU-51/PCD	1773	1990	2009
HFAJ 	1861	2008	NULL
HH-53 SUPER JOLLY	1901	1990	NULL
HHD-60 	621	2007	NULL
HIGH MOBILITY TRAILER	261	1994	2003
HIMARS 	1361	2005	NULL
HLR 	1382	2004	NULL
HMMLTV 	656	2004	NULL
HMMWV	1927	2002	2008
HOSPITAL SHIP-AH	1261	1989	2009
HPCM 	1349	2004	NULL
HURRICANE KATRINA	2017	2005	NULL
HURRICANE RITA	2018	2005	2012
HUSH HOUSE	1758	1990	2003
HVY EXPANDED MOB. AMMO TR	257	NULL	NULL
HVY EXPANDED MOB. AMMO TRAILER	257	1994	1999
HVY EXPANDED MOB. TAC TRU	258	NULL	NULL
HVY EXPANDED MOB. TAC TRUCK	258	1994	2010
HYDRAULIC TEST STAND MK-3	1774	NULL	NULL
HYDRAULIC TEST STAND MK-3A	1774	1994	1998
I0-360D	1496	1992	1993
IAA	2097	NULL	NULL
ICEBREAKER-AGB	1262	1993	2003
IDECM	1803	NULL	NULL
IDHS INTELLIGENCE DATA HA	1729	NULL	NULL
IDHS INTELLIGENCE DATA HANDL	1729	1990	NULL
ILS-S	1973	2008	NULL
IMAGERY PROCESSING SYSTEM	544	1996	2003
IMDS	1974	2008	NULL
IMPROVED MORTAR BALLISTIC	335	NULL	NULL
IMPROVED MORTAR BALLISTIC COMP	335	2003	2003
IMPROVED RADAR SIMULATOR	1681	1990	2002
IMPROVED TARGET ACQ SYS	162	1994	2009
IMPRVD CHEMICAL AGENT MON	577	NULL	NULL
IMPRVD CHEMICAL AGENT MONITOR	577	1994	2003
IMPULSE ARD-863-1	1595	1993	2003
INDUSTRIAL WHEELED	1562	1990	1991
INDUSTRIAL(WHEELED)MEDIUM	255	1992	1992
INLAND PETROLEUM DIST SYS	578	NULL	NULL
INLAND PETROLEUM DIST SYSTEM	578	1995	2010
INSTR TRK FBM TAGM-22	1265	1994	1995
INSTRMNTN MSL RNG-AGM-13	1264	1990	1998
INSTRMNTN MSL RNG-AGM-9/1	1263	NULL	NULL
INSTRMNTN MSL RNG-AGM-9/10	1263	1992	1992
INTEGRATED MET SYS SENSOR	545	NULL	NULL
INTEGRATED MET SYS SENSORS	545	2003	2003
INTGR FAMILY OF TEST EQUI	492	NULL	NULL
INTGR FAMILY OF TEST EQUIPMENT	492	1995	2013
IPPS-A INC 2	2183	2017	NULL
IRST	2189	2017	NULL
ISPAN	1963	2008	2010
ITEP	2185	2018	NULL
IUS	1539	1976	NULL
IUS FULL SCALE DEVELOP SY	1539	NULL	NULL
IUS FULL SCALE DEVELOP SYS	1539	1990	2003
J-33	1482	1992	1992
J-52	803	1989	2003
J-57	808	1990	2001
J-58	1483	1990	2003
J-60	805	1990	2000
J-65	804	1990	2002
J-69	1485	1990	2003
J-75	1487	1990	1999
J-79	809	1990	2003
J-85	810	1990	2013
J9-C TANKER ACT CONV OF 7	1462	NULL	NULL
J9-C TANKER ACT CONV OF 707	1462	1990	1990
JASSM 	1832	2004	NULL
JAST/JSF	87	1997	2011
JAVELIN	685	1994	2003
JCALS	1954	2004	NULL
JCC(X) 	1331	2004	2010
JDAM 	1808	2004	NULL
JLENS 	1366	2004	NULL
JMPS	1988	2010	NULL
JOINT C2	2184	2018	NULL
JOINT COMMON MISSILE 	1364	2004	NULL
JOINT TAC INFO DIST SYS/T	1646	NULL	NULL
JOINT TAC INFO DIST SYS/TERM P	1646	1990	2003
JOINT TACTCL INF DSPLY SY	1643	NULL	NULL
JOINT TACTCL INF DSPLY SYS ASI	1643	1990	2003
JPALS 	649	2004	NULL
JPATS 	1834	2000	NULL
JSF (F-35) 	87	2003	NULL
JSIMS 	1337	2005	NULL
JSOW 	1862	2001	NULL
JSOW-AGM-154	873	1997	2003
JSTARS 	679	1982	NULL
JSTARS GND STATION MODULE	483	1994	2013
JSTARS RECAP	2191	2018	NULL
JT3D-3	1490	1990	1994
JT8D TURBOFAN ENGINE	814	2001	2002
JT8D-9	1491	1991	1994
JTIDS (ARMY) 	66	2004	2012
JTIDS (NAVY) 	67	2006	NULL
JTIDS(A)	66	1976	NULL
JTIDY (AIR FORCE) 	68	2007	2013
JTRS AMF 	1374	2003	NULL
JTRS CLUSTER 1 	1356	2004	NULL
JTRS CLUSTER 5 	1378	2008	NULL
JTRS Cluster 5 (HMS)	1378	NULL	NULL
JTRS WAVEFORM 	689	2004	NULL
JTUAV 	1811	2009	NULL
KC-10A 	625	2007	NULL
KC-135 STRATOLIFTER	1419	1990	2012
KC-135R 	77	2004	NULL
KC-45A	1380	2011	NULL
KC-46A	1380	NULL	NULL
KIOWA WARRIOR 	70	2005	NULL
KMI	2001	2008	NULL
L-188 LOCKHEED ELECTRA CO	776	NULL	NULL
L-188 LOCKHEED ELECTRA COMM	776	1992	2003
LAB PETROLEUM MODULAR BAS	595	NULL	NULL
LAB PETROLEUM MODULAR BASE	595	2001	2003
LACV-30 AIR CUSH VEH 25-3	193	NULL	NULL
LACV-30 AIR CUSH VEH 25-30T	193	1991	1994
LAMPS	1016	1972	2003
LAMPS MKIII (SH-60B) 	32	2006	NULL
LAND COMBAT SUPT SYS (LCS	412	NULL	NULL
LAND COMBAT SUPT SYS (LCS)	412	1990	2003
LAND WARRIOR 	692	2004	NULL
LANDING CRAFT AIR CUSHION	1216	NULL	NULL
LANDING CRAFT AIR CUSHION LCAC	1216	1991	2004
LANDING CRAFT LCU	1219	1989	2003
LANDING SHIP DOCK-LSD	1223	1989	2011
LANDING SHIP MEDIUM-LSM	1224	1991	1991
LANDING SHIP TANK-LST	1225	1990	2002
LANDING VEH TRACKED AMPHI	197	NULL	NULL
LANDING VEH TRACKED AMPHIB	197	1991	2003
LANTIRN	1627	1990	NULL
LANTRIN 	82	2007	NULL
LASER HELLFIRE 	9	1998	2003
LAUNCH SHIP SATELLITE-AGS	1266	NULL	NULL
LAUNCH SHIP SATELLITE-AGSL	1266	1993	1993
LAUNCHER LAU-3A	1519	1991	1991
LAUNCHER TNK CHASSIS M60/	192	NULL	NULL
LAUNCHER TNK CHASSIS M60/AVB	192	1991	1993
LAUNCHER, ROCKET 2.75	175	2002	2003
LAV (ARMY) 	71	2006	NULL
LAV (NAVY) 	1863	2005	NULL
LAV(A)	71	NULL	NULL
LAV(N)	1863	NULL	NULL
LCAC 	627	2006	NULL
LCAC-1	1216	NULL	NULL
LCS 	1368	2004	NULL
LGM-30 MINUTEMAN	1532	1990	2011
LHA 	33	2007	2013
LHA ( R ) 	1332	2004	NULL
LHA (Assault Ship)	1215	NULL	NULL
LHD 1 	628	2004	NULL
LIFT MJ-1B	1583	1991	1996
LIGHT ARMORED VEHICLE (LA	249	NULL	NULL
LIGHT ARMORED VEHICLE (LAV)	249	1990	2013
LLLBGK 	626	2007	2007
LMP	2002	2008	2012
LNT 5/ INERT NAV AID	1030	1990	1996
LOADER A/C 25K	1580	1991	2002
LOADER A/C 40K	1568	1991	2013
LOADER SCOOP TYPE 4-6 CU 	222	NULL	NULL
LOADER SCOOP TYPE 4-6 CU YD	222	1990	2003
LONGBOW APACHE 	1872	1995	2013
LONGBOW APACHE BLK III 	616	2007	NULL
LONGBOW HELLFIRE 	1824	1997	2003
LOW BED 52 1/2 TON M747	228	1990	2003
LOW SPEED(FT)DIESEL MEDIU	252	NULL	NULL
LOW SPEED(FT)DIESEL MEDIUM	252	1991	2002
LPD 17 	1825	2004	NULL
LSD 41 CARGO VAR 	1864	2008	2008
LSD-41 	629	2007	2010
LTH TRAINER	763	1990	2001
LUH 	78	2006	NULL
LVTC-7	883	1992	NULL
LVTP-7	882	1990	NULL
LW MAN-TRANSP RADIO DIR F	479	NULL	NULL
LW MAN-TRANSP RADIO DIR FND SY	479	2003	2003
M 32-60A	1756	1990	1996
M-1 (Abrams)	53	1972	NULL
M-1 COMBAT 105MM GUN (ABR	241	NULL	NULL
M-1 COMBAT 105MM GUN (ABRAMS)	241	1990	1993
M1/M1A1 ABRAMS TANK 	53	2004	NULL
M101A1 105MM LT TOWED HOW	322	1991	2003
M102 105MM LT TOWED HOW	327	1990	2003
M107 GUN 175MM	898	1991	1991
M-109	328	1984	NULL
M109 155MM MED SP HOW	329	1990	2010
M109 155MM SP HOWITZER	328	1990	1993
M110 8'' SP HOWITZER	324	1990	1993
M114A2 155MM TOWED HOW	323	1992	1992
M-12 (AIMS) IFF	944	1990	2002
M128 MINE DISPENSER	382	1991	1993
M14 7.62 MM RIFLE	339	1991	1993
M16 5.56 MM RIFLE	338	1991	2003
M18 AP MINE	380	NULL	NULL
M198 155MM TOWED HOW	326	1990	2003
M198 TOWED HOWITZER (155M	34	NULL	NULL
M198 TOWED HOWITZER (155MM) 	34	2006	NULL
M1A2 UPGRADE	251	1994	1994
M-2 IFV (BRADLEY)	246	1990	1993
M-3 CFV (BRADLEY)	247	1990	1993
M-48 TANK	240	1990	1993
M483 155MM PROJECTILE	395	1991	1993
M485 155MM ILLUM PROJ	389	NULL	NULL
M509 8" DPICM	396	1991	1996
M-551 RANGE FINDER LASER	422	1991	2002
M-60 COMBAT 105MM GUN	239	1989	2003
M-60 COMBAT 152MM GUN	238	1990	1993
M60 TANK	887	1990	1992
M60A2 TANK 	1800	2007	NULL
M650 E5 8"	386	1991	1991
M712 155MM	393	1991	1992
M718/M741 ISS MM AT	392	1991	1993
M72 66MM HEAT ROCKET	174	NULL	NULL
M-728 COMBAT	243	1991	1993
M731/M692 155MM	387	1991	1993
M735 PROJECTILE	391	1991	1991
M737 PROJECTILE	394	NULL	NULL
M739	375	1992	1992
M-77 DRAGON	150	1990	2002
M-81 FIRE CONTROL SYSTEM	932	1990	1994
M-82 BOMB GP	341	NULL	NULL
M825 155MM SMOKE SCREENIN	397	NULL	NULL
M825 155MM SMOKE SCREENING	397	1991	1993
M-857 SEMI-TRAILER	233	1990	2003
M871 22.5 TON	235	1990	2003
M872 34 TON	236	1992	2009
M89	2098	NULL	NULL
MAC C3 SUPPORT	1776	1990	2000
MACC2IPS	1634	1991	1991
MANEUVER CONTROL SYSTEM (	509	NULL	NULL
MANEUVER CONTROL SYSTEM (MCS)	509	1992	2000
MARK XII PROGRAM	981	1990	2011
MASK PROTECTIVE FIELD ABC	572	NULL	NULL
MASK PROTECTIVE FIELD ABCM17	572	1991	1993
MASK, AIRCREW (M43/M43A1/	580	NULL	NULL
MASK, AIRCREW (M43/M43A1/M45)	580	1995	1999
MASK, PROTECTIVE NBC ALL 	579	NULL	NULL
MASK, PROTECTIVE NBC ALL TYPES	579	1994	2003
MATCALS	979	1990	2003
MAVERICK (IR) 	35	2008	NULL
MAVERICK (LASER) 	1309	2005	2012
MAVERICK (TV) 	1321	2007	2007
MBT-70 152MM GUN	245	1991	1993
MCM 1 	1865	2006	NULL
MCS (ATCCS) 	1854	2004	NULL
MD-4	1755	1991	1994
METEOROLOGICAL MEASURING 	480	NULL	NULL
METEOROLOGICAL MEASURING SYS	480	1995	2003
MGM-29 SERGEANT	142	1990	1990
MGM-31 PERSHING	143	1990	1993
MGM-52 LANCE	147	1990	1993
MGM-71 TOW	149	1990	2013
MH53E SEA DRAGON	762	1990	2010
MH-60R 	84	2004	NULL
MH-60S	687	2004	NULL
MIDS	2211	NULL	NULL
MIDS-LVT 	1831	2001	NULL
MILSTAR 	1869	1991	2011
MIM-14 NIKE HERCULES	139	1990	1993
MIM-23 HAWK	141	1990	2012
MIM-72 CHAPARRAL	148	1990	2002
MINE CLEARING LINE CHG MI	384	NULL	NULL
MINE CLEARING LINE CHG MICLIC	384	1994	1994
MINE CTMS SUPPORT SHIP-MC	1226	NULL	NULL
MINE CTMS SUPPORT SHIP-MCS	1226	1989	2003
MINEHUNTER COSTL NON-MAG-	1227	NULL	NULL
MINEHUNTER COSTL NON-MAG-MHC	1227	1990	2013
MINELAYER COASTAL-MMC	1228	1990	2004
MINELAYER DESTROYER DM	1229	1990	1990
MINELAYER FLEET-MMF	1230	1990	1991
MINESWEEPER AUXILARY-MSA	1231	1990	1990
MINESWEEPER COASTAL-MSCO	1233	1990	2000
MINESWEEPER FLEET-MSF	1234	1992	1992
MINESWEEPER SPECIAL-MSS	1236	1991	1991
MINUTEMAN II 	1355	2007	NULL
MINUTEMAN III 	1795	2006	NULL
MINUTEMAN III GRP 	1311	2001	NULL
MINUTEMAN III PRP 	657	2004	NULL
MISCELLANEOUS AMMUNITION 	405	NULL	NULL
MISCELLANEOUS AMMUNITION ITEMS	405	1996	2011
MISCELLANEOUS-AG	1267	1990	2003
MISSILE DEFENSE AGENCY SU	1912	NULL	NULL
MISSILE DEFENSE AGENCY SUPPORT	1912	2000	NULL
MISSION DISTRIBUTION SYS 	1028	NULL	NULL
MISSION DISTRIBUTION SYS (MDS)	1028	1997	2003
MK 19-3 GRENADE MACHINE G	321	NULL	NULL
MK 19-3 GRENADE MACHINE GUN	321	1995	2003
MK 48 ADCAP 	36	2010	NULL
MK 48 TORPEDO 	37	2005	NULL
MK-104 PRACTICE	906	1990	2002
MK-113 FIRE CONTROL	1021	1990	2003
MK-115 HIGH EXP BOMB	907	NULL	NULL
MK-121 TGT IDENT	908	1991	1991
MK149 PHALANX	893	1989	1997
MK15 CLOSE IN WPN SYS	894	1989	2013
MK-23 TAS	1079	1990	2001
MK-27	1159	1991	2002
MK30 MOBILE TARGET	918	1990	2010
MK37 TORPEDO	919	1992	1993
MK42 MOD-10 5.54 GUN MOUN	900	NULL	NULL
MK42 MOD-10 5.54 GUN MOUNT	900	1992	2002
MK42 MOD-7 GUN MOUNT	901	1993	1993
MK42 MOD-9 5.54 GUN MOUNT	899	1990	1991
MK44 TORPEDO	920	1989	1994
MK45 MOD-O 5.54 GUN MOUNT	895	1989	NULL
MK45 TORPEDO (ASTOR)	921	1990	1993
MK46 TORPEDO LT WT ASW	922	1990	2003
MK48 TORPEDO (ADCAP)	923	1988	2011
MK50 TORPEDO	924	1990	2002
MK-55 MINE	914	1990	1996
MK-56 MOD 2 ROCKET MTR	879	1991	2000
MK-56 ROCKET MOTOR	1156	1992	2000
MK-57 MINE SUB LAID MOORE	915	NULL	NULL
MK-57 MINE SUB LAID MOORED	915	1990	1991
MK60 CAPTOR	925	1990	1995
MK65 ANALOG DIGT CONVERTO	956	NULL	NULL
MK65 ANALOG DIGT CONVERTOR	956	1991	1991
MK-65 MINE	916	1990	1990
MK71 MCLWG GUN MOUNT	902	1989	1996
MK74 FIRE CONTROLS SYS	977	1990	2000
MK75 76MM GUN MOUNT	903	1990	2001
MK75 MOD3 RANGE FINDER	948	1994	2000
MK76 GD MSL FIRE CTRL SYS	974	1991	1994
MK-82 500 LB	1592	1993	2003
MK82 WPN DATA CONVERTER	971	1990	1992
MK-84 GEN PURPOSE	909	1990	1991
MK-84 GENERAL PURPOSE	342	1991	1993
MK86 GUN FIRE CTRL SYS	952	1990	2002
MK92 FIRE CONTROL SYS	975	1990	2003
MK-II SINS INERTIAL INSTR	1157	1990	1991
MLR 	1835	2008	2011
MLRS 	28	2004	NULL
MLRS - MULTIPLE LNCH ROCK	164	NULL	NULL
MLRS - MULTIPLE LNCH ROCK SYS	164	1995	2013
MLRS-TGW 	658	2007	NULL
MLS 	670	2007	2011
MLV II MEDIUM LAUNCH VEHI	1518	NULL	NULL
MLV II MEDIUM LAUNCH VEHICLE	1518	1991	1992
MMA 	1333	2004	NULL
MNSWEEPER COSTL NON-MAG-M	1232	NULL	NULL
MNSWEEPER COSTL NON-MAG-MSC	1232	1990	1990
MNSWEEPER OCEAN NON-MAG-M	1235	NULL	NULL
MNSWEEPER OCEAN NON-MAG-MSO	1235	1989	2000
MNVR	2186	2018	NULL
MOBILE ARRESTING BARRIERS	1777	1990	2003
MOBILE SUBSCRIBER EQUIP	535	1995	NULL
MODERNIZATION	1778	1990	2003
MORTAR CARRIER M-106	217	NULL	NULL
MORTAR FIRE CTRL SYSTEM	336	1996	2003
MOTIF	1705	1991	2000
MP RTIP 	697	2004	NULL
MPF 	1334	2004	NULL
MPS 	1385	2008	2009
MQ-8 Fire Scout	660	NULL	NULL
MQM-36 TARGET DRONE	835	1991	2002
MQM-39	851	1990	1997
MQM-40/42 REDHEAD/ROADRUN	145	NULL	NULL
MQM-40/42 REDHEAD/ROADRUNNER	145	1990	1990
MQM-74	862	1990	NULL
MROI	2148	2016	NULL
MSE 	662	2007	NULL
MULT LNCH ROCKET SYS	178	1990	2011
MULTI SYS TEST EQUIP (MTE	411	NULL	NULL
MULTI SYS TEST EQUIP (MTE)	411	1991	2003
MULTIPLE LAUNCH ROCKET SY	1923	NULL	NULL
MULTIPLE LAUNCH ROCKET SYSTEM	1923	2001	2009
MULTISTOP 1-T	1584	NULL	NULL
MUOS 	1343	2004	NULL
M-X CMD CTRL & COMM SYS	1640	1990	1993
MX-9644 IMAGE INTENSIFIER	427	1990	1999
MX-MISSILE	1538	1990	2003
N WARNING SYS PROG/EX DEW	1743	NULL	NULL
N WARNING SYS PROG/EX DEWLINE	1743	1990	2000
N23	1999	NULL	NULL
N40	2099	NULL	NULL
N78	2100	NULL	NULL
N87	2101	NULL	NULL
N88	2102	NULL	NULL
NAS 	1823	2004	NULL
NATO AAWS 	1859	2008	2009
NATO AGS/NATO JSTARS	2028	NULL	NULL
NATO PHM 	39	2011	NULL
NAVSTAR	1613	1990	2012
NAVSTAR GPS	62	2002	NULL
NAVY AREA TBMD 	1840	2005	NULL
NAVY EPS	2194	2018	NULL
NAVY ERP	1987	2006	NULL
NCES 	664	2007	NULL
NEMAIS	2004	2008	NULL
NESP 	1829	2004	2012
NGEN INC 1	2200	2017	NULL
NH-41 SENECA	110	1990	1993
NMD 	1877	2004	NULL
NMT	695	2015	NULL
NOE COMM EQUIP	456	1993	2003
NOISE SUPPRESSOR	1779	1990	1990
NON-SYSTEM TRAINING DEVIC	609	NULL	NULL
NON-SYSTEM TRAINING DEVICES	609	1995	2003
NPOESS 	650	2004	NULL
NPOESS (DOC/NOAA)	1731	2000	2003
NSIPS	1965	2004	2009
NTCSS	1966	2007	2009
NTW 	674	2004	2013
NV LASER SYSTEMS	547	1994	2003
NV THERMAL SYSTEMS	548	1995	2003
O-2	1463	1991	2003
OCX	2181	2018	NULL
OH-5/6 PAWNEE	96	NULL	NULL
OH-58 KIOWA (AHIP)	1898	1990	NULL
OH-6 CAYUSE	95	1990	1993
OILER REPLENISHMENT-AOR	1269	1989	1997
OILER-AO	1268	1989	2003
OJ-172 DATA EXC AUX CONSO	964	NULL	NULL
OJ-172 DATA EXC AUX CONSOLE	964	1990	1995
OMEGA (SHORE)	985	1992	1992
OPERATIONAL CONTROL CENTE	1140	NULL	NULL
OPERATIONAL CONTROL CENTERS	1140	1990	2001
OPTION GRND COMM NETWORK	1642	1990	2003
OTH-B	1703	1992	1992
OTH-B RADAR 	638	2008	NULL
OTHER ENVIRONMENTAL PROGR	2115	NULL	NULL
OTHER ENVIRONMENTAL PROGRAMS 	2115	1995	2013
Other Social Services	1936	NULL	NULL
OTHR (OVER THE HORIZON RA	1082	NULL	NULL
OTHR (OVER THE HORIZON RADAR)	1082	1991	2003
OU/BQH-5 SIGNAL CONVERTER	960	1989	1997
OV-1 MOHAWK	128	1990	2010
OV-10 COIN (NOW BRONCO)	796	1990	2003
OV-10 LARA (NOW BRONCO)	1480	1990	2003
P-2 NEPTUNE	777	1993	1994
P-3 ORION	778	1989	2013
P-3C 	1324	2006	NULL
P-3C Mod	2222	NULL	NULL
PAC-3 MSE	2147	2014	NULL
PACER BOUNCE HF RADIO	1781	1990	1995
PACER SPEAK	1780	1990	2000
PALLETIZED LOADING SYSTEM	187	1994	2003
PALLETIZED LOADING SYSTEM  PLS	187	1995	2003
PANEL 1 TON 4X2	1571	1992	1996
PATRIOT 	7	2004	NULL
PATRIOT MISSILE SYS	1916	1990	NULL
PATRIOT PAC-3 	44	2004	NULL
PATRIOT/MEADS 	1819	2010	NULL
PATROL AIR CSHN VEHICLE-P	1239	NULL	NULL
PATROL AIR CSHN VEHICLE-PACV	1239	1992	1992
PATROL BOAT FAST-PTF	1240	1990	2003
PATROL BOAT RIVER PBR	1245	1991	2000
PATROL CFT COSTL FAST-PCF	1241	1990	2003
PATROL GUNBOAT HYDROFOIL-	1244	NULL	NULL
PATROL GUNBOAT HYDROFOIL-PGH	1244	1991	1994
PATROL GUNBOAT-PG	1243	1990	1994
PATROL HYDROFOIL MSL PHM	1237	1990	1995
PAVEPAWS	1684	1990	2000
PCTE	2193	2018	NULL
PEACE HAWK	1629	1990	2003
PEACE QUIET	1630	1991	1997
PEACE SHIELD PROGRAM	1631	1991	2003
PEACEKEEPER 	636	2012	2012
PEACEKEEPER MISSILE	1547	1990	2009
PEACEKEEPER RAIL GARRISON	1552	1991	1999
PERSHING II 	8	2007	2008
PERSONNEL CARRIER M113	214	1990	1993
Phalanx CIWS	894	NULL	NULL
PHOENIX (AIM-54A/B) 	40	2007	2012
PHOENIX (AIM-54C) 	65	2007	NULL
PHOTO PROC INTREP SYS	1782	1990	2000
PHYSICAL SECURITY SYSTEMS	596	1995	2003
PICKUP 1/2 TON 4X2	1573	1990	1992
PIONEER UNMANNED AERIAL V	884	NULL	NULL
PIONEER UNMANNED AERIAL VEH	884	1995	2003
PKI	1979	2004	NULL
PKI INC 2	2201	2017	NULL
PLS (FHTV) 	1858	2008	2013
POSEIDON 	1316	2008	NULL
PP-1451/G ELEC POWER SUPP	407	NULL	NULL
PP-1451/G ELEC POWER SUPPLY	407	1992	1992
PQM-56	855	1990	1992
PREDATOR 	676	2006	NULL
PREDATOR B 	1386	2011	NULL
PREDATOR UAV	880	1997	2003
PROPHET SYSTEM 	1327	2004	2013
PRP BRTNG & MESSNG BRG YR	1254	NULL	NULL
PRP BRTNG & MESSNG BRG YRBNL	1254	1990	2010
PRV 	1328	2004	NULL
PUMP, ASSY LIQ GAS WHL 35	597	NULL	NULL
PUMP, ASSY LIQ GAS WHL 350 GPM	597	1995	2003
PWN-11 PROBE	1554	1991	1992
QCK RESP MULTI-CLR PTR QR	471	NULL	NULL
QCK RESP MULTI-CLR PTR QRMP	471	1995	2001
QH-50	112	1990	1993
QH-50 DASH	757	1989	1998
QM-107 GD MSL TGT SYS	154	1990	2003
QUICK ERECT ANTENNA MAST	546	2002	2002
R-1820	813	1990	1990
R-1830	1493	1991	1991
R-3350	1494	NULL	NULL
R-4360	1495	1990	1991
RA-5 VIGILANTE	706	1990	2003
RADIATION MONITORING SYST	582	NULL	NULL
RADIATION MONITORING SYSTEM	582	1994	2002
RAH 66 COMMANCHE	117	1997	2009
RAIL GARRISON 	1870	2008	2008
RCAS	1956	2004	2013
RDB	1635	1991	1998
RECOVERY VEHICLE (FT) M57	205	NULL	NULL
RECOVERY VEHICLE (FT) M578	205	1990	1993
RECOVERY VEHICLE M88 IMPR	185	NULL	NULL
RECOVERY VEHICLE M88 IMPROVED	185	1994	2003
RECOVERY VEHICLE M88 MED	204	1990	1993
REFRIGERATION EQUIPMENT	598	1994	1997
REMOTE SENSING CHEM AGENT	583	NULL	NULL
REMOTE SENSING CHEM AGENT ALRM	583	1998	2003
REPAIR SHIP AIRCRAFT	1270	1990	2010
REPAIR SHIP AIRCRAFT-ARVA	1271	1991	1991
REPR & CABLE LAYING SHIP-	1272	NULL	NULL
REPR & CABLE LAYING SHIP-ARC	1272	1989	2003
REPR SHP LANDING CRAFT-AR	1273	NULL	NULL
REPR SHP LANDING CRAFT-ARL	1273	1990	1990
RESCH SHP OCEANOGRAPHIC-A	1276	NULL	NULL
RESCH SHP OCEANOGRAPHIC-AGOR	1276	1989	2002
RESCUE & SALVAGE SHIP	1274	1993	2013
RESCUE SHIP SUBMARINE-ASR	1275	1989	1994
RESEARCH SHIP ESCORT-AGDE	1277	1990	1990
RESEARCH SHP TECHNICAL-AG	1278	NULL	NULL
RESEARCH SHP TECHNICAL-AGTR	1278	1991	1992
RF-4C	1465	1990	2013
RIM 7-H-2 NATO SEA SPARRO	848	NULL	NULL
RIM 7-H-2 NATO SEA SPARROW	848	1990	2013
RIM-2 TERRIER	830	1992	1992
RIM-24 TARTER	845	1990	2003
RIM-66 STANDARD MISSILE (	1914	NULL	NULL
RIM-66 STANDARD MISSILE (MED)	1914	2000	NULL
RIM-66 STANDARD MISSILE(M	841	NULL	NULL
RIM-66 STANDARD MISSILE(MED)	841	1989	2013
RIM-67 STANDARD MISSILE(E	842	NULL	NULL
RIM-67 STANDARD MISSILE(EXT)	842	1990	2011
RIM-85	856	1996	2009
RMS	691	2015	NULL
ROCKET LAUNCHER LAU-10	826	1991	2003
ROCKET LAUNCHER LAU-68	825	1991	2000
ROCKEYE	340	1991	1993
ROYAL THAI AIR DEF SYS (R	1741	NULL	NULL
ROYAL THAI AIR DEF SYS (RTADS)	1741	1991	1998
RPV (AQUILA) 	640	2008	NULL
RPV (STING RAY)	203	1990	1993
RSA DINING FACILITY 	2020	2009	NULL
RU-21	121	1990	1991
RV-1	120	1991	2003
S-2 TRACKER	779	1990	2003
S-3 VIKING	781	1988	NULL
S-3A 	1317	2007	2009
S-61R	758	1991	2003
SACDIN	1742	1990	1992
SADARM 	1855	2009	NULL
SAFEGUARD 	1335	2008	NULL
SALVAGE CRAFT TENDER-ARST	1280	1990	1990
SALVAGE SHIP-ARS	1279	1990	2003
SARGO I-II SUBMARINE	1150	NULL	NULL
SAT TERM, ADVANCED MPK UH	465	NULL	NULL
SAT TERM, ADVANCED MPK UHF	465	1994	1994
SATCOM	986	1990	2004
SATELLITE COMMUNICATIONS	2114	1990	NULL
SAWE-RF	1024	1990	1995
SBIRS HIGH	622	2004	NULL
SBN 	2006	NULL	NULL
SBP 	2007	NULL	NULL
SBR 	1354	2004	NULL
SCH	2103	NULL	NULL
SCOUT 	85	2007	NULL
SCOUT ASH	115	1990	2009
SCRAPER TRACTOR 15-16 CU 	885	NULL	NULL
SCRAPER TRACTOR 15-16 CU YD	885	1990	1995
SCY 	2008	NULL	NULL
SDB 	1351	2004	NULL
SDR 	2011	NULL	NULL
SEA NYMPH PROGRAM	980	1990	1996
SEARCHLIGHT AN/VSS-3	557	1991	1995
SEB	2104	NULL	NULL
SEC MOB ANTI-JAM REL TAC 	464	NULL	NULL
SEC MOB ANTI-JAM REL TAC TERM	464	1994	2003
SECT	994	1991	1991
SEDAN 4 DR 4X2	1558	1990	2001
SEEK SKYHOOK	1738	1990	1995
SEJ	2105	NULL	NULL
SEMI TRAILER 20 TON	1561	1991	1997
SEP	2106	NULL	NULL
SERVICE CRAFT	1283	1989	2012
SF	2012	NULL	NULL
SFF	2107	NULL	NULL
SFW 	680	2007	2013
SGL CHAN ANTI-JAM MANPORT	463	NULL	NULL
SGL CHAN ANTI-JAM MANPORTABLE	463	1994	2001
SGT YORK GUN (DIVAD) 	18	2009	2010
SH-3D SEA KING	749	1989	2012
SH-60 SEAHAWK	1903	1989	NULL
SHC	2108	NULL	NULL
SHELTER GENERAL PURPOSE	1783	1990	2003
SHELTER SYSTEM M51 CB	575	1990	2003
SHILLELAGH MISSILE 	1373	2004	NULL
SHIP STORE COMBAT-AFS	1282	1990	2003
SHIP STORE-AF	1281	1991	2003
SHOP EQUIPMENT MAINT TRK	600	1994	2003
SHOP VAN 6 TON M146	232	1991	1996
SHORTSTOP	481	1998	2011
SIAP 	643	2008	2008
SICBM SM INT BALL MSL	1545	1990	2000
SIDEWINDER (AIM-9L) (AF) 	42	2009	NULL
SIDEWINDER (AIM-9L) (N) 	41	2007	2011
SIDWINGER (AIM-9M) (AF) 	59	2007	NULL
SIDWINGER (AIM-9M) (N) 	58	2008	2008
SIGHT CREW SRVD WPNS AN/T	551	NULL	NULL
SIGHT CREW SRVD WPNS AN/TVS2	551	1991	1991
SIGHT CREW SRVD WPNS AN/TVS5	551	1990	2003
SIGHT IND SRVD WPNS AN/PV	552	NULL	NULL
SIGHT IND SRVD WPNS AN/PVS+2	552	1990	1990
SIGHT INDIVIDUAL AN/PVS-4	553	1990	2002
SIGHT THERMAL NIGHT AN/TA	560	NULL	NULL
SIGHT THERMAL NIGHT AN/TAS-4	560	1990	2003
SIGHT THERMAL TANK AN/VSG	559	NULL	NULL
SIGHT THERMAL TANK AN/VSG-2	559	1990	2002
SIGHT TRIPOD MTD AN/TVS-4	550	1991	1995
SIGNAL GENERATOR 2.0-18.0	1784	NULL	NULL
SIGNAL GENERATOR 2.0-18.0GHZ	1784	1990	2000
SIGNAL ILLUM GND WS PCHTM	556	NULL	NULL
SIGNAL ILLUM GND WS PCHTM127	556	1991	1991
SIGNALS ALL TYPES	403	1997	2003
SIMP COLL PROT EQMT, M20	581	1996	2003
SIMP TEST EQMT - INT COMB	599	NULL	NULL
SIMP TEST EQMT - INT COMB ENG	599	1994	2003
SIMULATORS, ALL TYPES	404	1994	2003
SINCGARS 	2112	1991	2012
SJS 	2013	NULL	NULL
SJU-17(V) NACES	1160	1996	1999
SKM	2109	NULL	NULL
SKY WARRIOR (reassigned J	1350	NULL	NULL
SKY WARRIOR (reassigned JOINT MRAP?)	1350	NULL	NULL
SLJ	2110	NULL	NULL
SM-6	1383	2015	NULL
SMALL ICBM 	673	2007	2012
SMART-T 	1837	2004	NULL
SOLDIER ENHANCEMENT	601	1994	2004
SPACE DEF SYSTEM 64406F	1541	1991	2010
SPACE FENCE INC 1	2179	2017	NULL
SPACE HEATER	602	1996	1999
SPACE SHUTTLE 64411F	1542	1990	2011
SPADOC	1628	1990	1998
SPARROW (AIM-7E) (AF) 	1798	2011	2011
SPARROW (AIM-7F) (N) 	60	2007	NULL
SPARROW (AIM-7M) (AF) 	61	2009	2013
SPARROW (AIM-7M) (N) 	43	2007	NULL
SPECTRUM ANALYZER	1785	1990	2001
SPS	1961	2004	NULL
SR-71	1464	1992	1992
SRAM 	1338	2010	2013
SSC	2144	2016	NULL
SSDS 	652	2006	NULL
SSGN 	1336	2004	NULL
SSN 21 	665	2000	NULL
SSN 685 	1377	2008	2010
SSN 688 	45	2004	NULL
SSN 774 	1813	2004	NULL
SSN-21 SEAWOLF CLASS	1204	1990	2011
SSN-688	2009	1970	NULL
STAKE 12-16 TON (C/S)	229	1992	1992
STANDARD MISSILE 2	868	1994	NULL
STANDARD MISSILE 2 (SM 2) 	645	2000	NULL
STARCOM(OTHER)	536	1991	1991
STATUS OF FORCES AGREEMENT	2202	2018	NULL
STD ARMY CND & CTRL SYS S	472	NULL	NULL
STD ARMY CND & CTRL SYS STACCS	472	2000	2003
STINGER 	46	2005	NULL
STINGER (RMP)  MANPORTABL	152	NULL	NULL
STINGER (RMP)  MANPORTABLE SAM	152	1990	2011
STINGRAY 	1871	2008	2009
STRATEGIC DEFENSE INITIAT	821	NULL	NULL
STRATEGIC DEFENSE INITIATIVE	821	1990	2013
STRATEGIC SEALIFT 	1836	2004	2010
STRYKER (IAV) 	703	2000	NULL
Stryker Armored Vehicles	188	2003	2009
SUBMARINE AUXILARY-AGSS(A	1284	NULL	NULL
SUBMARINE AUXILARY-AGSS(ASW)	1284	1990	2001
SUBMARINE AUXILARY-AGSS(R	1285	NULL	NULL
SUBMARINE AUXILARY-AGSS(R+D)	1285	1996	2010
SUBMARINE CHASER (110 FT)	1247	NULL	NULL
SUBMARINE CHASER (110 FT) SC	1247	1990	1990
SUBMARINE CHASER (173 FT)	1246	NULL	NULL
SUBMARINE CHASER (173 FT) PC	1246	1991	2003
SUBMARINE EXPERIMENT SASI	1214	NULL	NULL
SUBMARINE EXPERIMENT SASITS	1214	1990	1991
SUBMARINE FBM-SSBN	1211	1989	2003
SUBMARINE GUIDED MISSILE-	1209	NULL	NULL
SUBMARINE GUIDED MISSILE-SSG	1209	1990	2003
SUBMARINE NUCLEAR - SSN	2010	2000	NULL
SUBMARINE NUCLEAR-SSN	1212	1989	NULL
SUBMARINE SS BN-741	1210	1990	2003
SUBMARINE SS GUPPY III	1206	1990	1993
SUBMARINE SS MODERNIZED	1207	1989	1992
SUBMARINE SSN-688	2009	1989	2013
SUBMARINE SS-WW-II	1205	1990	1990
SUPPORT SHIP COMBAT FAST-	1286	NULL	NULL
SUPPORT SHIP COMBAT FAST-AOE	1286	1989	2003
SURTASS 	47	2007	NULL
SURTASS (T-AGOS) 	1866	2011	NULL
SURTASS SHIP T-AGOS	1287	1989	2002
SURVEYING SHIP COASTAL-AG	1291	NULL	NULL
SURVEYING SHIP COASTAL-AGSC	1291	1990	1991
SURVEYING SHIP LARGE-AGS	1290	1990	2001
SURVEYING SHIP MEDIUM-AGS	1289	1989	2011
SURVEYING SHIP SMALL-AGS	1288	1991	2003
T-2 BUCKEYE	789	1990	2013
T-28 TROJAN	784	1991	2000
T-29 FLYING CLASSROOM	1470	1991	1991
T-33 SHOOTING STAR	790	1990	2003
T-34 MENTOR	791	1990	2010
T-37	1466	1990	2003
T-38 TALON	782	1990	2009
T-39 SABRELINER	783	1990	2003
T-400	1515	1991	2003
T-41 MESCALERO	1469	1990	1992
T-43	1474	1991	1999
T-44	785	1990	2003
T-45 GOSHAWK	792	1990	2013
T-45TS 	651	1992	NULL
T-46A 	637	2008	2008
T-53	131	1990	1993
T-55	132	1990	1993
T-56	818	1990	2010
T-58	819	1990	2009
T-63	133	1990	1993
T-64	134	1989	2003
T-700	136	1990	2009
T-76	1514	1991	2000
T-800	135	1995	2003
TA-312/PT FIELD TELEPHONE	446	1991	1999
TA-4 SKYHAWK	787	1989	2003
TACFIRE 	48	2007	2013
TACIT RAINBOW (JGL) 	1821	2006	NULL
TACIT RAINBOW MISSILE	1549	1992	1992
TACSATCOM	540	1993	2001
TACTAS 	56	2007	2007
TACTICAL CONTROL SYSTEM	1027	1998	2003
TACTICAL TOMAHAWK 	694	2004	NULL
TACTICAL UAV 	677	2004	NULL
T-AKE 	1844	2006	NULL
TANK (FUEL SVC) M131 SEMI	230	NULL	NULL
TANK (FUEL SVC) M131 SEMI-TRL	230	1991	2003
TANK FUEL 5,000 GAL XM438	289	1990	2003
TANK FUEL R-9 5000 GAL	1572	1990	2003
TANK LIQUID NITROGEN C-5	1575	1991	1995
TANK WATER 4,000 GAL M149	292	1991	2003
TANK WATER 400 GAL M149 T	263	NULL	NULL
TANK WATER 400 GAL M149 TRK	263	1991	2003
T-AO 187 OILER 	666	2007	2011
TBMCS	1971	2004	NULL
TC-4 ACADEME	788	1990	1995
TCAIMS II	1957	2004	2013
TD-660 MULTIPLEXER	495	1991	1999
TDC	2005	2008	NULL
TEAMMATE	441	2003	2003
TELEPORT	1978	2004	NULL
TENDER DESTROYER-AD	1292	1989	1998
TENDER SEAPLANE SMALL-AVP	1294	1992	1992
TENDER SEAPLANE-AV	1293	1991	1991
TENDER SUB (NON-FBM)-AS	1296	1992	2003
TENDER SUBMARINE (FBM)-AS	1295	1989	2003
TEST EQUIPMENT MOD TEMOD	494	1994	2003
TEST SET AIR DATA COMPUTE	1787	NULL	NULL
TEST SET AIR DATA COMPUTER	1787	1991	2000
TEST SET RCVR  CTRL ALM19	1786	NULL	NULL
TEST SET RCVR  CTRL ALM191	1786	1993	1998
TEST SET TTU 205 C/E	1788	1990	1994
TF-30	815	1989	2003
TF-33	1500	1990	NULL
TF-34	816	1989	2003
TF-39	1502	1990	2013
TF-41	1503	1990	2000
TH-55 OSAGE	106	1991	1993
THAAD 	1830	2005	NULL
THAAD-THEATER HIGH ALT AI	1922	NULL	NULL
THAAD-THEATER HIGH ALT AIR DEF	1922	1995	2012
THIRD GEN NV SYSTEM	549	1994	2003
TITAN IV 	675	2003	NULL
TITAN IV LAUNCH VEH PROGR	1550	NULL	NULL
TITAN IV LAUNCH VEH PROGRAM	1550	1990	2011
TMIP	1952	2008	NULL
TNK & AUTO TECH	200	1989	1993
TOMAHAWK 	50	2007	NULL
TOMAHAWK STRIKE COOR MDLE (TSCM)	2199	2000	NULL
TOMHWK STRIKE COOR MDLE (	878	NULL	NULL
TOMHWK STRIKE COOR MDLE (TSCM)	878	2000	2003
TOOL OUTFIT HYD REPAIR	603	1997	2003
TOW 	1313	2006	NULL
TOW 2 	647	2006	NULL
TOW BAR CLASS I	1789	1992	1992
TOW FLIGHTLINE	1565	1990	2003
TOW II	647	1978	NULL
TOW-2 TB-LH,OP-TRK,WG ANT	159	NULL	NULL
TOW-2 TB-LH,OP-TRK,WG ANTI ARM	159	1991	2010
TOWED SONAR ARRAY	1124	1990	NULL
TR-155 BQ TRANSDUCER ELEM	1131	NULL	NULL
TR-155 BQ TRANSDUCER ELEMENT	1131	1990	1991
TRAC2ES	1955	2009	2012
TRACKWOLF HF SYSTEM	482	1996	2000
TRACTOR 10 TON 6X6 M123(T	293	NULL	NULL
TRACTOR 10 TON 6X6 M123(TRK)	293	1990	1991
TRACTOR 22 1/2 TON 8X8 XM	294	NULL	NULL
TRACTOR 22 1/2 TON 8X8 XM746	294	1990	1993
TRACTOR 32,000 GVW	296	1990	2003
TRACTOR 5 TON	1581	1991	1991
TRACTOR M915 50,000 LB	290	1990	2013
TRACTOR M915A2/M916A LINE	295	NULL	NULL
TRACTOR M915A2/M916A LINE HAUL	295	1994	2003
TRAILERS	237	1994	2009
TRAINER SHERDN WPN SYS XM	208	NULL	NULL
TRAINER SHERDN WPN SYS XM35	208	1991	1991
TRANSPORT AUXILARY ACFT-A	1298	NULL	NULL
TRANSPORT AUXILARY ACFT-AVT	1298	1990	1993
TRANSPORT COASTAL SMALL-A	1299	NULL	NULL
TRANSPORT COASTAL SMALL-APC	1299	1990	1995
TRANSPORT-AP	1297	1991	1995
TRIDENT	1213	1989	2013
Trident I (SUB)	51	1972	NULL
TRIDENT II MISSILE 	74	2000	NULL
TRIDENT II SUB 	73	2010	NULL
TRIDENT SUB 	51	2005	NULL
TRI-TAC	1727	1971	NULL
TRUCK CONCRETE	223	1991	2003
TRUCKS <1T	180	1994	2012
TRUCKS >10T	184	1994	2003
TRUCKS 10T	1925	1994	2009
TRUCKS 2 1/2T	181	1994	2003
TRUCKS 5T	182	1994	2011
TSAT 	1376	2007	2007
TSEC HYL-3/4	1001	1992	1992
TSEC/KG-23	1000	1990	1990
TSEC/KY-57	457	1991	1998
TT-624 (A)(V) TELEPRNTR	1020	1992	1993
TUG HARBOR LGE YTB	1303	1989	2003
TUG OCEAN FLEET-ATF	1301	1989	2003
TUG SALVAGE ATS	1302	1990	1995
TURBOFAN ENGINES	817	1990	2003
TYPE 15 PERISCOPE	1151	1990	2002
TYPE 18 PERISCOPE	1152	1990	2001
U S ROLAND	157	1991	1993
U-1 OTTER	124	1990	1993
U-2	1476	1990	NULL
U-21 UTE	127	1991	2003
U-3	1477	1990	1990
U-4 AERO COMMANDER	1478	1993	1994
U-5	1479	1990	1990
U-6 BEAVER	126	1990	1995
U-8 SEMINOLE	125	1990	1992
UAV HUNTER (SHORT RANGE U	171	NULL	NULL
UAV HUNTER (SHORT RANGE UAV)	171	1999	2003
UGM-27 POLARIS	833	1990	1996
UGM-96 TRIDENT	1918	1989	NULL
UGM-96A (Trident I)	1918	1971	NULL
UH-1 IROQUOIS	1897	1990	2011
UH-19 CHICKASAW	108	1990	1991
UH-1N REPLACEMENT	2196	2018	NULL
UH-2	2149	2000	NULL
UH-2 SEASPRITE	748	1989	2013
UH-3H	770	2000	2011
UH-60	769	1971	NULL
UH-60 BLACKHAWK UTTAS	111	1990	NULL
UH-60 UTTAS BLACK HAWK	769	1990	2003
UHF FOLLOW-ON 	1809	2008	NULL
UNIVERSAL(FT)W/DOZER	254	1990	NULL
UTILITY 1 1/4 TN M561	297	1990	1992
UTILITY 1 1/4 TON M715	299	1990	1990
UTILITY 1/4 TON 4X4 ABT	302	1992	1992
UTILITY 1/4 TON 4X4 M151	298	1990	1993
UTILITY 1/4 TON M151	892	1991	1995
UUM-44 SUBROC	837	1990	1990
V22 	624	2004	NULL
V22 VERTICAL LIFT AIRCRAF	1911	NULL	NULL
V22 VERTICAL LIFT AIRCRAFT	1911	1990	2013
VAN ELECTRONIC 6 TON M373	234	1992	2002
VAST 	1340	2012	NULL
VEHICLES	1924	2003	2003
VERDIN II ZLF-LF RADIO	1067	1990	1996
VH-3D EXECUTIVE HELICOPTE	772	NULL	NULL
VH-3D EXECUTIVE HELICOPTER	772	1996	2003
VH-71	1384	NULL	NULL
VH-80N EXECUTIVE HELICOPT	773	NULL	NULL
VH-80N EXECUTIVE HELICOPTER	773	1997	2002
VO-540	1492	1993	1993
VOLCANO MINES	379	1995	2011
VSX ACFT REPLACE S-2E	780	1989	2002
VTUAV	660	2015	NULL
WALLEYE	905	1991	1994
WAM (WWMCCS/WIS) 	1323	2006	2010
WAREHOUSING SYSTEM AUTOMA	1790	NULL	NULL
WAREHOUSING SYSTEM AUTOMATED	1790	1990	2003
WATER PURIFICATION ROWPU	604	1997	2003
WCS	2195	2018	NULL
WIDE AREA MUNITION (WAM)	383	1995	2011
WIDEBAND GAPFILLER 	1325	2004	NULL
WINDJAMMER	1625	1991	1996
WIN-T 	700	2004	NULL
WLR 14 SEASCOUT SYSTEM MI	976	NULL	NULL
WLR 14 SEASCOUT SYSTEM MISSILE	976	1993	1994
WRECKER 4X4 M553(GOER)	301	1990	1992
WWMCCS (DSP) 12431F	1740	1990	1996
X-19	130	1990	1992
X-22	800	1991	2003
X-31	797	2000	2001
XAGM-22 (SS-11) MSL SYS	140	1991	1991
XM-1 FSED TANK PROGRAM	242	1990	1993
XM23 RANGE FINDER LASER	947	1990	2001
XM454 PROJ	390	1991	1991
XM577 FUZE MT	376	NULL	NULL
XM-723 IFV	244	1991	1993
XMQR-13	172	1991	1991
XQM-94	1535	1991	1991
XV-6	798	1992	1995
YEH-60	114	1991	1993
ZAGM-63	860	1995	1996
ZAGM-86	1536	1990	2010
ZBL	2015	NULL	NULL
ZRGM-59	857	1991	1996
ZUGM-73 POSEIDON	843	1989	1995
