USE [DIIG]
GO

/****** Object:  Table [ErrorLogging].[FPDSViolatesType]    Script Date: 10/27/2017 2:08:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [ErrorLogging].[FPDSViolatesType](
	[ErrorDescription] [varchar](255) NULL,
	[ErrorCode] [int] NULL,
	[ErrorColumn] [int] NULL,
	[unique_transaction_id] [varchar](255) NULL,
	[transaction_status] [varchar](255) NULL,
	[obligatedamount] [varchar](255) NULL,
	[baseandexercisedoptionsvalue] [varchar](255) NULL,
	[baseandalloptionsvalue] [varchar](255) NULL,
	[maj_agency_cat] [varchar](255) NULL,
	[mod_agency] [varchar](255) NULL,
	[maj_fund_agency_cat] [varchar](255) NULL,
	[contractingofficeagencyid] [varchar](255) NULL,
	[contractingofficeid] [varchar](255) NULL,
	[fundingrequestingagencyid] [varchar](255) NULL,
	[fundingrequestingofficeid] [varchar](255) NULL,
	[fundedbyforeignentity] [varchar](255) NULL,
	[signeddate] [varchar](255) NULL,
	[effectivedate] [varchar](255) NULL,
	[currentcompletiondate] [varchar](255) NULL,
	[ultimatecompletiondate] [varchar](255) NULL,
	[lastdatetoorder] [varchar](255) NULL,
	[contractactiontype] [varchar](255) NULL,
	[reasonformodification] [varchar](255) NULL,
	[typeofcontractpricing] [varchar](255) NULL,
	[priceevaluationpercentdifference] [varchar](255) NULL,
	[subcontractplan] [varchar](255) NULL,
	[lettercontract] [varchar](255) NULL,
	[multiyearcontract] [varchar](255) NULL,
	[performancebasedservicecontract] [varchar](255) NULL,
	[majorprogramcode] [varchar](255) NULL,
	[contingencyhumanitarianpeacekeepingoperation] [varchar](255) NULL,
	[contractfinancing] [varchar](255) NULL,
	[costorpricingdata] [varchar](255) NULL,
	[costaccountingstandardsclause] [varchar](255) NULL,
	[descriptionofcontractrequirement] [varchar](4050) NULL,
	[purchasecardaspaymentmethod] [varchar](255) NULL,
	[numberofactions] [varchar](255) NULL,
	[nationalinterestactioncode] [varchar](255) NULL,
	[progsourceagency] [varchar](255) NULL,
	[progsourceaccount] [varchar](255) NULL,
	[progsourcesubacct] [varchar](255) NULL,
	[account_title] [varchar](255) NULL,
	[rec_flag] [varchar](255) NULL,
	[typeofidc] [varchar](255) NULL,
	[multipleorsingleawardidc] [varchar](255) NULL,
	[programacronym] [varchar](255) NULL,
	[vendorname] [varchar](255) NULL,
	[vendoralternatename] [varchar](255) NULL,
	[vendorlegalorganizationname] [varchar](255) NULL,
	[vendordoingasbusinessname] [varchar](255) NULL,
	[divisionname] [varchar](255) NULL,
	[divisionnumberorofficecode] [varchar](255) NULL,
	[vendorenabled] [varchar](255) NULL,
	[vendorlocationdisableflag] [varchar](255) NULL,
	[ccrexception] [varchar](255) NULL,
	[streetaddress] [varchar](255) NULL,
	[streetaddress2] [varchar](255) NULL,
	[streetaddress3] [varchar](255) NULL,
	[city] [varchar](255) NULL,
	[state] [varchar](255) NULL,
	[zipcode] [varchar](255) NULL,
	[vendorcountrycode] [varchar](255) NULL,
	[vendor_state_code] [varchar](255) NULL,
	[vendor_cd] [varchar](255) NULL,
	[congressionaldistrict] [varchar](255) NULL,
	[vendorsitecode] [varchar](255) NULL,
	[vendoralternatesitecode] [varchar](255) NULL,
	[dunsnumber] [varchar](255) NULL,
	[parentdunsnumber] [varchar](255) NULL,
	[phoneno] [varchar](255) NULL,
	[faxno] [varchar](255) NULL,
	[registrationdate] [varchar](255) NULL,
	[renewaldate] [varchar](255) NULL,
	[mod_parent] [varchar](255) NULL,
	[locationcode] [varchar](255) NULL,
	[statecode] [varchar](255) NULL,
	[pop_state_code] [varchar](255) NULL,
	[placeofperformancecountrycode] [varchar](255) NULL,
	[placeofperformancezipcode] [varchar](255) NULL,
	[pop_cd] [varchar](255) NULL,
	[placeofperformancecongressionaldistrict] [varchar](255) NULL,
	[psc_cat] [varchar](255) NULL,
	[productorservicecode] [varchar](255) NULL,
	[systemequipmentcode] [varchar](255) NULL,
	[claimantprogramcode] [varchar](255) NULL,
	[principalnaicscode] [varchar](255) NULL,
	[informationtechnologycommercialitemcategory] [varchar](255) NULL,
	[gfe_gfp] [varchar](255) NULL,
	[useofepadesignatedproducts] [varchar](255) NULL,
	[recoveredmaterialclauses] [varchar](255) NULL,
	[seatransportation] [varchar](255) NULL,
	[contractbundling] [varchar](255) NULL,
	[consolidatedcontract] [varchar](255) NULL,
	[countryoforigin] [varchar](255) NULL,
	[placeofmanufacture] [varchar](255) NULL,
	[manufacturingorganizationtype] [varchar](255) NULL,
	[agencyid] [varchar](255) NULL,
	[piid] [varchar](255) NULL,
	[modnumber] [varchar](255) NULL,
	[transactionnumber] [varchar](255) NULL,
	[fiscal_year] [varchar](255) NULL,
	[idvagencyid] [varchar](255) NULL,
	[idvpiid] [varchar](255) NULL,
	[idvmodificationnumber] [varchar](255) NULL,
	[solicitationid] [varchar](255) NULL,
	[extentcompeted] [varchar](255) NULL,
	[reasonnotcompeted] [varchar](255) NULL,
	[numberofoffersreceived] [varchar](255) NULL,
	[commercialitemacquisitionprocedures] [varchar](255) NULL,
	[commercialitemtestprogram] [varchar](255) NULL,
	[smallbusinesscompetitivenessdemonstrationprogram] [varchar](255) NULL,
	[a76action] [varchar](255) NULL,
	[competitiveprocedures] [varchar](255) NULL,
	[solicitationprocedures] [varchar](255) NULL,
	[typeofsetaside] [varchar](255) NULL,
	[localareasetaside] [varchar](255) NULL,
	[evaluatedpreference] [varchar](255) NULL,
	[fedbizopps] [varchar](255) NULL,
	[research] [varchar](255) NULL,
	[statutoryexceptiontofairopportunity] [varchar](255) NULL,
	[organizationaltype] [varchar](255) NULL,
	[numberofemployees] [varchar](255) NULL,
	[annualrevenue] [varchar](255) NULL,
	[firm8aflag] [varchar](255) NULL,
	[hubzoneflag] [varchar](255) NULL,
	[sdbflag] [varchar](255) NULL,
	[issbacertifiedsmalldisadvantagedbusiness] [varchar](255) NULL,
	[shelteredworkshopflag] [varchar](255) NULL,
	[hbcuflag] [varchar](255) NULL,
	[educationalinstitutionflag] [varchar](255) NULL,
	[womenownedflag] [varchar](255) NULL,
	[veteranownedflag] [varchar](255) NULL,
	[srdvobflag] [varchar](255) NULL,
	[localgovernmentflag] [varchar](255) NULL,
	[minorityinstitutionflag] [varchar](255) NULL,
	[aiobflag] [varchar](255) NULL,
	[stategovernmentflag] [varchar](255) NULL,
	[federalgovernmentflag] [varchar](255) NULL,
	[minorityownedbusinessflag] [varchar](255) NULL,
	[apaobflag] [varchar](255) NULL,
	[tribalgovernmentflag] [varchar](255) NULL,
	[baobflag] [varchar](255) NULL,
	[naobflag] [varchar](255) NULL,
	[saaobflag] [varchar](255) NULL,
	[nonprofitorganizationflag] [varchar](255) NULL,
	[isothernotforprofitorganization] [varchar](255) NULL,
	[isforprofitorganization] [varchar](255) NULL,
	[isfoundation] [varchar](255) NULL,
	[haobflag] [varchar](255) NULL,
	[ishispanicservicinginstitution] [varchar](255) NULL,
	[emergingsmallbusinessflag] [varchar](255) NULL,
	[hospitalflag] [varchar](255) NULL,
	[contractingofficerbusinesssizedetermination] [varchar](255) NULL,
	[is1862landgrantcollege] [varchar](255) NULL,
	[is1890landgrantcollege] [varchar](255) NULL,
	[is1994landgrantcollege] [varchar](255) NULL,
	[isveterinarycollege] [varchar](255) NULL,
	[isveterinaryhospital] [varchar](255) NULL,
	[isprivateuniversityorcollege] [varchar](255) NULL,
	[isschoolofforestry] [varchar](255) NULL,
	[isstatecontrolledinstitutionofhigherlearning] [varchar](255) NULL,
	[isserviceprovider] [varchar](255) NULL,
	[receivescontracts] [varchar](255) NULL,
	[receivesgrants] [varchar](255) NULL,
	[receivescontractsandgrants] [varchar](255) NULL,
	[isairportauthority] [varchar](255) NULL,
	[iscouncilofgovernments] [varchar](255) NULL,
	[ishousingauthoritiespublicortribal] [varchar](255) NULL,
	[isinterstateentity] [varchar](255) NULL,
	[isplanningcommission] [varchar](255) NULL,
	[isportauthority] [varchar](255) NULL,
	[istransitauthority] [varchar](255) NULL,
	[issubchapterscorporation] [varchar](255) NULL,
	[islimitedliabilitycorporation] [varchar](255) NULL,
	[isforeignownedandlocated] [varchar](255) NULL,
	[isarchitectureandengineering] [varchar](255) NULL,
	[isdotcertifieddisadvantagedbusinessenterprise] [varchar](255) NULL,
	[iscitylocalgovernment] [varchar](255) NULL,
	[iscommunitydevelopedcorporationownedfirm] [varchar](255) NULL,
	[iscommunitydevelopmentcorporation] [varchar](255) NULL,
	[isconstructionfirm] [varchar](255) NULL,
	[ismanufacturerofgoods] [varchar](255) NULL,
	[iscorporateentitynottaxexempt] [varchar](255) NULL,
	[iscountylocalgovernment] [varchar](255) NULL,
	[isdomesticshelter] [varchar](255) NULL,
	[isfederalgovernmentagency] [varchar](255) NULL,
	[isfederallyfundedresearchanddevelopmentcorp] [varchar](255) NULL,
	[isforeigngovernment] [varchar](255) NULL,
	[isindiantribe] [varchar](255) NULL,
	[isintermunicipallocalgovernment] [varchar](255) NULL,
	[isinternationalorganization] [varchar](255) NULL,
	[islaborsurplusareafirm] [varchar](255) NULL,
	[islocalgovernmentowned] [varchar](255) NULL,
	[ismunicipalitylocalgovernment] [varchar](255) NULL,
	[isnativehawaiianownedorganizationorfirm] [varchar](255) NULL,
	[isotherbusinessororganization] [varchar](255) NULL,
	[isotherminorityowned] [varchar](255) NULL,
	[ispartnershiporlimitedliabilitypartnership] [varchar](255) NULL,
	[isschooldistrictlocalgovernment] [varchar](255) NULL,
	[issmallagriculturalcooperative] [varchar](255) NULL,
	[issoleproprietorship] [varchar](255) NULL,
	[istownshiplocalgovernment] [varchar](255) NULL,
	[istriballyownedfirm] [varchar](255) NULL,
	[istribalcollege] [varchar](255) NULL,
	[isalaskannativeownedcorporationorfirm] [varchar](255) NULL,
	[iscorporateentitytaxexempt] [varchar](255) NULL,
	[iswomenownedsmallbusiness] [varchar](255) NULL,
	[isecondisadvwomenownedsmallbusiness] [varchar](255) NULL,
	[isjointventurewomenownedsmallbusiness] [varchar](255) NULL,
	[isjointventureecondisadvwomenownedsmallbusiness] [varchar](255) NULL,
	[walshhealyact] [varchar](255) NULL,
	[servicecontractact] [varchar](255) NULL,
	[davisbaconact] [varchar](255) NULL,
	[clingercohenact] [varchar](255) NULL,
	[otherstatutoryauthority] [varchar](1000) NULL,
	[interagencycontractingauthority] [varchar](255) NULL,
	[CSISCreatedDate] [datetime] NOT NULL,
	[CSISModifiedDate] [datetime] NOT NULL,
	[PlaceofPerformanceCity] [varchar](255) NULL,
	[prime_awardee_executive1] [varchar](255) NULL,
	[prime_awardee_executive1_compensation] [varchar](255) NULL,
	[last_modified_date] [varchar](255) NULL,
	[prime_awardee_executive2] [varchar](255) NULL,
	[prime_awardee_executive2_compensation] [varchar](255) NULL,
	[prime_awardee_executive3] [varchar](255) NULL,
	[prime_awardee_executive3_compensation] [varchar](255) NULL,
	[prime_awardee_executive4] [varchar](255) NULL,
	[prime_awardee_executive4_compensation] [varchar](255) NULL,
	[prime_awardee_executive5] [varchar](255) NULL,
	[prime_awardee_executive5_compensation] [varchar](255) NULL,
	[IsDuplicateUTI] [bit] NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [ErrorLogging].[FPDSViolatesType] ADD  CONSTRAINT [DF_FPDS_CSISCreatedDate]  DEFAULT (getdate()) FOR [CSISCreatedDate]
GO

ALTER TABLE [ErrorLogging].[FPDSViolatesType] ADD  CONSTRAINT [DF_FPDS_CSISModifiedDate]  DEFAULT (getdate()) FOR [CSISModifiedDate]
GO

ALTER TABLE [ErrorLogging].[FPDSViolatesType] ADD  DEFAULT ((0)) FOR [IsDuplicateUTI]
GO


